Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: If you're driving at 20 mph (32 km/h) or below and have your blinker on, the car will plan a turn in that direction at the nearest drivable path. This prevents situations (like at red lights) where the car might plan the wrong turn direction.
ar: إذا كنت تقود بسرعة 20 ميلًا/س (32 كم/س) أو أقل مع تشغيل الإشارة، فستخطط السيارة للانعطاف في ذلك الاتجاه عند أقرب مسار قابل للقيادة. يمنع هذا الحالات (مثل الإشارات الحمراء) التي قد تخطط فيها السيارة للانعطاف في الاتجاه الخاطئ.
chs: 当车速在 20 英里/小时（32 公里/小时）及以下且打开转向灯时，车辆会在最近的可行驶路径上规划朝该方向的转弯。这可避免在红灯等场景下车辆规划出错误转弯方向的情况。
cht: 當車速在每小時 20 英里（32 公里）以下且開啟方向燈時，車輛會在最近的可行駛路徑上規劃朝該方向轉彎。這可避免在紅燈等情況下車輛規劃出錯誤轉彎方向。
fr: Si vous roulez à 20 mph (32 km/h) ou moins avec le clignotant allumé, la voiture planifiera un virage dans cette direction sur le chemin praticable le plus proche. Cela évite les situations (comme aux feux rouges) où la voiture pourrait planifier le virage dans le mauvais sens.
ja: 時速20マイル（32 km/h）以下で走行中にウインカーを出していると、車は最も近い走行可能な進路でその方向への曲がりをプランニングします。これにより、赤信号などで車が誤った方向の曲がりをプランニングする事態を防ぎます。
ko: 시속 20마일(32 km/h) 이하로 주행하면서 방향지시등을 켜면, 차량이 가장 가까운 주행 가능 경로에서 그 방향으로의 회전을 계획합니다. 이는 빨간불 등에서 차량이 잘못된 방향의 회전을 계획하는 상황을 막아 줍니다.
pl: Jeśli jedziesz z prędkością 20 mph (32 km/h) lub niższą i masz włączony kierunkowskaz, samochód zaplanuje skręt w tym kierunku na najbliższej przejezdnej trasie. Zapobiega to sytuacjom (np. na czerwonym świetle), w których samochód mógłby zaplanować skręt w złym kierunku.
pt_br: Se você estiver a 20 mph (32 km/h) ou menos com a seta ligada, o carro planejará uma curva nessa direção no caminho trafegável mais próximo. Isso evita situações (como em semáforos vermelhos) em que o carro poderia planejar a curva na direção errada.
th: หากคุณขับที่ความเร็ว 20 ไมล์/ชม. (32 กม./ชม.) หรือต่ำกว่า และเปิดไฟเลี้ยวไว้ รถจะวางแผนเลี้ยวไปในทิศทางนั้นที่เส้นทางซึ่งขับผ่านได้ใกล้ที่สุด ช่วยป้องกันสถานการณ์ (เช่น ที่ไฟแดง) ที่รถอาจวางแผนเลี้ยวผิดทิศทาง
tr: 20 mil/s (32 km/s) veya altında sürüyorsanız ve sinyaliniz açıksa, araç en yakın sürülebilir yolda o yöne bir dönüş planlar. Bu, aracın yanlış dönüş yönünü planlayabileceği durumları (kırmızı ışıklarda olduğu gibi) önler.
uk: Якщо ви рухаєтеся зі швидкістю 20 миль/год (32 км/год) або менше з увімкненим поворотником, авто спланує поворот у цьому напрямку на найближчому проїзному шляху. Це запобігає ситуаціям (наприклад, на червоне світло), коли авто могло б спланувати поворот у хибному напрямку.

source: Info
ar: معلومات
chs: 信息
cht: 資訊
ja: 情報
ko: 정보
th: ข้อมูล
tr: Bilgi
uk: Інфо

source: Insert the original comma SIM card that came with the device to use eSIM
ar: أدخل شريحة comma الأصلية المرفقة مع الجهاز لاستخدام eSIM
chs: 请插入设备随附的原装 comma SIM 卡以使用 eSIM
cht: 請插入裝置隨附的原廠 comma SIM 卡以使用 eSIM
fr: Insérez la carte SIM comma d'origine fournie avec l'appareil pour utiliser l'eSIM
ja: eSIMを使用するには、デバイスに付属していた純正のcomma SIMカードを挿入してください
ko: eSIM을 사용하려면 기기에 함께 제공된 정품 comma SIM 카드를 넣으세요
pl: Włóż oryginalną kartę SIM comma dołączoną do urządzenia, aby korzystać z eSIM
pt_br: Insira o chip comma original que veio com o dispositivo para usar o eSIM
th: ใส่ซิมการ์ด comma ของแท้ที่มาพร้อมอุปกรณ์เพื่อใช้ eSIM
tr: eSIM kullanmak için cihazla birlikte gelen orijinal comma SIM kartını takın
uk: Вставте оригінальну SIM-картку comma, що постачалася з пристроєм, щоб користуватися eSIM

source: Install Update
ar: تثبيت التحديث
chs: 安装更新
cht: 安裝更新
fr: Installer la mise à jour
ja: アップデートをインストール
ko: 업데이트 설치
pl: Zainstaluj aktualizację
pt_br: Instalar Atualização
th: ติดตั้งการอัปเดต
tr: Güncellemeyi Yükle
uk: Встановити оновлення

source: Invalid QR code
ar: رمز QR غير صالح
chs: 二维码无效
cht: QR Code 無效
fr: QR code invalide
ja: 無効なQRコード
ko: 잘못된 QR 코드
pl: Nieprawidłowy kod QR
pt_br: QR code inválido
th: QR โค้ดไม่ถูกต้อง
tr: Geçersiz QR kodu
uk: Недійсний QR-код

source: KM
ar: كم
chs: 公里
cht: 公里
th: กม.
uk: КМ

source: KONN3KT ERROR
ar: خطأ في KONN3KT
chs: KONN3KT 错误
cht: KONN3KT 錯誤
fr: ERREUR KONN3KT
ja: KONN3KTエラー
ko: KONN3KT 오류
pl: BŁĄD KONN3KT
pt_br: ERRO DO KONN3KT
th: KONN3KT ผิดพลาด
tr: KONN3KT HATASI
uk: ПОМИЛКА KONN3KT

source: KONN3KT OFFLINE
ar: KONN3KT غير متصل
chs: KONN3KT 离线
cht: KONN3KT 離線
fr: KONN3KT HORS LIGNE
ja: KONN3KTオフライン
ko: KONN3KT 오프라인
th: KONN3KT ออฟไลน์
tr: KONN3KT ÇEVRİMDIŞI
uk: KONN3KT ОФЛАЙН

source: Keep Device Offroad
ar: إبقاء الجهاز في وضع التوقف
chs: 让设备保持驻车
cht: 讓裝置保持駐車
fr: Garder l'appareil hors route
ja: デバイスをオフロードのままにする
ko: 기기를 오프로드로 유지
pl: Utrzymuj urządzenie w trybie postoju
pt_br: Manter dispositivo estacionado
th: ให้อุปกรณ์อยู่ในโหมดจอด
tr: Cihazı park modunda tut
uk: Тримати пристрій в офроуд

source: Keep Factory Gas and Brake
ar: الإبقاء على الوقود والفرامل الأصليين
chs: 保留原厂油门和刹车
cht: 保留原廠油門與煞車
fr: Conserver l'accélérateur et le frein d'origine
ja: 純正のアクセルとブレーキを維持
ko: 순정 가속·제동 유지
pl: Zachowaj fabryczny gaz i hamulec
pt_br: Manter acelerador e freio de fábrica
th: คงคันเร่งและเบรกเดิมจากโรงงาน
tr: Fabrika gaz ve frenini koru
uk: Зберегти заводські газ і гальмо

source: Keeps gas and brakes with the factory Toyota system; IQ.Pilot steers only.
ar: يترك الوقود والفرامل لنظام Toyota الأصلي؛ ويتولى IQ.Pilot التوجيه فقط.
chs: 油门和刹车交由丰田原厂系统负责；IQ.Pilot 仅负责转向。
cht: 油門與煞車交由 Toyota 原廠系統負責；IQ.Pilot 僅負責轉向。
fr: Laisse l'accélérateur et les freins au système Toyota d'origine ; IQ.Pilot ne fait que diriger.
ja: アクセルとブレーキは純正のトヨタ製システムに任せ、IQ.Pilotは操舵のみを行います。
ko: 가속과 제동은 순정 토요타 시스템에 맡기고, IQ.Pilot은 조향만 담당합니다.
pl: Pozostawia gaz i hamulce fabrycznemu systemowi Toyoty; IQ.Pilot tylko kieruje.
pt_br: Mantém acelerador e freios com o sistema Toyota de fábrica; o IQ.Pilot apenas dirige.
th: ปล่อยให้คันเร่งและเบรกเป็นหน้าที่ของระบบ Toyota เดิมจากโรงงาน IQ.Pilot ทำหน้าที่บังคับเลี้ยวเท่านั้น
tr: Gaz ve frenleri fabrika Toyota sistemine bırakır; IQ.Pilot yalnızca direksiyonu kullanır.
uk: Залишає газ і гальма заводській системі Toyota; IQ.Pilot лише кермує.

source: Konn3kt Features:
ar: مزايا Konn3kt:
chs: Konn3kt 功能：
cht: Konn3kt 功能：
fr: Fonctionnalités Konn3kt :
ja: Konn3ktの機能:
ko: Konn3kt 기능:
pl: Funkcje Konn3kt:
pt_br: Recursos do Konn3kt:
th: คุณสมบัติของ Konn3kt:
tr: Konn3kt özellikleri:
uk: Можливості Konn3kt:

source: Konn3kt Status:
ar: حالة Konn3kt:
chs: Konn3kt 状态：
cht: Konn3kt 狀態：
fr: Statut Konn3kt :
ja: Konn3ktのステータス:
ko: Konn3kt 상태:
pl: Status Konn3kt:
pt_br: Status do Konn3kt:
th: สถานะ Konn3kt:
tr: Konn3kt durumu:
uk: Статус Konn3kt:

source: LIMIT
ar: الحد
chs: 限速
cht: 速限
fr: LIMITE
ja: 制限
ko: 제한
pt_br: LIMITE
th: ขีดจำกัด
tr: SINIR
uk: ЛІМІТ

source: LOADING
ar: جارٍ التحميل
chs: 加载中
cht: 載入中
fr: CHARGEMENT
ja: 読み込み中
ko: 로딩 중
pl: ŁADOWANIE
pt_br: CARREGANDO
th: กำลังโหลด
tr: YÜKLENİYOR
uk: ЗАВАНТАЖЕННЯ

source: LOADING...
ar: جارٍ التحميل...
chs: 正在加载…
cht: 正在載入…
fr: CHARGEMENT...
ja: 読み込み中...
ko: 불러오는 중...
pl: ŁADOWANIE...
pt_br: CARREGANDO...
th: กำลังโหลด...
tr: YÜKLENİYOR...
uk: ЗАВАНТАЖЕННЯ...

source: Lane Change Options
ar: خيارات تغيير المسار
chs: 变道选项
cht: 變換車道選項
fr: Options de changement de voie
ja: 車線変更のオプション
ko: 차로 변경 옵션
pl: Opcje zmiany pasa
pt_br: Opções de mudança de faixa
th: ตัวเลือกการเปลี่ยนช่องทาง
tr: Şerit değişimi seçenekleri
uk: Параметри зміни смуги

source: Lateral Control When Cruise Faulted
ar: التحكم الجانبي عند عطل مثبّت السرعة
chs: 巡航故障时的横向控制
cht: 巡航故障時的側向控制
fr: Contrôle latéral en cas de défaut du régulateur
ja: クルーズ異常時の横方向制御
ko: 크루즈 오류 시 횡방향 제어
pl: Sterowanie boczne przy usterce tempomatu
pt_br: Controle lateral com falha do piloto automático
th: การควบคุมด้านข้างเมื่อครูซคอนโทรลขัดข้อง
tr: Hız sabitleyici arızalıyken yanal kontrol
uk: Бічне керування при несправності круїзу

source: Lateral Maneuver Mode
ar: وضع المناورة الجانبية
chs: 横向机动模式
cht: 側向操控模式
fr: Mode manœuvre latérale
ja: 横方向マニューバーモード
ko: 횡방향 기동 모드
pl: Tryb manewrów bocznych
pt_br: Modo de manobra lateral
th: โหมดการเคลื่อนไหวด้านข้าง
tr: Yanal manevra modu
uk: Режим бічних маневрів

source: Lead Vehicle Readouts
ar: قراءات المركبة الأمامية
chs: 前车读数
cht: 前車讀數
fr: Indications sur le véhicule précédent
ja: 前方車両の表示
ko: 앞차 정보 표시
pl: Odczyty poprzedzającego pojazdu
pt_br: Leituras do veículo à frente
th: ค่าที่อ่านได้ของรถคันหน้า
tr: Öndeki araç okumaları
uk: Показники авто попереду

source: Leave Always Offroad mode now?
ar: الخروج من وضع التوقف الدائم الآن؟
chs: 现在退出始终驻车模式？
cht: 現在離開始終駐車模式？
fr: Quitter le mode Toujours hors route maintenant ?
ja: 常時オフロードモードを今すぐ終了しますか？
ko: 항상 오프로드 모드를 지금 종료할까요?
pl: Opuścić tryb Zawsze Postój teraz?
pt_br: Sair do modo Sempre Estacionado agora?
th: ออกจากโหมดจอดตลอดเวลาตอนนี้หรือไม่
tr: Her Zaman Park modundan şimdi çıkılsın mı?
uk: Вийти з режиму «Завжди офроуд» зараз?

source: Leave forced-offroad mode now?
ar: الخروج من وضع التوقف المفروض الآن؟
chs: 现在退出强制驻车模式？
cht: 現在離開強制駐車模式？
fr: Quitter le mode hors route forcé maintenant ?
ja: 強制オフロードモードを今すぐ終了しますか？
ko: 강제 오프로드 모드를 지금 종료할까요?
pl: Opuścić wymuszony tryb postoju teraz?
pt_br: Sair do modo estacionado forçado agora?
th: ออกจากโหมดจอดแบบบังคับตอนนี้หรือไม่
tr: Zorlanmış park modundan şimdi çıkılsın mı?
uk: Вийти з примусового режиму офроуд зараз?

source: Let IQ.Pilot measure how long your steering takes to respond and keep that figure up to date. Switch it off to pin the timing yourself.
ar: دع IQ.Pilot يقيس المدة التي يستغرقها توجيهك للاستجابة ويبقي هذه القيمة محدّثة. أوقفه لتحديد التوقيت بنفسك.
chs: 让 IQ.Pilot 测量你的转向响应耗时并持续更新该数值。关闭后可由你自行固定该时间。
cht: 讓 IQ.Pilot 量測你的轉向反應時間並持續更新該數值。關閉後可由你自行固定該時間。
fr: Laissez IQ.Pilot mesurer le temps de réponse de votre direction et maintenir cette valeur à jour. Désactivez pour fixer vous-même cette valeur.
ja: ステアリングの応答時間をIQ.Pilotに計測させ、その値を最新に保ちます。オフにすると、値を自分で固定できます。
ko: 조향이 반응하는 데 걸리는 시간을 IQ.Pilot이 측정하고 그 값을 최신으로 유지하도록 합니다. 직접 값을 고정하려면 끄세요.
pl: Pozwól IQ.Pilot mierzyć czas reakcji układu kierowniczego i utrzymywać tę wartość na bieżąco. Wyłącz, aby samodzielnie ustalić tę wartość.
pt_br: Deixe o IQ.Pilot medir quanto tempo sua direção leva para responder e manter esse valor atualizado. Desligue para definir você mesmo esse tempo.
th: ให้ IQ.Pilot วัดว่าพวงมาลัยของคุณใช้เวลาตอบสนองนานเท่าใด และคอยปรับค่านี้ให้เป็นปัจจุบัน ปิดเพื่อกำหนดค่าเวลาด้วยตนเอง
tr: IQ.Pilot'un direksiyonunuzun tepki süresini ölçmesine ve bu değeri güncel tutmasına izin verin. Süreyi kendiniz sabitlemek için kapatın.
uk: Дозвольте IQ.Pilot вимірювати час відгуку вашого кермування й підтримувати це значення актуальним. Вимкніть, щоб задати його самостійно.

source: Lets you nudge the wheel while engaged without fully disengaging steering.
ar: يتيح لك تحريك المقود أثناء التفعيل دون إيقاف التوجيه بالكامل.
chs: 允许你在系统接管期间轻推方向盘，而不会完全退出转向控制。
cht: 讓你在系統接管期間可輕推方向盤，而不會完全解除轉向控制。
fr: Vous permet de bouger le volant pendant l'engagement sans désengager complètement la direction.
ja: 作動中にステアリングを完全に解除することなく、ハンドルを動かせるようにします。
ko: 작동 중에 조향을 완전히 해제하지 않고도 핸들을 움직일 수 있게 합니다.
pl: Pozwala poruszyć kierownicą przy aktywnym systemie bez całkowitego rozłączenia kierowania.
pt_br: Permite mover o volante com o sistema engatado sem desengatar totalmente a direção.
th: ให้คุณขยับพวงมาลัยขณะระบบทำงานได้โดยไม่ปลดการควบคุมพวงมาลัยทั้งหมด
tr: Sistem devredeyken direksiyonu tamamen devre dışı bırakmadan hafifçe oynatmanıza izin verir.
uk: Дозволяє поворухнути кермом під час роботи системи без повного вимкнення кермування.

source: Live streaming
ar: بث مباشر
chs: 实时直播
cht: 即時直播
fr: Diffusion en direct
ja: ライブ配信
ko: 라이브 스트리밍
pl: Transmisja na żywo
pt_br: Transmissão ao vivo
th: การถ่ายทอดสด
tr: Canlı yayın
uk: Трансляція наживо

source: Loading %s
ar: جارٍ تحميل %s
chs: 正在加载 %s
cht: 正在載入 %s
fr: Chargement de %s
ja: %s を読み込み中
ko: %s 불러오는 중
pl: Ładowanie %s
pt_br: Carregando %s
th: กำลังโหลด %s
tr: %s yükleniyor
uk: Завантаження %s

source: Loading video
ar: جارٍ تحميل الفيديو
chs: 正在加载视频
cht: 正在載入影片
fr: Chargement de la vidéo
ja: 動画を読み込み中
ko: 영상 불러오는 중
pl: Ładowanie wideo
pt_br: Carregando vídeo
th: กำลังโหลดวิดีโอ
tr: Video yükleniyor
uk: Завантаження відео

source: Loading...
ar: جارٍ التحميل...
chs: 正在加载…
cht: 正在載入…
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
pl: Ładowanie...
pt_br: Carregando...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...

source: Locating...
ar: جارٍ تحديد الموقع...
chs: 正在定位…
cht: 正在定位…
fr: Localisation...
ja: 位置を特定中...
ko: 위치 확인 중...
pl: Lokalizowanie...
pt_br: Localizando...
th: กำลังระบุตำแหน่ง...
tr: Konum bulunuyor...
uk: Визначення місця...

source: Locked OFF on this platform; the vehicle can't support other choices.
ar: مقفل على إيقاف في هذه المنصة؛ المركبة لا تدعم خيارات أخرى.
chs: 此平台锁定为关闭；车辆不支持其他选项。
cht: 此平台鎖定為關閉；車輛不支援其他選項。
fr: Verrouillé sur DÉSACTIVÉ sur cette plateforme ; le véhicule ne prend pas en charge d'autres choix.
ja: このプラットフォームではオフに固定されています。車両が他の選択肢に対応していません。
ko: 이 플랫폼에서는 꺼짐으로 고정되어 있습니다. 차량이 다른 선택지를 지원하지 않습니다.
pl: Zablokowane w pozycji WYŁ. na tej platformie; pojazd nie obsługuje innych opcji.
pt_br: Travado em DESLIGADO nesta plataforma; o veículo não suporta outras opções.
th: ล็อกเป็นปิดบนแพลตฟอร์มนี้ รถไม่รองรับตัวเลือกอื่น
tr: Bu platformda KAPALI olarak kilitli; araç başka seçenekleri desteklemiyor.
uk: Заблоковано у стані ВИМК. на цій платформі; автомобіль не підтримує інших варіантів.

source: Longitudinal Control
ar: التحكم الطولي
chs: 纵向控制
cht: 縱向控制
fr: Contrôle longitudinal
ja: 縦方向制御
ko: 종방향 제어
pl: Sterowanie wzdłużne
pt_br: Controle longitudinal
th: การควบคุมตามแนวยาว
tr: Boylamsal kontrol
uk: Поздовжнє керування

source: Longitudinal Control modes:<br>IQ.Pilot features are listed below:<br><h4>IQ.Pilot End-to-End Longitudinal Control</h4><br>Let the driving model control the gas and brakes. IQ.Pilot will drive as it thinks a human would, including stopping for red lights and stop signs. Since the driving model decides the speed to drive, the set speed will only act as an upper bound. This feature is still being improved; mistakes should be expected.<br><h4>IQ.Dynamic</h4><br>Dynamically blends between adaptive cruise behavior and end-to-end behavior based on scene/context.<br><h4>IQ.Chill</h4><br>Uses standard traffic-aware cruise behavior for longitudinal control.<br><h4>New Driving Visualization</h4><br>The driving visualization will transition to the road-facing wide-angle camera at low speeds to better show some turns. The IQ.Pilot logo will also be shown in the top right corner.
ar: أوضاع التحكم الطولي:<br>ميزات IQ.Pilot مذكورة أدناه:<br><h4>التحكم الطولي الشامل من IQ.Pilot</h4><br>دع نموذج القيادة يتحكم في الوقود والفرامل. سيقود IQ.Pilot كما يظن أن الإنسان سيقود، بما في ذلك التوقف عند الإشارات الحمراء وعلامات التوقف. وبما أن النموذج هو من يحدد السرعة، فإن السرعة المحددة تعمل كحد أعلى فقط. لا تزال هذه الميزة قيد التحسين؛ ويجب توقّع الأخطاء.<br><h4>IQ.Dynamic</h4><br>يمزج ديناميكيًا بين سلوك مثبّت السرعة التكيفي والسلوك الشامل حسب المشهد والسياق.<br><h4>IQ.Chill</h4><br>يستخدم سلوك مثبّت السرعة المتفاعل مع حركة المرور للتحكم الطولي.<br><h4>عرض القيادة الجديد</h4><br>سينتقل عرض القيادة إلى الكاميرا الأمامية واسعة الزاوية عند السرعات المنخفضة لإظهار بعض المنعطفات بوضوح أكبر. كما سيظهر شعار IQ.Pilot في الزاوية العلوية اليمنى.
chs: 纵向控制模式：<br>IQ.Pilot 的功能如下：<br><h4>IQ.Pilot 端到端纵向控制</h4><br>让驾驶模型控制油门和刹车。IQ.Pilot 会按照它认为人类会采取的方式驾驶，包括在红灯和停车标志处停车。由于车速由驾驶模型决定，设定车速仅作为上限。此功能仍在改进中，可能会出现失误。<br><h4>IQ.Dynamic</h4><br>根据场景和情境，在自适应巡航行为与端到端行为之间动态融合。<br><h4>IQ.Chill</h4><br>纵向控制采用标准的随车流自适应巡航行为。<br><h4>全新驾驶画面</h4><br>低速时驾驶画面会切换到面向道路的广角摄像头，以便更好地展示某些弯道。右上角还会显示 IQ.Pilot 标志。
cht: 縱向控制模式：<br>IQ.Pilot 的功能如下：<br><h4>IQ.Pilot 端到端縱向控制</h4><br>讓駕駛模型控制油門與煞車。IQ.Pilot 會依照它認為人類會採取的方式駕駛，包括在紅燈與停止標誌前停車。由於車速由駕駛模型決定，設定車速僅作為上限。此功能仍在改進中，可能會出現失誤。<br><h4>IQ.Dynamic</h4><br>依場景與情境，在主動車距巡航行為與端到端行為之間動態混合。<br><h4>IQ.Chill</h4><br>縱向控制採用標準的隨車流主動車距巡航行為。<br><h4>全新行車畫面</h4><br>低速時行車畫面會切換至面向道路的廣角鏡頭，以便更清楚呈現某些彎道。右上角也會顯示 IQ.Pilot 標誌。
fr: Modes de contrôle longitudinal :<br>Les fonctionnalités d'IQ.Pilot sont listées ci-dessous :<br><h4>Contrôle longitudinal bout en bout d'IQ.Pilot</h4><br>Laissez le modèle de conduite gérer l'accélérateur et les freins. IQ.Pilot conduira comme il pense qu'un humain le ferait, y compris en s'arrêtant aux feux rouges et aux stops. Comme le modèle décide de la vitesse, la vitesse de consigne ne sert que de limite supérieure. Cette fonction est encore en cours d'amélioration ; des erreurs sont à prévoir.<br><h4>IQ.Dynamic</h4><br>Mélange dynamiquement le comportement du régulateur adaptatif et le comportement bout en bout selon la scène et le contexte.<br><h4>IQ.Chill</h4><br>Utilise le comportement classique du régulateur adaptatif au trafic pour le contrôle longitudinal.<br><h4>Nouvelle visualisation de conduite</h4><br>La visualisation de conduite passera à la caméra grand angle orientée vers la route à basse vitesse afin de mieux montrer certains virages. Le logo IQ.Pilot apparaîtra également en haut à droite.
ja: 縦方向制御のモード:<br>IQ.Pilotの機能は以下のとおりです:<br><h4>IQ.Pilot エンドツーエンド縦方向制御</h4><br>走行モデルにアクセルとブレーキを任せます。IQ.Pilotは、赤信号や一時停止標識での停止を含め、人間ならこう運転するだろうと考えるとおりに走行します。速度は走行モデルが決めるため、設定速度は上限としてのみ機能します。この機能はまだ改良中で、誤りが起こり得ます。<br><h4>IQ.Dynamic</h4><br>状況や場面に応じて、アダプティブクルーズの挙動とエンドツーエンドの挙動を動的に混ぜ合わせます。<br><h4>IQ.Chill</h4><br>縦方向制御に、交通状況に応じた標準的なクルーズの挙動を使用します。<br><h4>新しい走行ビジュアライゼーション</h4><br>低速時には、一部のカーブをより見やすくするため、走行ビジュアライゼーションが前方広角カメラに切り替わります。右上にはIQ.Pilotのロゴも表示されます。
ko: 종방향 제어 모드:<br>IQ.Pilot 기능은 아래와 같습니다:<br><h4>IQ.Pilot 엔드투엔드 종방향 제어</h4><br>주행 모델이 가속과 제동을 제어하도록 합니다. IQ.Pilot은 빨간불과 정지 표지판에서 멈추는 것을 포함해, 사람이라면 이렇게 운전할 것이라고 판단한 대로 주행합니다. 속도는 주행 모델이 결정하므로 설정 속도는 상한으로만 작동합니다. 이 기능은 아직 개선 중이며 오류가 발생할 수 있습니다.<br><h4>IQ.Dynamic</h4><br>상황과 맥락에 따라 어댑티브 크루즈 동작과 엔드투엔드 동작을 동적으로 혼합합니다.<br><h4>IQ.Chill</h4><br>종방향 제어에 교통 흐름을 반영한 표준 크루즈 동작을 사용합니다.<br><h4>새로운 주행 시각화</h4><br>저속에서는 일부 커브를 더 잘 보여주기 위해 주행 화면이 전방 광각 카메라로 전환됩니다. 오른쪽 위에는 IQ.Pilot 로고도 표시됩니다.
pl: Tryby sterowania wzdłużnego:<br>Funkcje IQ.Pilot wymieniono poniżej:<br><h4>Sterowanie wzdłużne IQ.Pilot End-to-End</h4><br>Pozwól modelowi jazdy sterować gazem i hamulcami. IQ.Pilot będzie prowadził tak, jak jego zdaniem zrobiłby to człowiek, w tym zatrzymywał się na czerwonych światłach i znakach stop. Ponieważ to model jazdy decyduje o prędkości, prędkość zadana działa jedynie jako górny limit. Ta funkcja jest wciąż rozwijana; należy spodziewać się błędów.<br><h4>IQ.Dynamic</h4><br>Dynamicznie łączy zachowanie aktywnego tempomatu z zachowaniem end-to-end w zależności od sytuacji i otoczenia.<br><h4>IQ.Chill</h4><br>Używa standardowego tempomatu reagującego na ruch do sterowania wzdłużnego.<br><h4>Nowa wizualizacja jazdy</h4><br>Wizualizacja jazdy będzie przełączać się na szerokokątną kamerę drogową przy niskich prędkościach, aby lepiej pokazać niektóre zakręty. W prawym górnym rogu pojawi się również logo IQ.Pilot.
pt_br: Modos de controle longitudinal:<br>Os recursos do IQ.Pilot estão listados abaixo:<br><h4>Controle longitudinal ponta a ponta do IQ.Pilot</h4><br>Deixe o modelo de condução controlar o acelerador e os freios. O IQ.Pilot dirigirá como acha que um humano dirigiria, inclusive parando em semáforos vermelhos e placas de pare. Como o modelo decide a velocidade, a velocidade definida atua apenas como limite superior. Este recurso ainda está sendo aprimorado; erros são esperados.<br><h4>IQ.Dynamic</h4><br>Mescla dinamicamente o comportamento do piloto automático adaptativo com o comportamento ponta a ponta conforme a cena e o contexto.<br><h4>IQ.Chill</h4><br>Usa o comportamento padrão de piloto automático adaptativo ao tráfego para o controle longitudinal.<br><h4>Nova visualização de condução</h4><br>A visualização de condução passará para a câmera grande angular voltada para a estrada em baixas velocidades, para mostrar melhor algumas curvas. O logo do IQ.Pilot também aparecerá no canto superior direito.
th: โหมดการควบคุมตามแนวยาว:<br>คุณสมบัติของ IQ.Pilot มีดังนี้:<br><h4>การควบคุมตามแนวยาวแบบครบวงจรของ IQ.Pilot</h4><br>ให้โมเดลการขับขี่ควบคุมคันเร่งและเบรก IQ.Pilot จะขับตามที่คิดว่ามนุษย์จะขับ รวมถึงการหยุดที่ไฟแดงและป้ายหยุด เนื่องจากโมเดลการขับขี่เป็นผู้กำหนดความเร็ว ความเร็วที่ตั้งไว้จึงเป็นเพียงขีดจำกัดสูงสุดเท่านั้น คุณสมบัตินี้ยังอยู่ระหว่างการพัฒนา จึงอาจเกิดความผิดพลาดได้<br><h4>IQ.Dynamic</h4><br>ผสมผสานพฤติกรรมของระบบควบคุมความเร็วอัตโนมัติแบบปรับได้กับพฤติกรรมแบบครบวงจรอย่างยืดหยุ่นตามสภาพแวดล้อมและบริบท<br><h4>IQ.Chill</h4><br>ใช้พฤติกรรมครูซคอนโทรลมาตรฐานที่ตอบสนองต่อการจราจรสำหรับการควบคุมตามแนวยาว<br><h4>การแสดงผลการขับขี่แบบใหม่</h4><br>การแสดงผลการขับขี่จะเปลี่ยนไปใช้กล้องมุมกว้างที่หันไปทางถนนเมื่อขับด้วยความเร็วต่ำ เพื่อให้เห็นทางโค้งบางแห่งได้ชัดเจนขึ้น และจะแสดงโลโก้ IQ.Pilot ที่มุมขวาบนด้วย
tr: Boylamsal kontrol modları:<br>IQ.Pilot özellikleri aşağıda listelenmiştir:<br><h4>IQ.Pilot Uçtan Uca Boylamsal Kontrol</h4><br>Gaz ve frenleri sürüş modelinin kontrol etmesine izin verin. IQ.Pilot, kırmızı ışıklarda ve dur tabelalarında durmak dâhil, bir insanın süreceğini düşündüğü gibi sürer. Hızı sürüş modeli belirlediğinden, ayarlanan hız yalnızca üst sınır işlevi görür. Bu özellik hâlâ geliştiriliyor; hatalar beklenmelidir.<br><h4>IQ.Dynamic</h4><br>Sahneye ve bağlama göre uyarlamalı hız sabitleyici davranışı ile uçtan uca davranışı dinamik olarak harmanlar.<br><h4>IQ.Chill</h4><br>Boylamsal kontrol için standart, trafiğe duyarlı hız sabitleyici davranışını kullanır.<br><h4>Yeni sürüş görselleştirmesi</h4><br>Sürüş görselleştirmesi, bazı dönüşleri daha iyi göstermek için düşük hızlarda yola bakan geniş açılı kameraya geçer. Ayrıca sağ üst köşede IQ.Pilot logosu görünür.
uk: Режими поздовжнього керування:<br>Можливості IQ.Pilot наведено нижче:<br><h4>Наскрізне поздовжнє керування IQ.Pilot</h4><br>Дозвольте моделі водіння керувати газом і гальмами. IQ.Pilot їхатиме так, як, на його думку, їхала б людина, зокрема зупинятиметься на червоне світло та знаки «стоп». Оскільки швидкість визначає модель, задана швидкість слугує лише верхньою межею. Ця функція ще вдосконалюється; слід очікувати помилок.<br><h4>IQ.Dynamic</h4><br>Динамічно поєднує поведінку адаптивного круїзу та наскрізної моделі залежно від ситуації й оточення.<br><h4>IQ.Chill</h4><br>Використовує для поздовжнього керування звичайну поведінку круїзу з урахуванням трафіку.<br><h4>Нова візуалізація водіння</h4><br>На низькій швидкості візуалізація перемикатиметься на ширококутну дорожню камеру, щоб краще показувати деякі повороти. У правому верхньому куті також з’явиться логотип IQ.Pilot.

source: Longitudinal Maneuver Mode
ar: وضع المناورة الطولية
chs: 纵向操作模式
cht: 縱向操作模式
fr: Mode de manœuvre longitudinale
ja: 縦制御マヌーバーモード
ko: 롱컨 기동 모드
pl: Tryb manewrów wzdłużnych
pt_br: Modo de Manobra Longitudinal
th: โหมดการเคลื่อนไหวตามแนวยาว
tr: Boylamsal Manevra Modu
uk: Режим поздовжнього маневрування

source: Longitudinal Tune Profile
ar: نمط الضبط الطولي
chs: 纵向调校方案
cht: 縱向調校設定檔
fr: Profil de réglage longitudinal
ja: 縦方向チューニングのプロファイル
ko: 종방향 튜닝 프로필
pl: Profil strojenia wzdłużnego
pt_br: Perfil de ajuste longitudinal
th: โปรไฟล์การปรับจูนตามแนวยาว
tr: Boylamsal ayar profili
uk: Профіль поздовжнього налаштування

source: Lookahead Higher
ar: استباق أعلى
chs: 提前量增大
cht: 提前量增加
fr: anticipation plus haute
ja: 先読みを長く
ko: 예측 거리 늘리기
pl: wyprzedzenie w górę
pt_br: antecipação maior
th: มองล่วงหน้ามากขึ้น
tr: daha yüksek öngörü
uk: більше випередження

source: Lookahead Lower
ar: استباق أدنى
chs: 提前量减小
cht: 提前量減少
fr: anticipation plus basse
ja: 先読みを短く
ko: 예측 거리 줄이기
pl: wyprzedzenie w dół
pt_br: antecipação menor
th: มองล่วงหน้าน้อยลง
tr: daha düşük öngörü
uk: менше випередження

source: Low-Speed Turn Planning
ar: تخطيط الانعطاف عند السرعات المنخفضة
chs: 低速转弯规划
cht: 低速轉彎規劃
fr: Planification des virages à basse vitesse
ja: 低速時の右左折プランニング
ko: 저속 회전 경로 계획
pl: Planowanie skrętu przy niskiej prędkości
pt_br: Planejamento de curva em baixa velocidade
th: การวางแผนเลี้ยวที่ความเร็วต่ำ
tr: Düşük hızda dönüş planlaması
uk: Планування поворотів на низькій швидкості
