Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: Record and upload driving data and video. Disabling this stops all recording! No logs, no video, no audio.
ar: تسجيل ورفع بيانات القيادة والفيديو. تعطيل هذا يوقف كل التسجيل! لا سجلات ولا فيديو ولا صوت.
chs: 记录并上传驾驶数据和视频。停用后将停止所有记录！没有日志、没有视频、没有音频。
cht: 記錄並上傳行車資料與影片。停用後將停止所有錄製！沒有紀錄、沒有影片、沒有聲音。
fr: Enregistrer et envoyer les données de conduite et les vidéos. Désactiver arrête tout enregistrement ! Aucun journal, aucune vidéo, aucun son.
ja: 走行データと映像を記録してアップロードします。無効にするとすべての記録が停止します。ログも映像も音声もありません。
ko: 주행 데이터와 영상을 기록하고 업로드합니다. 끄면 모든 기록이 중단됩니다! 로그도, 영상도, 소리도 없습니다.
pl: Nagrywaj i przesyłaj dane jazdy oraz wideo. Wyłączenie zatrzymuje całe nagrywanie! Bez logów, bez wideo, bez dźwięku.
pt_br: Gravar e enviar dados de condução e vídeo. Desativar interrompe toda a gravação! Sem logs, sem vídeo, sem áudio.
th: บันทึกและอัปโหลดข้อมูลการขับขี่และวิดีโอ การปิดจะหยุดการบันทึกทั้งหมด! ไม่มีบันทึก ไม่มีวิดีโอ ไม่มีเสียง
tr: Sürüş verilerini ve videoyu kaydedip yükle. Bunu kapatmak tüm kaydı durdurur! Günlük yok, video yok, ses yok.
uk: Записувати та вивантажувати дані водіння й відео. Вимкнення зупиняє весь запис! Ні журналів, ні відео, ні звуку.

source: Redownload
ar: إعادة التنزيل
chs: 重新下载
cht: 重新下載
fr: Retélécharger
ja: 再ダウンロード
ko: 다시 다운로드
pl: Pobierz ponownie
pt_br: Baixar novamente
th: ดาวน์โหลดใหม่
tr: Yeniden indir
uk: Завантажити знову

source: Redownload Current Model
ar: إعادة تنزيل النموذج الحالي
chs: 重新下载当前模型
cht: 重新下載目前模型
fr: Retélécharger le modèle actuel
ja: 現在のモデルを再ダウンロード
ko: 현재 모델 다시 다운로드
pl: Pobierz ponownie bieżący model
pt_br: Baixar novamente o modelo atual
th: ดาวน์โหลดโมเดลปัจจุบันใหม่
tr: Geçerli modeli yeniden indir
uk: Завантажити поточну модель знову

source: Refresh Profiles
ar: تحديث الملفات
chs: 刷新配置文件
cht: 重新整理設定檔
fr: Actualiser les profils
ja: プロファイルを更新
ko: 프로필 새로고침
pl: Odśwież profile
pt_br: Atualizar perfis
th: รีเฟรชโปรไฟล์
tr: Profilleri yenile
uk: Оновити профілі

source: Regulatory
ar: لوائح
chs: 法规
cht: 法規
fr: Réglementaire
ja: 規制情報
ko: 규제 정보
pl: Informacje prawne
pt_br: Regulatório
th: ข้อมูลตามกฎหมาย
tr: Mevzuat
uk: Нормативні документи

source: Relaxed
ar: مسترخٍ
chs: 从容
cht: 從容
fr: Détendu
ja: リラックス
ko: 편안한
pl: Spokojny
pt_br: Relaxado
th: ผ่อนคลาย
tr: Rahat
uk: Спокійний

source: Reload Model List
ar: إعادة تحميل قائمة النماذج
chs: 重新加载模型列表
cht: 重新載入模型清單
fr: Recharger la liste des modèles
ja: モデル一覧を再読み込み
ko: 모델 목록 새로고침
pl: Odśwież listę modeli
pt_br: Recarregar lista de modelos
th: โหลดรายการโมเดลใหม่
tr: Model listesini yeniden yükle
uk: Перезавантажити список моделей

source: Remain Active: braking never interrupts steering assistance.
ar: البقاء نشطًا: الكبح لا يقاطع مساعدة التوجيه أبدًا.
chs: 保持启用：制动绝不会中断转向辅助。
cht: 保持啟用：煞車絕不會中斷轉向輔助。
fr: Rester actif : le freinage n'interrompt jamais l'assistance à la direction.
ja: 作動を維持: ブレーキを踏んでもステアリングアシストは中断されません。
ko: 작동 유지: 제동해도 조향 보조가 중단되지 않습니다.
pl: Pozostań aktywny: hamowanie nigdy nie przerywa wspomagania kierowania.
pt_br: Permanecer ativo: frear nunca interrompe a assistência de direção.
th: คงการทำงาน: การเบรกจะไม่ขัดจังหวะระบบช่วยบังคับเลี้ยว
tr: Etkin kal: frenleme direksiyon desteğini asla kesmez.
uk: Лишатися активним: гальмування ніколи не перериває кермову допомогу.

source: Remote access
ar: وصول عن بُعد
chs: 远程访问
cht: 遠端存取
fr: Accès à distance
ja: リモートアクセス
ko: 원격 액세스
pl: Zdalny dostęp
pt_br: Acesso remoto
th: การเข้าถึงระยะไกล
tr: Uzaktan erişim
uk: Віддалений доступ

source: Remove
ar: إزالة
chs: 移除
cht: 移除
fr: Retirer
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
th: นำออก
tr: Kaldır
uk: Видалити

source: Remove Comma pSIM
ar: إزالة pSIM من Comma
chs: 移除 Comma pSIM
cht: 移除 Comma pSIM
fr: Retirer la pSIM Comma
ja: Comma pSIMを削除
ko: Comma pSIM 제거
pl: Usuń pSIM comma
pt_br: Remover pSIM Comma
th: ลบ pSIM ของ Comma
tr: Comma pSIM'i kaldır
uk: Видалити pSIM Comma

source: Rename
ar: إعادة تسمية
chs: 重命名
cht: 重新命名
fr: Renommer
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати

source: Rename Profile
ar: إعادة تسمية الملف
chs: 重命名配置文件
cht: 重新命名設定檔
fr: Renommer le profil
ja: プロファイル名を変更
ko: 프로필 이름 변경
pl: Zmień nazwę profilu
pt_br: Renomear perfil
th: เปลี่ยนชื่อโปรไฟล์
tr: Profili yeniden adlandır
uk: Перейменувати профіль

source: Request timed out
ar: انتهت مهلة الطلب
chs: 请求超时
cht: 要求逾時
fr: Délai de la requête dépassé
ja: リクエストがタイムアウトしました
ko: 요청 시간이 초과되었습니다
pl: Przekroczono limit czasu żądania
pt_br: Tempo da solicitação esgotado
th: คำขอหมดเวลา
tr: İstek zaman aşımına uğradı
uk: Час запиту вичерпано

source: Requires IQ.Pilot Longitudinal Control (Alpha) to be enabled.
ar: يتطلب تفعيل التحكم الطولي من IQ.Pilot (ألفا).
chs: 需要先启用 IQ.Pilot 纵向控制（Alpha）。
cht: 需要先啟用 IQ.Pilot 縱向控制（Alpha）。
fr: Nécessite l'activation du contrôle longitudinal IQ.Pilot (alpha).
ja: IQ.Pilotの縦方向制御（アルファ）を有効にする必要があります。
ko: IQ.Pilot 종방향 제어(알파)를 켜야 합니다.
pl: Wymaga włączonego sterowania wzdłużnego IQ.Pilot (Alfa).
pt_br: Requer que o controle longitudinal do IQ.Pilot (alfa) esteja ativado.
th: ต้องเปิดใช้การควบคุมตามแนวยาวของ IQ.Pilot (อัลฟา)
tr: IQ.Pilot Boylamsal Kontrol (Alfa) özelliğinin etkin olmasını gerektirir.
uk: Потребує увімкненого поздовжнього керування IQ.Pilot (альфа).

source: Reset
ar: إعادة ضبط
chs: 重置
cht: 重設
fr: Réinitialiser
ja: リセット
ko: 재설정
pl: Resetuj
pt_br: Redefinir
th: รีเซ็ต
tr: Sıfırla
uk: Скинути

source: Reset Calibration
ar: إعادة ضبط المعايرة
chs: 重置校准
cht: 重設校正
fr: Réinitialiser la calibration
ja: キャリブレーションをリセット
ko: 캘리브레이션 재설정
pl: Zresetuj kalibrację
pt_br: Redefinir Calibração
th: รีเซ็ตการปรับเทียบ
tr: Kalibrasyonu Sıfırla
uk: Скинути калібрування

source: Restore Defaults
ar: استعادة الإعدادات الافتراضية
chs: 恢复默认设置
cht: 還原預設值
fr: Rétablir les valeurs par défaut
ja: 初期設定に戻す
ko: 기본값 복원
pl: Przywróć domyślne
pt_br: Restaurar padrões
th: คืนค่าเริ่มต้น
tr: Varsayılanları geri yükle
uk: Відновити типові

source: Review Training Guide
ar: مراجعة دليل التدريب
chs: 查看训练指南
cht: 檢視訓練指南
fr: Consulter le guide d'entraînement
ja: トレーニングガイドを確認
ko: 학습 가이드 검토
pl: Przejrzyj przewodnik szkoleniowy
pt_br: Revisar Guia de Treinamento
th: ดูคู่มือการใช้งาน
tr: Eğitim Kılavuzunu İncele
uk: Переглянути посібник з навчання

source: Review the rules, features, and limitations of IQ.Pilot
ar: مراجعة قواعد وميزات وحدود IQ.Pilot
chs: 查看 IQ.Pilot 的规则、功能与限制
cht: 檢視 IQ.Pilot 的規則、功能與限制
fr: Consultez les règles, fonctionnalités et limitations d'IQ.Pilot
ja: IQ.Pilotのルール、機能、制限を確認
ko: IQ.Pilot의 규칙, 기능 및 제한을 검토
pl: Zapoznaj się z zasadami, funkcjami i ograniczeniami IQ.Pilot
pt_br: Revise as regras, recursos e limitações do IQ.Pilot
th: ดูกฎ คุณสมบัติ และข้อจำกัดของ IQ.Pilot
tr: IQ.Pilot'un kurallarını, özelliklerini ve sınırlamalarını gözden geçirin
uk: Перегляньте правила, функції та обмеження IQ.Pilot

source: Road Name
ar: اسم الطريق
chs: 道路名称
cht: 道路名稱
fr: nom de la route
ja: 道路名
ko: 도로명
pl: nazwa drogi
pt_br: nome da via
th: ชื่อถนน
tr: yol adı
uk: назва дороги

source: Road Name Overlay
ar: عرض اسم الطريق
chs: 道路名称叠加
cht: 道路名稱疊加
fr: Nom de la route affiché
ja: 道路名の表示
ko: 도로명 표시
pl: Nazwa drogi na ekranie
pt_br: Nome da via na tela
th: แสดงชื่อถนนบนหน้าจอ
tr: Yol adı yerleşimi
uk: Назва дороги на екрані

source: Routes
ar: الرحلات
chs: 行程
cht: 行程
fr: Trajets
ja: ルート
ko: 주행 기록
pl: Trasy
pt_br: Rotas
th: เส้นทาง
tr: Rotalar
uk: Маршрути

source: Routing Engine Version
ar: إصدار محرك تحديد المسارات
chs: 路径规划引擎版本
cht: 路徑規劃引擎版本
fr: Version du moteur d'itinéraire
ja: ルーティングエンジンのバージョン
ko: 경로 엔진 버전
pl: Wersja silnika wyznaczania tras
pt_br: Versão do motor de rotas
th: เวอร์ชันเครื่องมือคำนวณเส้นทาง
tr: Rota motoru sürümü
uk: Версія рушія маршрутизації

source: Run the compact comma 4 (mici) interface on this device
ar: تشغيل واجهة comma 4 المدمجة (mici) على هذا الجهاز
chs: 在此设备上运行紧凑的 comma 4（mici）界面
cht: 在此裝置上執行精簡的 comma 4（mici）介面
fr: Exécuter l'interface compacte comma 4 (mici) sur cet appareil
ja: このデバイスでコンパクトなcomma 4（mici）インターフェースを実行します
ko: 이 기기에서 소형 comma 4(mici) 인터페이스를 실행합니다
pl: Uruchom kompaktowy interfejs comma 4 (mici) na tym urządzeniu
pt_br: Executar a interface compacta do comma 4 (mici) neste dispositivo
th: เรียกใช้อินเทอร์เฟซ comma 4 (mici) แบบกะทัดรัดบนอุปกรณ์นี้
tr: Bu cihazda kompakt comma 4 (mici) arayüzünü çalıştır
uk: Запустити компактний інтерфейс comma 4 (mici) на цьому пристрої

source: SELECT
ar: اختيار
chs: 选择
cht: 選取
fr: SELECTIONNER
ja: 選択
ko: 선택
pl: WYBIERZ
pt_br: SELECIONAR
th: เลือก
tr: SEÇ
uk: ВИБРАТИ

source: SLC Auto Confirm
ar: SLC تأكيد تلقائي
chs: SLC 自动确认
cht: SLC 自動確認
fr: SLC confirmation auto
ja: SLC 自動確認
ko: SLC 자동 확인
pl: SLC auto potwierdzanie
pt_br: SLC confirmação automática
th: SLC ยืนยันอัตโนมัติ
tr: SLC otomatik onay
uk: SLC авто підтвердження

source: SLC Confirm Higher
ar: SLC تأكيد الأعلى
chs: SLC 确认更高
cht: SLC 確認較高
fr: SLC confirmer plus haut
ja: SLC 上げを確認
ko: SLC 상향 확인
pl: SLC potwierdź wyższe
pt_br: SLC confirmar maior
th: SLC ยืนยันค่าสูงกว่า
tr: SLC yükseği onayla
uk: SLC підтвердити вище

source: SLC Confirm Lower
ar: SLC تأكيد الأدنى
chs: SLC 确认更低
cht: SLC 確認較低
fr: SLC confirmer plus bas
ja: SLC 下げを確認
ko: SLC 하향 확인
pl: SLC potwierdź niższe
pt_br: SLC confirmar menor
th: SLC ยืนยันค่าต่ำกว่า
tr: SLC düşüğü onayla
uk: SLC підтвердити нижче

source: SLC Fallback IQ.Pilot
ar: SLC احتياطي IQ.Pilot
chs: SLC 回退 IQ.Pilot
cht: SLC 備援 IQ.Pilot
fr: SLC repli IQ.Pilot
ja: SLC フォールバック IQ.Pilot
ko: SLC 대체 IQ.Pilot
pl: SLC zapas IQ.Pilot
pt_br: SLC reserva IQ.Pilot
th: SLC สำรอง IQ.Pilot
tr: SLC yedeği IQ.Pilot
uk: SLC запас IQ.Pilot

source: SLC Online Filler
ar: SLC تعبئة عبر الإنترنت
chs: SLC 在线填充
cht: SLC 線上填補
fr: SLC remplissage en ligne
ja: SLC オンライン補完
ko: SLC 온라인 보완
pl: SLC uzupełnianie online
pt_br: SLC preenchimento on-line
th: SLC เติมข้อมูลออนไลน์
tr: SLC çevrimiçi doldurma
uk: SLC онлайн-заповнення

source: SLC Override
ar: SLC تجاوز
chs: SLC 覆盖
cht: SLC 覆寫
fr: SLC dérogation
ja: SLC 上書き
ko: SLC 재정의
pl: SLC nadpisanie
pt_br: SLC substituição
th: SLC การแทนที่
tr: SLC geçersiz kılma
uk: SLC перевизначення

source: SLC Policy
ar: SLC السياسة
chs: SLC 策略
cht: SLC 原則
fr: SLC politique
ja: SLC ポリシー
ko: SLC 정책
pl: SLC zasady
pt_br: SLC política
th: SLC นโยบาย
tr: SLC politikası
uk: SLC політика

source: SSH Keys
ar: مفاتيح SSH
chs: SSH 密钥
cht: SSH 金鑰
fr: Clefs SSH
ja: SSH鍵
ko: SSH 키
pl: Klucze SSH
pt_br: Chaves SSH
th: คีย์ SSH
tr: SSH anahtarları
uk: SSH ключі

source: SSH keys
ar: مفاتيح SSH
chs: SSH 密钥
cht: SSH 金鑰
fr: clés SSH
ja: SSHキー
ko: SSH 키
pl: klucze SSH
pt_br: chaves SSH
th: คีย์ SSH
tr: SSH anahtarları
uk: ключі SSH

source: STOCK ACC
ar: مثبّت السرعة الأصلي
chs: 原厂 ACC
cht: 原廠 ACC
fr: ACC D'ORIGINE
ja: 純正ACC
ko: 순정 ACC
pl: FABRYCZNY ACC
pt_br: ACC ORIGINAL
th: ACC เดิมจากโรงงาน
tr: ORİJİNAL ACC
uk: ЗАВОДСЬКИЙ ACC

source: Scan
ar: مسح
chs: 扫描
cht: 掃描
fr: Scanner
ja: スキャン
ko: 스캔
pl: Skanuj
pt_br: Escanear
th: สแกน
tr: Tara
uk: Сканувати

source: Scan QR
ar: مسح QR
chs: 扫描二维码
cht: 掃描 QR Code
fr: Scanner le QR
ja: QRをスキャン
ko: QR 스캔
pl: Skanuj QR
pt_br: Escanear QR
th: สแกน QR
tr: QR tara
uk: Сканувати QR

source: Scan QR or enter activation code
ar: امسح رمز QR أو أدخل رمز التفعيل
chs: 扫描二维码或输入激活码
cht: 掃描 QR Code 或輸入啟用碼
fr: Scannez le QR ou saisissez le code d'activation
ja: QRコードをスキャンするか、アクティベーションコードを入力してください
ko: QR 코드를 스캔하거나 활성화 코드를 입력하세요
pl: Zeskanuj kod QR lub wprowadź kod aktywacyjny
pt_br: Escaneie o QR ou digite o código de ativação
th: สแกน QR หรือป้อนรหัสเปิดใช้งาน
tr: QR kodu tarayın veya etkinleştirme kodunu girin
uk: Скануйте QR-код або введіть код активації

source: Scanning Wi-Fi networks...
ar: جارٍ مسح شبكات Wi‑Fi...
chs: 正在扫描 Wi‑Fi 网络…
cht: 正在掃描 Wi‑Fi 網路…
fr: Analyse des réseaux Wi-Fi...
ja: Wi‑Fiネットワークを検索中...
ko: Wi‑Fi 네트워크 검색 중...
pl: Skanowanie sieci Wi-Fi...
pt_br: Procurando redes Wi-Fi...
th: กำลังค้นหาเครือข่าย Wi-Fi...
tr: Wi-Fi ağları taranıyor...
uk: Пошук мереж...

source: Search
ar: بحث
chs: 搜索
cht: 搜尋
fr: Rechercher
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
th: ค้นหา
tr: Ara
uk: Пошук

source: Search address or place
ar: ابحث عن عنوان أو مكان
chs: 搜索地址或地点
cht: 搜尋地址或地點
fr: Rechercher une adresse ou un lieu
ja: 住所または場所を検索
ko: 주소 또는 장소 검색
pl: Szukaj adresu lub miejsca
pt_br: Buscar endereço ou local
th: ค้นหาที่อยู่หรือสถานที่
tr: Adres veya yer ara
uk: Пошук адреси або місця

source: Search make or model
ar: ابحث عن الماركة أو الطراز
chs: 搜索品牌或车型
cht: 搜尋品牌或車型
fr: Rechercher une marque ou un modèle
ja: メーカーまたは車種を検索
ko: 제조사 또는 모델 검색
pl: Szukaj marki lub modelu
pt_br: Buscar marca ou modelo
th: ค้นหายี่ห้อหรือรุ่น
tr: Marka veya model ara
uk: Пошук марки або моделі

source: Searching...
ar: جارٍ البحث...
chs: 正在搜索…
cht: 正在搜尋…
fr: Recherche...
ja: 検索中...
ko: 검색 중...
pl: Wyszukiwanie...
pt_br: Buscando...
th: กำลังค้นหา...
tr: Aranıyor...
uk: Пошук...

source: Select
ar: اختيار
chs: 选择
cht: 選取
fr: Sélectionner
ja: 選択
ko: 선택
pl: Wybierz
pt_br: Selecione
th: เลือก
tr: Seç
uk: Вибрати

source: Select a branch
ar: اختر فرعاً
chs: 选择分支
cht: 選取分支
fr: Sélectionner une branche
ja: ブランチを選択
ko: 브랜치 선택
pl: Wybierz gałąź
pt_br: Selecione uma branch
th: เลือกสาขา
tr: Bir dal seçin
uk: Виберіть гілку

source: Select a language
ar: اختر لغة
chs: 选择语言
cht: 選取語言
fr: Sélectionner un langage
ja: 言語を選択
ko: 언어 선택
pl: Wybierz język
pt_br: Selecione um idioma
th: เลือกภาษา
tr: Bir dil seçin
uk: Виберіть мову

source: Self-Tuning Steer Delay
ar: ضبط ذاتي لتأخير التوجيه
chs: 自整定转向延迟
cht: 自動校準轉向延遲
fr: Délai de direction auto-ajusté
ja: ステアリング遅延の自動調整
ko: 조향 지연 자동 조정
pl: Samostrojenie opóźnienia kierowania
pt_br: Atraso de direção autoajustável
th: ปรับความหน่วงพวงมาลัยอัตโนมัติ
tr: Kendi kendini ayarlayan direksiyon gecikmesi
uk: Самоналаштування затримки кермування

source: Serial
ar: الرقم التسلسلي
chs: 序列号
cht: 序號
fr: Numéro de série
ja: シリアル
ko: 시리얼
pl: Numer seryjny
pt_br: Número de série
th: หมายเลขเครื่อง
tr: Seri
uk: Серійний номер

source: Set Home
ar: تعيين المنزل
chs: 设置住家
cht: 設定住家
fr: Définir le domicile
ja: 自宅を設定
ko: 집 설정
pl: Ustaw dom
pt_br: Definir casa
th: ตั้งค่าบ้าน
tr: Ev'i ayarla
uk: Задати дім

source: Set Units From Location
ar: تعيين الوحدات حسب الموقع
chs: 根据位置设置单位
cht: 依位置設定單位
fr: Unités selon la position
ja: 位置情報から単位を設定
ko: 위치 기준으로 단위 설정
pl: Ustaw jednostki wg lokalizacji
pt_br: Unidades pela localização
th: ตั้งหน่วยตามตำแหน่ง
tr: Birimleri konuma göre ayarla
uk: Одиниці за розташуванням

source: Set Work
ar: تعيين العمل
chs: 设置公司
cht: 設定公司
fr: Définir le travail
ja: 職場を設定
ko: 직장 설정
pl: Ustaw pracę
pt_br: Definir trabalho
th: ตั้งค่าที่ทำงาน
tr: İş'i ayarla
uk: Задати роботу

source: Set home address
ar: تعيين عنوان المنزل
chs: 设置住家地址
cht: 設定住家地址
fr: Définir l'adresse du domicile
ja: 自宅の住所を設定
ko: 집 주소 설정
pl: Ustaw adres domu
pt_br: Definir endereço de casa
th: ตั้งค่าที่อยู่บ้าน
tr: Ev adresini ayarla
uk: Задати домашню адресу

source: Set the units from the device location. Speeds switch to km/h everywhere except the United States, the United Kingdom and Liberia, and are re-checked when you cross a border.
ar: تعيين الوحدات حسب موقع الجهاز. تتحول السرعات إلى كم/س في كل مكان عدا الولايات المتحدة والمملكة المتحدة وليبيريا، ويُعاد فحصها عند عبور الحدود.
chs: 根据设备位置设置单位。除美国、英国和利比里亚外，各地车速均切换为公里/小时，并在跨越边境时重新判断。
cht: 依裝置所在位置設定單位。除美國、英國與賴比瑞亞外，各地車速皆切換為公里/小時，並在跨越國界時重新判定。
fr: Définir les unités selon la position de l'appareil. Les vitesses passent en km/h partout sauf aux États-Unis, au Royaume-Uni et au Liberia, et sont revérifiées au passage d'une frontière.
ja: デバイスの位置情報から単位を設定します。速度は米国、英国、リベリアを除くすべての地域でkm/hに切り替わり、国境を越えると再判定されます。
ko: 기기 위치를 기준으로 단위를 설정합니다. 미국, 영국, 라이베리아를 제외한 모든 곳에서 속도가 km/h로 바뀌며, 국경을 넘을 때 다시 확인합니다.
pl: Ustaw jednostki na podstawie lokalizacji urządzenia. Prędkości przełączają się na km/h wszędzie poza Stanami Zjednoczonymi, Wielką Brytanią i Liberią, i są sprawdzane ponownie po przekroczeniu granicy.
pt_br: Definir as unidades pela localização do dispositivo. As velocidades mudam para km/h em todos os lugares, exceto Estados Unidos, Reino Unido e Libéria, e são verificadas novamente ao cruzar uma fronteira.
th: ตั้งค่าหน่วยตามตำแหน่งของอุปกรณ์ ความเร็วจะเปลี่ยนเป็น กม./ชม. ทุกที่ ยกเว้นสหรัฐอเมริกา สหราชอาณาจักร และไลบีเรีย และจะตรวจสอบใหม่เมื่อคุณข้ามพรมแดน
tr: Birimleri cihazın konumuna göre ayarla. Hızlar, Amerika Birleşik Devletleri, Birleşik Krallık ve Liberya dışında her yerde km/s'ye geçer ve bir sınırı geçtiğinizde yeniden denetlenir.
uk: Задавати одиниці за розташуванням пристрою. Швидкість перемикається на км/год усюди, крім США, Великої Британії та Ліберії, і перевіряється знову після перетину кордону.

source: Set work address
ar: تعيين عنوان العمل
chs: 设置公司地址
cht: 設定公司地址
fr: Définir l'adresse du travail
ja: 職場の住所を設定
ko: 직장 주소 설정
pl: Ustaw adres pracy
pt_br: Definir endereço do trabalho
th: ตั้งค่าที่อยู่ที่ทำงาน
tr: İş adresini ayarla
uk: Задати робочу адресу

source: Sets the speed threshold used by Lane Turn Desires. Below this value, turn desires can plan into the nearest drivable turn path. Default is 19 mph.
ar: يحدد عتبة السرعة التي تستخدمها رغبات الانعطاف. تحت هذه القيمة يمكن لرغبات الانعطاف التخطيط لأقرب مسار انعطاف قابل للقيادة. القيمة الافتراضية 19 ميلًا/س.
chs: 设置车道转弯意图所用的速度阈值。低于该值时，转弯意图可规划最近的可行驶转弯路径。默认值为 19 英里/小时。
cht: 設定車道轉彎意圖所使用的速度門檻。低於此值時，轉彎意圖可規劃最近的可行駛轉彎路徑。預設為每小時 19 英里。
fr: Définit le seuil de vitesse utilisé par les intentions de virage. En dessous de cette valeur, elles peuvent planifier le virage praticable le plus proche. La valeur par défaut est 19 mph.
ja: 車線転回の希望が使う速度のしきい値を設定します。この値を下回ると、最も近い走行可能な転回経路をプランニングできます。既定は時速19マイルです。
ko: 차로 회전 의도가 사용하는 속도 임계값을 설정합니다. 이 값보다 낮으면 회전 의도가 가장 가까운 주행 가능 회전 경로를 계획할 수 있습니다. 기본값은 시속 19마일입니다.
pl: Ustawia próg prędkości używany przez intencje skrętu. Poniżej tej wartości intencje skrętu mogą planować najbliższą przejezdną trasę skrętu. Domyślnie 19 mph.
pt_br: Define o limite de velocidade usado pelas intenções de curva. Abaixo desse valor, elas podem planejar o caminho de curva trafegável mais próximo. O padrão é 19 mph.
th: กำหนดเกณฑ์ความเร็วที่ความตั้งใจเลี้ยวใช้ ต่ำกว่าค่านี้ ความตั้งใจเลี้ยวจะวางแผนไปยังเส้นทางเลี้ยวที่ขับผ่านได้ใกล้ที่สุด ค่าเริ่มต้นคือ 19 ไมล์/ชม.
tr: Şerit dönüş isteklerinin kullandığı hız eşiğini belirler. Bu değerin altında dönüş istekleri en yakın sürülebilir dönüş yolunu planlayabilir. Varsayılan 19 mil/s'dir.
uk: Задає поріг швидкості для намірів повороту. Нижче цього значення наміри можуть планувати найближчий проїзний шлях повороту. Типово 19 миль/год.

source: Sets which state the device settles into after a boot or a wake from sleep.
ar: يحدد الحالة التي يستقر عليها الجهاز بعد الإقلاع أو الاستيقاظ من السكون.
chs: 设置设备在启动或从睡眠唤醒后进入的状态。
cht: 設定裝置在開機或從睡眠喚醒後進入的狀態。
fr: Définit l'état dans lequel l'appareil se place après un démarrage ou une sortie de veille.
ja: 起動後やスリープからの復帰後に、デバイスがどの状態に落ち着くかを設定します。
ko: 부팅 후 또는 절전에서 깨어난 뒤 기기가 어떤 상태가 될지 설정합니다.
pl: Określa, w jakim stanie urządzenie ląduje po uruchomieniu lub wybudzeniu ze snu.
pt_br: Define em qual estado o dispositivo fica após iniciar ou despertar do modo de espera.
th: กำหนดว่าอุปกรณ์จะอยู่ในสถานะใดหลังเปิดเครื่องหรือปลุกจากโหมดพัก
tr: Cihazın bir açılıştan veya uykudan uyanmadan sonra hangi duruma geçeceğini belirler.
uk: Визначає, у якому стані опиняється пристрій після запуску або пробудження зі сну.

source: Settings
ar: الإعدادات
chs: 设置
cht: 設定
fr: Paramètres
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування

source: Show the current road's name over the driving view.<br>Requires offline map data for your region to be installed.
ar: يعرض اسم الطريق الحالي فوق عرض القيادة.<br>يتطلب تثبيت بيانات الخرائط دون اتصال لمنطقتك.
chs: 在驾驶画面上显示当前道路名称。<br>需要安装你所在地区的离线地图数据。
cht: 在行車畫面上顯示目前的道路名稱。<br>需要安裝你所在區域的離線地圖資料。
fr: Affiche le nom de la route actuelle sur la vue de conduite.<br>Nécessite l'installation des cartes hors ligne de votre région.
ja: 現在の道路名を走行画面上に表示します。<br>お使いの地域のオフライン地図データがインストールされている必要があります。
ko: 현재 도로 이름을 주행 화면 위에 표시합니다.<br>해당 지역의 오프라인 지도 데이터가 설치되어 있어야 합니다.
pl: Pokazuje nazwę bieżącej drogi na widoku jazdy.<br>Wymaga zainstalowanych map offline dla Twojego regionu.
pt_br: Mostra o nome da via atual sobre a visão de condução.<br>Requer mapas offline da sua região instalados.
th: แสดงชื่อถนนปัจจุบันทับภาพขับขี่<br>ต้องติดตั้งข้อมูลแผนที่ออฟไลน์สำหรับภูมิภาคของคุณ
tr: Geçerli yolun adını sürüş görünümünün üzerinde gösterir.<br>Bölgeniz için çevrimdışı harita verisinin kurulu olmasını gerektirir.
uk: Показує назву поточної дороги над видом дороги.<br>Потребує встановлених офлайн-карт для вашого регіону.

source: Smooth Steering
ar: توجيه سلس
chs: 平滑转向
cht: 平滑轉向
fr: Direction douce
ja: スムーズステアリング
ko: 부드러운 조향
pl: Płynne kierowanie
pt_br: Direção suave
th: การบังคับเลี้ยวที่นุ่มนวล
tr: Yumuşak Direksiyon
uk: Плавне кермування

source: Snooze Update
ar: تأجيل التحديث
chs: 延后更新
cht: 延後更新
fr: Reporter la mise à jour
ja: 更新を後で通知
ko: 업데이트 나중에 알림
pl: Odłóż aktualizację
pt_br: Adiar Atualização
th: เลื่อนการอัปเดต
tr: Güncellemeyi Ertele
uk: Відкласти оновлення

source: Software
ar: البرمجيات
chs: 软件
cht: 軟體
fr: Logiciel
ja: ソフトウェア
ko: 소프트웨어
pl: Oprogramowanie
th: ซอฟต์แวร์
tr: Yazılım
uk: Програма

source: Speed
ar: السرعة
chs: 车速
cht: 車速
fr: Vitesse
ja: 速度
ko: 속도
pl: Prędkość
pt_br: Velocidade
th: ความเร็ว
tr: Hız
uk: Швидкість

source: Speed Limit
ar: حد السرعة
chs: 限速
cht: 速限
fr: Limitation de vitesse
ja: 速度制限
ko: 제한 속도
pl: Ograniczenie prędkości
pt_br: Limite de velocidade
th: การจำกัดความเร็ว
tr: Hız sınırı
uk: Обмеження швидкості

source: Speed Limit Control
ar: التحكم في حد السرعة
chs: 限速控制
cht: 速限控制
fr: Contrôle de la limitation de vitesse
ja: 速度制限制御
ko: 제한 속도 제어
pl: Sterowanie ograniczeniem prędkości
pt_br: Controle de limite de velocidade
th: การควบคุมการจำกัดความเร็ว
tr: Hız sınırı kontrolü
uk: Керування обмеженням швидкості

source: Standard
ar: قياسي
chs: 标准
cht: 標準
ja: スタンダード
ko: 표준
pl: Standardowy
pt_br: Padrão
th: มาตรฐาน
tr: Standart
uk: Стандарт
