Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: (Default)
ar: (افتراضي)
chs: （默认）
cht: （預設）
fr: (par défaut)
ja: （既定）
ko: (기본값)
pl: (domyślnie)
pt_br: (padrão)
th: (ค่าเริ่มต้น)
tr: (varsayılan)
uk: (типово)

source: Steering torque response calibration is complete.
ar: اكتملت معايرة استجابة عزم التوجيه.
chs: 转向扭矩响应校准完成。
cht: 轉向扭矩回應校正完成。
fr: L'étalonnage de la réponse du couple de direction est terminé.
ja: ステアリングトルク応答のキャリブレーションが完了しました。
ko: 스티어링 토크 응답 보정이 완료되었습니다.
pl: Kalibracja odpowiedzi momentu kierowniczego zakończona.
pt_br: A calibração da resposta de torque da direção foi concluída.
th: การปรับเทียบการตอบสนองแรงบิดพวงมาลัยเสร็จสมบูรณ์
tr: Direksiyon tork tepkisi kalibrasyonu tamamlandı.
uk: Калібрування реакції крутного моменту керма завершено.

source: Steering torque response calibration is {}% complete.
ar: اكتملت معايرة استجابة عزم التوجيه بنسبة {}٪.
chs: 转向扭矩响应校准已完成 {}%。
cht: 轉向扭矩回應校正已完成 {}%。
fr: L'étalonnage de la réponse du couple de direction est terminé à {}%.
ja: ステアリングトルク応答のキャリブレーションは{}%完了しました。
ko: 스티어링 토크 응답 보정이 {}% 완료되었습니다.
pl: Kalibracja odpowiedzi momentu kierowniczego ukończona w {}%.
pt_br: A calibração da resposta de torque da direção está {}% concluída.
th: การปรับเทียบการตอบสนองแรงบิดพวงมาลัยเสร็จแล้ว {}%
tr: Direksiyon tork tepkisi kalibrasyonu {}% tamamlandı.
uk: Калібрування реакції крутного моменту керма завершено на {}%.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
ar: جهازك موجه بمقدار {:.1f}° {} و {:.1f}° {}.
chs: 您的设备朝向 {:.1f}° {} 与 {:.1f}° {}。
cht: 您的裝置朝向 {:.1f}° {} 與 {:.1f}° {}。
fr: Votre appareil est orienté {:.1f}° {} et {:.1f}° {}.
ja: デバイスは{:.1f}°{}、{:.1f}°{}の向きです。
ko: 장치는 {:.1f}° {} 및 {:.1f}° {} 방향을 가리키고 있습니다.
pl: Urządzenie jest skierowane {:.1f}° {} i {:.1f}° {}.
pt_br: Seu dispositivo está apontado {:.1f}° {} e {:.1f}° {}.
th: อุปกรณ์ของคุณหันไป {:.1f}° {} และ {:.1f}° {}
tr: Cihazınız {:.1f}° {} ve {:.1f}° {} yönünde konumlandırılmış.
uk: Ваш пристрій нахилено на {:.1f}° {} та {:.1f}° {}.

source: <br><br>Steering lag calibration is complete.
ar: <br><br>اكتملت معايرة تأخر التوجيه.
chs: <br><br>转向延迟校准完成。
cht: <br><br>轉向延遲校正完成。
fr: <br><br>L'étalonnage du délai de réponse de la direction est terminé.
ja: <br><br>ステアリング遅延のキャリブレーションが完了しました。
ko: <br><br>스티어링 지연 보정이 완료되었습니다.
pl: <br><br>Kalibracja opóźnienia układu kierowniczego zakończona.
pt_br: <br><br>A calibração da latência da direção está concluída.
th: <br><br>การปรับเทียบความหน่วงของพวงมาลัยเสร็จสมบูรณ์
tr: <br><br>Direksiyon gecikmesi kalibrasyonu tamamlandı.
uk: <br><br>Калібрування затримки кермування завершено.

source: <br><br>Steering lag calibration is {}% complete.
ar: <br><br>اكتملت معايرة تأخر التوجيه بنسبة {}٪.
chs: <br><br>转向延迟校准已完成 {}%。
cht: <br><br>轉向延遲校正已完成 {}%。
fr: <br><br>L'étalonnage du délai de réponse de la direction est terminé à {}%.
ja: <br><br>ステアリング遅延のキャリブレーションは{}%完了しました。
ko: <br><br>스티어링 지연 보정이 {}% 완료되었습니다.
pl: <br><br>Kalibracja opóźnienia układu kierowniczego ukończona w {}%.
pt_br: <br><br>A calibração da latência da direção está {}% concluída.
th: <br><br>การปรับเทียบความหน่วงของพวงมาลัยเสร็จแล้ว {}%
tr: <br><br>Direksiyon gecikmesi kalibrasyonu %{} tamamlandı.
uk: <br><br>Калібрування затримки кермування завершено на {}%.

source: ACTIVE
ar: نشط
chs: 已启用
cht: 啟用
fr: ACTIF
ja: アクティブ
ko: 활성
pl: AKTYWNY
pt_br: ATIVO
th: ใช้งานอยู่
tr: AKTİF
uk: АКТИВНИЙ

source: ADB (Android Debug Bridge) allows connecting to your device over USB or over the network.
ar: يتيح ADB (جسر تصحيح أخطاء Android) الاتصال بجهازك عبر USB أو عبر الشبكة.
chs: ADB（Android 调试桥）允许通过 USB 或网络连接到你的设备。
cht: ADB（Android 偵錯橋接）可讓你透過 USB 或網路連線至裝置。
fr: ADB (Android Debug Bridge) permet de se connecter à votre appareil via USB ou via le réseau.
ja: ADB（Android Debug Bridge）を使うと、USBまたはネットワーク経由でデバイスに接続できます。
ko: ADB(Android Debug Bridge)를 사용하면 USB 또는 네트워크를 통해 기기에 연결할 수 있습니다.
pl: ADB (Android Debug Bridge) umożliwia połączenie z urządzeniem przez USB lub przez sieć.
pt_br: O ADB (Android Debug Bridge) permite conectar-se ao seu dispositivo por USB ou pela rede.
th: ADB (Android Debug Bridge) ให้คุณเชื่อมต่อกับอุปกรณ์ผ่าน USB หรือผ่านเครือข่าย
tr: ADB (Android Debug Bridge), cihazınıza USB üzerinden veya ağ üzerinden bağlanmayı sağlar.
uk: ADB (Android Debug Bridge) дозволяє під’єднуватися до пристрою через USB або мережу.

source: ADD
ar: إضافة
chs: 添加
cht: 新增
fr: AJOUTER
ja: 追加
ko: 추가
pl: DODAJ
pt_br: ADICIONAR
th: เพิ่ม
tr: EKLE
uk: ДОДАТИ

source: ALL TIME
ar: منذ البداية
chs: 累计
cht: 累計
fr: DEPUIS TOUJOURS
ja: 累計
ko: 전체 기간
pl: OD POCZĄTKU
pt_br: DESDE O INÍCIO
th: ทั้งหมด
tr: TÜM ZAMANLAR
uk: ЗА ВЕСЬ ЧАС

source: APN Setting
ar: إعداد APN
chs: APN 设置
cht: APN 設定
fr: Paramètres APN
ja: APN設定
ko: APN 설정
pl: Ustawienie APN
pt_br: Configuração de APN
th: การตั้งค่า APN
tr: APN ayarı
uk: Налаштування APN

source: AUTH
ar: مصادقة
chs: 认证
cht: 驗證
ja: 認証
ko: 인증
pl: LOGOWANIE
pt_br: AUTENTICAR
th: ยืนยันตัวตน
tr: GİRİŞ
uk: ВХІД

source: AUTO
ar: تلقائي
chs: 自动
cht: 自動
ja: 自動
ko: 자동
th: อัตโนมัติ
tr: OTOMATİK
uk: АВТО

source: Acceleration Bar
ar: شريط التسارع
chs: 加速度条
cht: 加速度條
fr: barre d'accélération
ja: 加速バー
ko: 가속도 막대
pl: pasek przyspieszenia
pt_br: barra de aceleração
th: แถบความเร่ง
tr: ivme çubuğu
uk: смуга прискорення

source: Acceleration Meter
ar: مقياس التسارع
chs: 加速度条
cht: 加速度計
fr: Indicateur d'accélération
ja: 加速メーター
ko: 가속 미터
pl: Miernik przyspieszenia
pt_br: Medidor de aceleração
th: มาตรวัดความเร่ง
tr: İvme göstergesi
uk: Індикатор прискорення

source: Acknowledge Excessive Actuation
ar: تأكيد التشغيل المفرط
chs: 确认过度作动
cht: 確認過度作動
fr: Accuser réception d'actionnement excessif
ja: 過度な作動を承認
ko: 과도한 작동을 확인
pl: Potwierdź nadmierne sterowanie
pt_br: Reconhecer Atuação Excessiva
th: รับทราบการสั่งงานที่มากเกินไป
tr: Aşırı Müdahaleyi Onayla
uk: Визнайте надмірне спрацьовування

source: Activate
ar: تفعيل
chs: 激活
cht: 啟用
fr: Activer
ja: 有効化
ko: 활성화
pl: Aktywuj
pt_br: Ativar
th: เปิดใช้งาน
tr: Etkinleştir
uk: Активувати

source: Active Model
ar: النموذج النشط
chs: 当前模型
cht: 目前模型
fr: Modèle actif
ja: 使用中のモデル
ko: 사용 중인 모델
pl: Aktywny model
pt_br: Modelo ativo
th: โมเดลที่ใช้งานอยู่
tr: Etkin model
uk: Активна модель

source: Active above {} only.
ar: نشط فوق {} فقط.
chs: 仅在高于 {} 时启用。
cht: 僅在高於 {} 時啟用。
fr: Actif uniquement au-dessus de {}.
ja: {} を超えるときのみ有効です。
ko: {} 이상에서만 작동합니다.
pl: Aktywne tylko powyżej {}.
pt_br: Ativo apenas acima de {}.
th: ทำงานเฉพาะเหนือ {} เท่านั้น
tr: Yalnızca {} üzerinde etkin.
uk: Активно лише вище {}.

source: Add Profile
ar: إضافة ملف
chs: 添加配置文件
cht: 新增設定檔
fr: Ajouter un profil
ja: プロファイルを追加
ko: 프로필 추가
pl: Dodaj profil
pt_br: Adicionar perfil
th: เพิ่มโปรไฟล์
tr: Profil ekle
uk: Додати профіль

source: Add eSIM Profile
ar: إضافة ملف eSIM
chs: 添加 eSIM 配置文件
cht: 新增 eSIM 設定檔
fr: Ajouter un profil eSIM
ja: eSIMプロファイルを追加
ko: eSIM 프로필 추가
pl: Dodaj profil eSIM
pt_br: Adicionar perfil eSIM
th: เพิ่มโปรไฟล์ eSIM
tr: eSIM profili ekle
uk: Додати профіль eSIM

source: Adjust Lane Turn Desire Speed
ar: ضبط سرعة رغبة الانعطاف
chs: 调整车道转弯意图速度
cht: 調整車道轉彎意圖速度
fr: Ajuster la vitesse des intentions de virage
ja: 車線転回の希望速度を調整
ko: 차로 회전 의도 속도 조정
pl: Dostosuj prędkość dla intencji skrętu
pt_br: Ajustar velocidade da intenção de curva
th: ปรับความเร็วสำหรับความตั้งใจเลี้ยว
tr: Şerit dönüş isteği hızını ayarla
uk: Налаштувати швидкість наміру повороту

source: Advanced
ar: متقدم
chs: 高级
cht: 進階
fr: Avancé
ja: 詳細設定
ko: 고급
pl: Zaawansowane
pt_br: Avançado
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені

source: After this, you must use your own eSIM profile. You cannot use Comma Prime again unless you buy a new SIM from comma.
ar: بعد ذلك يجب استخدام ملف eSIM الخاص بك. لن تتمكن من استخدام Comma Prime مرة أخرى ما لم تشترِ شريحة جديدة من comma.
chs: 此后你必须使用自己的 eSIM 配置文件。 除非从 comma 购买新的 SIM 卡，否则无法再次使用 Comma Prime。
cht: 之後你必須使用自己的 eSIM 設定檔。 除非向 comma 購買新的 SIM 卡，否則無法再次使用 Comma Prime。
fr: Ensuite, vous devrez utiliser votre propre profil eSIM. Vous ne pourrez plus utiliser Comma Prime, sauf si vous achetez une nouvelle carte SIM chez comma.
ja: この後は、ご自身のeSIMプロファイルを使用する必要があります。 commaから新しいSIMを購入しない限り、Comma Primeを再び利用することはできません。
ko: 이후에는 본인의 eSIM 프로필을 사용해야 합니다. comma에서 새 SIM을 구입하지 않는 한 Comma Prime을 다시 사용할 수 없습니다.
pl: Następnie musisz korzystać z własnego profilu eSIM. Nie będzie można ponownie użyć Comma Prime, chyba że kupisz nową kartę SIM od comma.
pt_br: Depois disso, você precisará usar seu próprio perfil eSIM. Você não poderá usar o Comma Prime novamente, a menos que compre um novo chip da comma.
th: หลังจากนี้ คุณต้องใช้โปรไฟล์ eSIM ของคุณเอง คุณจะไม่สามารถใช้ Comma Prime ได้อีก เว้นแต่จะซื้อซิมใหม่จาก comma
tr: Bundan sonra kendi eSIM profilinizi kullanmanız gerekir. Comma'dan yeni bir SIM almadığınız sürece Comma Prime'ı tekrar kullanamazsınız.
uk: Після цього доведеться користуватися власним профілем eSIM. Ви не зможете знову скористатися Comma Prime, якщо не придбаєте нову SIM-картку від comma.

source: Aggressive
ar: عدواني
chs: 激进
cht: 積極
fr: Agressif
ja: アグレッシブ
ko: 공격적
pl: Agresywny
pt_br: Agressivo
th: ดุดัน
tr: Agresif
uk: Агресивн.

source: Agree
ar: موافقة
chs: 同意
cht: 同意
fr: Accepter
ja: 同意する
ko: 동의
pl: Akceptuję
pt_br: Concordo
th: ยอมรับ
tr: Kabul et
uk: Погодитися

source: All
ar: الكل
chs: 全部
cht: 全部
fr: Tout
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Tudo
th: ทั้งหมด
tr: Tümü
uk: Усе

source: All states (~6.0 GB)
ar: جميع الولايات (~6.0 غيغابايت)
chs: 所有州（约 6.0 GB）
cht: 所有州（約 6.0 GB）
fr: Tous les États (~6,0 Go)
ja: 全州（約6.0 GB）
ko: 모든 주(약 6.0 GB)
pl: Wszystkie stany (~6,0 GB)
pt_br: Todos os estados (~6,0 GB)
th: ทุกรัฐ (~6.0 GB)
tr: Tüm eyaletler (~6,0 GB)
uk: Усі штати (~6,0 ГБ)

source: Allow IQ.Pilot to use MQB ACC resume behavior on supported FtS with Extended Hold without Auto Resume Volkswagen MQB vehicles.
ar: يسمح لـ IQ.Pilot باستخدام سلوك استئناف ACC في MQB على مركبات Volkswagen MQB المدعومة ذات FtS مع تثبيت ممتد دون استئناف تلقائي.
chs: 允许 IQ.Pilot 在支持“延长驻停且无自动起步”FtS 的大众 MQB 车辆上使用 MQB ACC 恢复行为。
cht: 允許 IQ.Pilot 在支援「延長駐車且無自動起步」FtS 的 Volkswagen MQB 車輛上使用 MQB ACC 恢復行為。
fr: Permet à IQ.Pilot d'utiliser le comportement de reprise ACC MQB sur les véhicules Volkswagen MQB compatibles avec FtS à maintien prolongé sans reprise automatique.
ja: 自動再発進のない延長ホールド付きFtSに対応するフォルクスワーゲンMQB車で、IQ.PilotがMQBのACC再開動作を使用できるようにします。
ko: 자동 재출발이 없는 연장 홀드 FtS를 지원하는 폭스바겐 MQB 차량에서 IQ.Pilot이 MQB ACC 재개 동작을 사용하도록 허용합니다.
pl: Pozwala IQ.Pilot używać zachowania wznowienia ACC MQB w obsługiwanych pojazdach Volkswagen MQB z FtS z przedłużonym przytrzymaniem bez automatycznego wznowienia.
pt_br: Permite que o IQ.Pilot use o comportamento de retomada do ACC MQB em veículos Volkswagen MQB compatíveis com FtS com retenção estendida sem retomada automática.
th: อนุญาตให้ IQ.Pilot ใช้พฤติกรรมการกลับมาทำงานของ ACC แบบ MQB ในรถ Volkswagen MQB ที่รองรับ FtS พร้อมการหยุดค้างแบบขยายเวลาโดยไม่มีการกลับมาทำงานอัตโนมัติ
tr: IQ.Pilot'un, otomatik devam etmeyen uzatılmış tutmalı FtS'ye sahip desteklenen Volkswagen MQB araçlarda MQB ACC devam etme davranışını kullanmasına izin verir.
uk: Дозволяє IQ.Pilot використовувати поведінку відновлення ACC MQB на підтримуваних автомобілях Volkswagen MQB із FtS із подовженим утриманням без автоматичного відновлення.

source: Allow lateral control (steering) to remain active even when longitudinal control (gas/brake) is temporarily unavailable due to a cruise control fault.
ar: يسمح للتحكم الجانبي (التوجيه) بالبقاء نشطًا حتى عندما يكون التحكم الطولي (الوقود/الفرامل) غير متاح مؤقتًا بسبب عطل في مثبّت السرعة.
chs: 允许横向控制（转向）在因巡航系统故障导致纵向控制（油门/刹车）暂时不可用时继续保持启用。
cht: 允許側向控制（轉向）在因巡航系統故障導致縱向控制（油門/煞車）暫時無法使用時仍保持啟用。
fr: Permet au contrôle latéral (direction) de rester actif même lorsque le contrôle longitudinal (accélérateur/frein) est temporairement indisponible en raison d'un défaut du régulateur.
ja: クルーズコントロールの異常により縦方向制御（アクセル／ブレーキ）が一時的に使えない場合でも、横方向制御（操舵）を作動させたままにします。
ko: 크루즈 컨트롤 오류로 종방향 제어(가속/제동)를 일시적으로 사용할 수 없을 때에도 횡방향 제어(조향)가 계속 작동하도록 허용합니다.
pl: Pozwala, aby sterowanie boczne (kierowanie) pozostało aktywne nawet wtedy, gdy sterowanie wzdłużne (gaz/hamulec) jest chwilowo niedostępne z powodu usterki tempomatu.
pt_br: Permite que o controle lateral (direção) continue ativo mesmo quando o controle longitudinal (acelerador/freio) fica temporariamente indisponível por uma falha do piloto automático.
th: อนุญาตให้การควบคุมด้านข้าง (การบังคับเลี้ยว) ทำงานต่อไป แม้การควบคุมตามแนวยาว (คันเร่ง/เบรก) จะใช้ไม่ได้ชั่วคราวเพราะครูซคอนโทรลขัดข้อง
tr: Hız sabitleyici arızası nedeniyle boylamsal kontrol (gaz/fren) geçici olarak kullanılamadığında bile yanal kontrolün (direksiyon) etkin kalmasına izin verir.
uk: Дозволяє бічному керуванню (кермуванню) лишатися активним, навіть коли поздовжнє керування (газ/гальмо) тимчасово недоступне через несправність круїз-контролю.

source: Always on Lateral (AOL)
ar: التحكم الجانبي الدائم (AOL)
chs: 横向控制常开 (AOL)
cht: 橫向控制常開 (AOL)
fr: Assistance latérale permanente (AOL)
ja: 常時横方向制御 (AOL)
ko: 상시 조향 보조 (AOL)
pl: Stałe wspomaganie kierowania (AOL)
pt_br: Controle lateral sempre ativo (AOL)
th: การควบคุมด้านข้างตลอดเวลา (AOL)
tr: Sürekli yanal kontrol (AOL)
uk: Постійне бічне керування (AOL)

source: And so much more
ar: والكثير غير ذلك
chs: 以及更多功能
cht: 還有更多功能
fr: Et bien plus encore
ja: その他多数
ko: 그 밖에도 다양한 기능
pl: I wiele więcej
pt_br: E muito mais
th: และอีกมากมาย
tr: Ve çok daha fazlası
uk: І багато іншого

source: Applies right away.
ar: يُطبَّق فورًا.
chs: 立即生效。
cht: 立即生效。
fr: S'applique immédiatement.
ja: すぐに適用されます。
ko: 즉시 적용됩니다.
pl: Stosowane natychmiast.
pt_br: Aplica-se imediatamente.
th: มีผลทันที
tr: Hemen uygulanır.
uk: Застосовується одразу.

source: Applies the next time the device goes offroad.
ar: يُطبَّق في المرة التالية التي ينتقل فيها الجهاز إلى وضع التوقف.
chs: 将在设备下次进入驻车时生效。
cht: 將在裝置下次進入駐車時生效。
fr: S'applique au prochain passage hors route de l'appareil.
ja: 次にデバイスがオフロードになったときに適用されます。
ko: 기기가 다음에 오프로드로 전환될 때 적용됩니다.
pl: Zostanie zastosowane, gdy urządzenie następnym razem przejdzie w tryb postoju.
pt_br: Aplica-se na próxima vez que o dispositivo entrar em modo estacionado.
th: จะมีผลเมื่ออุปกรณ์เข้าสู่โหมดจอดครั้งถัดไป
tr: Cihaz bir sonraki kez park moduna geçtiğinde uygulanır.
uk: Застосується наступного разу, коли пристрій перейде в офроуд.

source: Are you sure you want to power off?
ar: هل أنت متأكد أنك تريد إيقاف التشغيل؟
chs: 确定要关机吗？
cht: 確定要關機嗎？
fr: Êtes-vous sûr de vouloir éteindre ?
ja: 本当に電源をオフにしますか？
ko: 정말 전원을 끄시겠습니까?
pl: Czy na pewno chcesz wyłączyć urządzenie?
pt_br: Tem certeza de que deseja desligar?
th: ต้องการปิดเครื่องหรือไม่
tr: Kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вимкнути?

source: Are you sure you want to reboot?
ar: هل أنت متأكد أنك تريد إعادة التشغيل؟
chs: 确定要重启吗？
cht: 確定要重新啟動嗎？
fr: Êtes-vous sûr de vouloir redémarrer ?
ja: 本当に再起動しますか？
ko: 정말 재시작하시겠습니까?
pl: Czy na pewno chcesz uruchomić ponownie?
pt_br: Tem certeza de que deseja reiniciar?
th: ต้องการรีบูตหรือไม่
tr: Yeniden başlatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перезавантажити?

source: Are you sure you want to reset all IQ.Pilot settings to default? Once the settings are reset, there is no going back.
ar: هل تريد بالتأكيد إعادة ضبط جميع إعدادات IQ.Pilot إلى الافتراضية؟ بعد إعادة الضبط لا يمكن الرجوع.
chs: 确定要将 IQ.Pilot 的所有设置恢复为默认值吗？设置一经重置便无法恢复。
cht: 確定要將 IQ.Pilot 的所有設定還原為預設值嗎？設定一經重設便無法復原。
fr: Voulez-vous vraiment réinitialiser tous les paramètres d'IQ.Pilot ? Une fois les paramètres réinitialisés, il n'y a pas de retour en arrière.
ja: IQ.Pilotのすべての設定を初期値に戻しますか？設定をリセットすると元には戻せません。
ko: IQ.Pilot의 모든 설정을 기본값으로 되돌릴까요? 설정을 초기화하면 되돌릴 수 없습니다.
pl: Czy na pewno chcesz przywrócić wszystkie ustawienia IQ.Pilot do wartości domyślnych? Po zresetowaniu ustawień nie ma odwrotu.
pt_br: Tem certeza de que deseja redefinir todas as configurações do IQ.Pilot para o padrão? Depois de redefinidas, não há como voltar atrás.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่าทั้งหมดของ IQ.Pilot เป็นค่าเริ่มต้น เมื่อรีเซ็ตแล้วจะย้อนกลับไม่ได้
tr: Tüm IQ.Pilot ayarlarını varsayılana sıfırlamak istediğinizden emin misiniz? Ayarlar sıfırlandıktan sonra geri dönüş yoktur.
uk: Справді скинути всі налаштування IQ.Pilot до типових? Після скидання повернути їх не вийде.

source: Are you sure you want to reset calibration?
ar: هل أنت متأكد أنك تريد إعادة ضبط المعايرة؟
chs: 确定要重置校准吗？
cht: 確定要重設校正嗎？
fr: Êtes-vous sûr de vouloir réinitialiser la calibration ?
ja: 本当にキャリブレーションをリセットしますか？
ko: 정말 보정을 재설정하시겠습니까?
pl: Czy na pewno chcesz zresetować kalibrację?
pt_br: Tem certeza de que deseja redefinir a calibração?
th: ต้องการรีเซ็ตการปรับเทียบหรือไม่
tr: Kalibrasyonu sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути калібрування?

source: Are you sure you want to uninstall?
ar: هل أنت متأكد أنك تريد إلغاء التثبيت؟
chs: 确定要卸载吗？
cht: 確定要解除安裝嗎？
fr: Êtes-vous sûr de vouloir désinstaller ?
ja: 本当にアンインストールしますか？
ko: 정말 제거하시겠습니까?
pl: Czy na pewno chcesz odinstalować?
pt_br: Tem certeza de que deseja desinstalar?
th: ต้องการถอนการติดตั้งหรือไม่
tr: Kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?

source: Auto
ar: تلقائي
chs: 自动
cht: 自動
ja: 自動
ko: 자동
th: อัตโนมัติ
tr: Otomatik
uk: Авто

source: Auto Lane Change
ar: تغيير المسار التلقائي
chs: 自动变道
cht: 自動變換車道
fr: changement de voie auto
ja: 自動車線変更
ko: 자동 차로 변경
pl: automatyczna zmiana pasa
pt_br: troca de faixa automática
th: เปลี่ยนช่องทางอัตโนมัติ
tr: otomatik şerit değişimi
uk: автоматична зміна смуги

source: Auto Lane Change: Continuous Changes
ar: تغيير المسار التلقائي: تغييرات متتالية
chs: 自动变道：连续变道
cht: 自動變換車道：連續變換
fr: Changement de voie automatique : changements continus
ja: 自動車線変更: 連続変更
ko: 자동 차로 변경: 연속 변경
pl: Automatyczna zmiana pasa: zmiany ciągłe
pt_br: Mudança de faixa automática: mudanças contínuas
th: เปลี่ยนช่องทางอัตโนมัติ: เปลี่ยนต่อเนื่อง
tr: Otomatik şerit değişimi: sürekli değişimler
uk: Автозміна смуги: безперервні зміни

source: Auto — Dim
ar: تلقائي — خافت
chs: 自动 — 变暗
cht: 自動 — 變暗
fr: Auto — atténué
ja: 自動 — 減光
ko: 자동 — 어둡게
pl: Auto — przyciemnione
pt_br: Auto — escurecido
th: อัตโนมัติ — หรี่แสง
tr: Otomatik — kısık
uk: Авто — притемнено

source: Auto-Close Settings
ar: إغلاق الإعدادات تلقائيًا
chs: 自动关闭设置
cht: 自動關閉設定畫面
fr: Fermeture automatique des paramètres
ja: 設定画面の自動クローズ
ko: 설정 자동 닫기
pl: Automatyczne zamykanie ustawień
pt_br: Fechar configurações automaticamente
th: ปิดหน้าตั้งค่าอัตโนมัติ
tr: Ayarları otomatik kapat
uk: Автозакриття налаштувань

source: Automatically resume from a stop while following traffic, on Subaru platforms where the beta implementation applies.
ar: يستأنف تلقائيًا بعد التوقف أثناء متابعة حركة المرور، على منصات Subaru التي ينطبق عليها التنفيذ التجريبي.
chs: 在适用该 Beta 实现的斯巴鲁平台上，跟车停止后自动重新起步。
cht: 在適用此 Beta 實作的 Subaru 平台上，跟車停止後自動重新起步。
fr: Redémarre automatiquement après un arrêt en suivant le trafic, sur les plateformes Subaru concernées par l'implémentation bêta.
ja: ベータ実装が適用されるSubaruのプラットフォームで、前車追従中に停止から自動で再発進します。
ko: 베타 구현이 적용되는 Subaru 플랫폼에서, 앞차를 따라가다 정지한 뒤 자동으로 다시 출발합니다.
pl: Automatycznie rusza po zatrzymaniu podczas jazdy w ruchu, na platformach Subaru objętych implementacją beta.
pt_br: Retoma automaticamente após uma parada ao seguir o tráfego, nas plataformas Subaru em que a implementação beta se aplica.
th: เคลื่อนตัวต่อจากจุดหยุดโดยอัตโนมัติขณะขับตามการจราจร บนแพลตฟอร์ม Subaru ที่การพัฒนาเวอร์ชันเบตารองรับ
tr: Beta uygulamasının geçerli olduğu Subaru platformlarında, trafiği izlerken duraktan otomatik olarak kalkar.
uk: Автоматично рушає після зупинки під час руху в потоці, на платформах Subaru, де застосовна бета-реалізація.

source: Availability While Cruise Changes
ar: التوفر أثناء تغيّرات مثبّت السرعة
chs: 巡航状态切换时的可用性
cht: 巡航狀態切換時的可用性
fr: Disponibilité lors des changements du régulateur
ja: クルーズ切替時の利用可否
ko: 크루즈 전환 시 사용 가능 여부
pl: Dostępność przy zmianach tempomatu
pt_br: Disponibilidade durante mudanças do piloto automático
th: ความพร้อมใช้งานขณะครูซคอนโทรลเปลี่ยนสถานะ
tr: Hız sabitleyici değişirken kullanılabilirlik
uk: Доступність під час змін круїзу

source: Back
ar: رجوع
chs: 返回
cht: 返回
fr: Retour
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
th: ย้อนกลับ
tr: Geri
uk: Назад

source: Blind Spot Alerts
ar: تنبيهات النقطة العمياء
chs: 盲区提醒
cht: 盲點提醒
fr: Alertes d'angle mort
ja: 死角警告
ko: 사각지대 경고
pl: Alerty martwego pola
pt_br: Alertas de ponto cego
th: การเตือนจุดอับสายตา
tr: Kör nokta uyarıları
uk: Сповіщення про сліпу зону

source: Blind Spot Warnings
ar: تنبيهات النقطة العمياء
chs: 盲区警告
cht: 盲點警告
fr: alertes d'angle mort
ja: 死角警告
ko: 사각지대 경고
pl: ostrzeżenia o martwym polu
pt_br: alertas de ponto cego
th: เตือนจุดอับสายตา
tr: kör nokta uyarıları
uk: попередження про сліпу зону

source: Blinker Indicators
ar: مؤشرات الإشارة
chs: 转向灯指示
cht: 方向燈指示
fr: Indicateurs de clignotants
ja: ウインカー表示
ko: 방향지시등 표시
pl: Wskaźniki kierunkowskazów
pt_br: Indicadores de seta
th: สัญลักษณ์ไฟเลี้ยว
tr: Sinyal göstergeleri
uk: Індикатори поворотів

source: Blinker-Initiated Lane Change
ar: تغيير المسار ببدء من الإشارة
chs: 由转向灯触发的变道
cht: 由方向燈觸發的變換車道
fr: Changement de voie déclenché par le clignotant
ja: ウインカーによる車線変更
ko: 방향지시등으로 시작하는 차로 변경
pl: Zmiana pasa inicjowana kierunkowskazem
pt_br: Mudança de faixa iniciada pela seta
th: การเปลี่ยนช่องทางที่เริ่มด้วยไฟเลี้ยว
tr: Sinyalle başlatılan şerit değişimi
uk: Зміна смуги за поворотником

source: Boot State
ar: الحالة عند الإقلاع
chs: 启动后状态
cht: 開機後狀態
fr: État au démarrage
ja: 起動時の状態
ko: 부팅 상태
pl: Stan po uruchomieniu
pt_br: Estado ao iniciar
th: สถานะเมื่อเปิดเครื่อง
tr: Açılış durumu
uk: Стан після запуску

source: Brake Response Mode
ar: وضع الاستجابة للكبح
chs: 制动响应模式
cht: 煞車反應模式
fr: Mode de réponse au freinage
ja: ブレーキ時の応答モード
ko: 제동 반응 모드
pl: Reakcja na hamowanie
pt_br: Modo de resposta ao freio
th: โหมดตอบสนองต่อการเบรก
tr: Fren tepki modu
uk: Реакція на гальмування

source: Bring back the classic UI's wide offroad status strip: temperature, vehicle, and Konn3kt state at a glance.
ar: يعيد شريط حالة التوقف العريض من الواجهة الكلاسيكية: الحرارة والمركبة وحالة Konn3kt بنظرة واحدة.
chs: 恢复经典界面的宽版驻车状态条：温度、车辆和 Konn3kt 状态一目了然。
cht: 恢復經典介面的寬版駐車狀態列：溫度、車輛與 Konn3kt 狀態一目了然。
fr: Rétablit le large bandeau d'état hors route de l'interface classique : température, véhicule et état Konn3kt en un coup d'œil.
ja: クラシックUIの幅広なオフロードステータス表示を復活させます。温度、車両、Konn3ktの状態がひと目で分かります。
ko: 클래식 UI의 넓은 오프로드 상태 표시줄을 되살립니다. 온도, 차량, Konn3kt 상태를 한눈에 볼 수 있습니다.
pl: Przywraca szeroki pasek stanu postoju z klasycznego interfejsu: temperatura, pojazd i stan Konn3kt na pierwszy rzut oka.
pt_br: Traz de volta a faixa larga de status de estacionamento da interface clássica: temperatura, veículo e estado do Konn3kt de relance.
th: นำแถบสถานะการจอดแบบกว้างของอินเทอร์เฟซคลาสสิกกลับมา: อุณหภูมิ ยานพาหนะ และสถานะ Konn3kt ในพริบตา
tr: Klasik arayüzün geniş park durum şeridini geri getirir: sıcaklık, araç ve Konn3kt durumu bir bakışta.
uk: Повертає широку смугу стану офроуд із класичного інтерфейсу: температура, автомобіль і стан Konn3kt з першого погляду.

source: CHANGE
ar: تغيير
chs: 更改
cht: 變更
fr: CHANGER
ja: 変更
ko: 변경
pl: ZMIEŃ
pt_br: ALTERAR
th: เปลี่ยน
tr: DEĞİŞTİR
uk: ЗМІНИТИ

source: CHECK
ar: تحقق
chs: 检查
cht: 檢查
fr: VÉRIFIER
ja: 確認
ko: 확인
pl: SPRAWDŹ
pt_br: VERIFICAR
th: ตรวจสอบ
tr: KONTROL ET
uk: ПЕРЕВІРИТИ

source: CLEAR
ar: مسح
chs: 清除
cht: 清除
fr: VIDER
ja: 消去
ko: 지우기
pl: WYCZYŚĆ
pt_br: LIMPAR
th: ล้าง
tr: TEMİZLE
uk: ОЧИСТИТИ

source: CONNECT
ar: اتصال
chs: 连接
cht: 連線
fr: CONNECTER
ja: 接続
ko: 연결
pl: POŁĄCZ
pt_br: CONECTAR
th: เชื่อมต่อ
tr: BAĞLAN
uk: З’ЄДНАТИ

source: CONNECTING...
ar: جارٍ الاتصال...
chs: 连接中...
cht: 連線中...
fr: CONNECTER...
ja: 接続中...
ko: 연결 중...
pl: ŁĄCZENIE...
pt_br: CONECTANDO...
th: กำลังเชื่อมต่อ...
tr: BAĞLAN
uk: ПІДКЛЮЧА...

source: Cancel
ar: إلغاء
chs: 取消
cht: 取消
fr: Annuler
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
th: ยกเลิก
tr: İptal
uk: Скасувати
