Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: Detected automatically
ar: تم الاكتشاف تلقائيًا
chs: 自动识别
cht: 自動辨識
fr: Détecté automatiquement
ja: 自動的に検出
ko: 자동으로 감지됨
pl: Wykryto automatycznie
pt_br: Detectado automaticamente
th: ตรวจพบโดยอัตโนมัติ
tr: Otomatik algılandı
uk: Виявлено автоматично

source: Developer
ar: المطور
chs: 开发者
cht: 開發人員
fr: Développeur
ja: 開発者
ko: 개발자
pl: Deweloper
pt_br: Desenvolv
th: นักพัฒนา
tr: Geliştirici
uk: Розробник

source: Device
ar: الجهاز
chs: 设备
cht: 裝置
fr: Appareil
ja: デバイス
ko: 장치
pl: Urządzenie
pt_br: Dispositivo
th: อุปกรณ์
tr: Cihaz
uk: Пристрій

source: Device must be registered with Konn3kt to pair.
ar: يجب أن يكون الجهاز مسجّلًا لدى Konn3kt ليتم اقترانه.
chs: 设备必须已在 Konn3kt 注册才能配对。
cht: 裝置必須已在 Konn3kt 註冊才能配對。
fr: L'appareil doit être enregistré auprès de Konn3kt pour être associé.
ja: ペアリングするには、デバイスがKonn3ktに登録されている必要があります。
ko: 페어링하려면 기기가 Konn3kt에 등록되어 있어야 합니다.
pl: Urządzenie musi być zarejestrowane w Konn3kt, aby je sparować.
pt_br: O dispositivo precisa estar registrado no Konn3kt para ser pareado.
th: อุปกรณ์ต้องลงทะเบียนกับ Konn3kt จึงจะจับคู่ได้
tr: Eşleştirmek için cihazın Konn3kt'e kayıtlı olması gerekir.
uk: Щоб з’єднати, пристрій має бути зареєстрований у Konn3kt.

source: Dim Delay
ar: تأخير الخفوت
chs: 变暗延迟
cht: 變暗延遲
fr: Délai avant atténuation
ja: 減光までの時間
ko: 어두워지기까지 지연
pl: Opóźnienie przyciemnienia
pt_br: Atraso para escurecer
th: หน่วงเวลาก่อนหรี่แสง
tr: Kısma gecikmesi
uk: Затримка притемнення

source: Disconnect
ar: قطع الاتصال
chs: 断开连接
cht: 中斷連線
fr: Déconnecter
ja: 切断
ko: 연결 해제
pl: Rozłącz
pt_br: Desconectar
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Від’єднати

source: Disengage
ar: إيقاف التشغيل
chs: 退出
cht: 解除
fr: Désengager
ja: 解除
ko: 해제
pl: Rozłącz
pt_br: Desengatar
th: ปลดการควบคุม
tr: Devre dışı bırak
uk: Вимкнути

source: Disengage before forcing offroad
ar: أوقف التشغيل قبل فرض وضع التوقف
chs: 强制驻车前请先取消接管
cht: 強制駐車前請先解除接管
fr: Désengagez avant de forcer le mode hors route
ja: オフロードを強制する前に解除してください
ko: 오프로드를 강제하기 전에 해제하세요
pl: Rozłącz przed wymuszeniem trybu postoju
pt_br: Desengate antes de forçar o modo estacionado
th: ปลดการควบคุมก่อนบังคับเข้าโหมดจอด
tr: Park modunu zorlamadan önce devre dışı bırakın
uk: Вимкніть керування перед примусовим переходом в офроуд

source: Disengage before forcing on-road
ar: أوقف التشغيل قبل فرض وضع القيادة
chs: 强制行车前请先取消接管
cht: 強制行車前請先解除接管
fr: Désengagez avant de forcer le mode route
ja: オンロードを強制する前に解除してください
ko: 온로드를 강제하기 전에 해제하세요
pl: Rozłącz przed wymuszeniem trybu jazdy
pt_br: Desengate antes de forçar o modo em marcha
th: ปลดการควบคุมก่อนบังคับเข้าโหมดขับขี่
tr: Yolu zorlamadan önce devre dışı bırakın
uk: Вимкніть керування перед примусовим переходом у рух

source: Disengage on Accelerator Pedal
ar: فصل عند الضغط على دواسة الوقود
chs: 踩下加速踏板时脱离
cht: 踩下加速踏板時脫離
fr: Désengager à l'appui sur l'accélérateur
ja: アクセルで解除
ko: 가속 페달로 해제
pl: Rozłączanie pedałem gazu
pt_br: Desativar ao pressionar o acelerador
th: ปลดการควบคุมเมื่อเหยียบคันเร่ง
tr: Gaz Pedalında Devreden Çık
uk: Вимкнення при натисканні на педаль газу

source: Disengage to Power Off
ar: افصل لإيقاف التشغيل
chs: 脱离以关机
cht: 脫離以關機
fr: Désengager pour éteindre
ja: 解除して電源オフ
ko: 해제 후 전원 끄기
pl: Rozłącz, aby wyłączyć
pt_br: Desativar para Desligar
th: ปลดการควบคุมเพื่อปิดเครื่อง
tr: Kapatmak için Devreden Çıkın
uk: Вимкніть IQ.Pilot, щоб вимкнути пристрій

source: Disengage to Reboot
ar: افصل لإعادة التشغيل
chs: 脱离以重启
cht: 脫離以重新啟動
fr: Désengager pour redémarrer
ja: 解除して再起動
ko: 해제 후 재시작
pl: Rozłącz, aby uruchomić ponownie
pt_br: Desativar para Reiniciar
th: ปลดการควบคุมเพื่อรีบูต
tr: Yeniden Başlatmak için Devreden Çıkın
uk: Вимкніть IQ.Pilot, щоб перезавантажити

source: Disengage to Reset Calibration
ar: افصل لإعادة ضبط المعايرة
chs: 脱离以重置校准
cht: 脫離以重設校正
fr: Désengager pour réinitialiser la calibration
ja: 解除してキャリブレーションをリセット
ko: 해제 후 캘리브레이션 재설정
pl: Rozłącz, aby zresetować kalibrację
pt_br: Desativar para Redefinir Calibração
th: ปลดการควบคุมเพื่อรีเซ็ตการปรับเทียบ
tr: Kalibrasyonu Sıfırlamak için Devreden Çıkın
uk: Деактивуйте для скидання калібрування

source: Disengage to {}
ar: أوقف التشغيل لـ {}
chs: 取消接管以{}
cht: 解除接管以{}
fr: désengagez pour {}
ja: {}するには解除してください
ko: {} 하려면 해제하세요
pl: rozłącz, aby {}
pt_br: desengate para {}
th: ปลดการควบคุมเพื่อ{}
tr: {} için devre dışı bırakın
uk: вимкніть, щоб {}

source: Disengage: braking shuts steering assistance off entirely.
ar: إيقاف التشغيل: الكبح يوقف مساعدة التوجيه تمامًا.
chs: 退出：制动会完全关闭转向辅助。
cht: 解除：煞車會完全關閉轉向輔助。
fr: Désengager : le freinage coupe entièrement l'assistance à la direction.
ja: 解除: ブレーキでステアリングアシストが完全にオフになります。
ko: 해제: 제동하면 조향 보조가 완전히 꺼집니다.
pl: Rozłącz: hamowanie całkowicie wyłącza wspomaganie kierowania.
pt_br: Desengatar: frear desliga completamente a assistência de direção.
th: ปลดการควบคุม: การเบรกจะปิดระบบช่วยบังคับเลี้ยวทั้งหมด
tr: Devre dışı bırak: frenleme direksiyon desteğini tamamen kapatır.
uk: Вимкнути: гальмування повністю вимикає кермову допомогу.

source: Display
ar: الشاشة
chs: 显示
cht: 顯示
fr: Affichage
ja: ディスプレイ
ko: 화면
pl: Ekran
pt_br: Tela
th: หน้าจอ
tr: Ekran
uk: Екран

source: Display Brightness
ar: سطوع الشاشة
chs: 屏幕亮度
cht: 螢幕亮度
fr: Luminosité de l'écran
ja: 画面の明るさ
ko: 화면 밝기
pl: Jasność ekranu
pt_br: Brilho da tela
th: ความสว่างหน้าจอ
tr: Ekran parlaklığı
uk: Яскравість екрана

source: Display speed in km/h instead of mph.
ar: عرض السرعة بالكيلومتر/ساعة بدلاً من الميل/ساعة.
chs: 以 km/h 显示速度（非 mph）。
cht: 以 km/h 顯示速度（非 mph）。
fr: Afficher la vitesse en km/h au lieu de mph.
ja: 速度をmphではなくkm/hで表示します。
ko: 속도를 mph 대신 km/h로 표시합니다.
pl: Wyświetlaj prędkość w km/h zamiast mph.
pt_br: Exibir velocidade em km/h em vez de mph.
th: แสดงความเร็วเป็น กม./ชม. แทนไมล์/ชม.
tr: Hızı mph yerine km/h olarak göster.
uk: Відображати швидкість у км/год замість миль/год.

source: Distance
ar: المسافة
chs: 距离
cht: 距離
ja: 距離
ko: 거리
pl: Odległość
pt_br: Distância
th: ระยะทาง
tr: Mesafe
uk: Відстань

source: Do you want to upload driver camera data?
ar: هل تريد رفع بيانات كاميرا السائق؟
chs: 是否上传驾驶员摄像头数据？
cht: 是否上傳駕駛監控鏡頭資料？
fr: Voulez-vous envoyer les données de la caméra conducteur ?
ja: ドライバーカメラのデータをアップロードしますか？
ko: 운전자 카메라 데이터를 업로드할까요?
pl: Czy chcesz przesyłać dane z kamery kierowcy?
pt_br: Deseja enviar os dados da câmera do motorista?
th: ต้องการอัปโหลดข้อมูลกล้องผู้ขับหรือไม่
tr: Sürücü kamerası verilerini yüklemek ister misiniz?
uk: Надсилати дані з камери водія?

source: Done
ar: تم
chs: 完成
cht: 完成
fr: Terminé
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
th: เสร็จสิ้น
tr: Tamam
uk: Готово

source: Dongle ID
ar: معرّف الدونجل
fr: ID du dongle
ja: ドングルID
ko: 동글 ID
pt_br: ID do Dongle
uk: ID ключа

source: Download
ar: تنزيل
chs: 下载
cht: 下載
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt_br: Baixar
th: ดาวน์โหลด
tr: İndir
uk: Завантажити

source: Download failed — try again.
ar: فشل التنزيل — حاول مرة أخرى.
chs: 下载失败 — 请重试。
cht: 下載失敗 — 請再試一次。
fr: Échec du téléchargement — réessayez.
ja: ダウンロードに失敗しました — もう一度お試しください。
ko: 다운로드 실패 — 다시 시도하세요.
pl: Pobieranie nie powiodło się — spróbuj ponownie.
pt_br: Falha no download — tente novamente.
th: ดาวน์โหลดไม่สำเร็จ — ลองอีกครั้ง
tr: İndirme başarısız — tekrar deneyin.
uk: Не вдалося завантажити — спробуйте ще раз.

source: Downloading Map Tiles
ar: جارٍ تنزيل مربعات الخريطة
chs: 正在下载地图瓦片
cht: 正在下載地圖圖磚
fr: Téléchargement des tuiles
ja: 地図タイルをダウンロード中
ko: 지도 타일 다운로드 중
pl: Pobieranie kafelków mapy
pt_br: Baixando blocos do mapa
th: กำลังดาวน์โหลดไทล์แผนที่
tr: Harita karoları indiriliyor
uk: Завантаження тайлів карти

source: Draw a bar along the left edge tracking measured acceleration and braking — what the car is actually doing right now, not the planner's request.
ar: يرسم شريطًا على الحافة اليسرى يتتبع التسارع والكبح المقاسين — ما تفعله السيارة فعليًا الآن، وليس ما يطلبه المخطّط.
chs: 沿左侧边缘绘制一条显示实测加速与制动的条形图——即车辆此刻真实的动作，而非规划器的请求。
cht: 沿左側邊緣繪製一條顯示實測加速與煞車的長條——也就是車輛此刻實際的動作，而非規劃器的要求。
fr: Trace une barre le long du bord gauche suivant l'accélération et le freinage mesurés — ce que la voiture fait réellement en ce moment, et non ce que demande le planificateur.
ja: 画面左端に、実測した加速と減速を示すバーを描画します。プランナーの要求ではなく、車が今実際に行っている動きです。
ko: 왼쪽 가장자리를 따라 측정된 가속과 제동을 나타내는 막대를 그립니다. 플래너의 요청이 아니라 차량이 지금 실제로 하고 있는 동작입니다.
pl: Rysuje pasek przy lewej krawędzi pokazujący zmierzone przyspieszenie i hamowanie — to, co samochód faktycznie robi w danej chwili, a nie to, o co prosi planer.
pt_br: Desenha uma barra na borda esquerda acompanhando a aceleração e a frenagem medidas — o que o carro está realmente fazendo agora, não o que o planejador pediu.
th: วาดแถบตามขอบซ้ายเพื่อติดตามความเร่งและการเบรกที่วัดได้ — สิ่งที่รถกำลังทำจริงในขณะนี้ ไม่ใช่คำสั่งจากตัววางแผน
tr: Sol kenar boyunca ölçülen ivmelenme ve frenlemeyi izleyen bir çubuk çizer — planlayıcının isteği değil, aracın şu anda gerçekten yaptığı şey.
uk: Малює смугу вздовж лівого краю, що відстежує виміряні прискорення та гальмування — те, що авто справді робить зараз, а не запит планувальника.

source: Draw the on-screen map from tiles stored on the device. Combined with Online, stored tiles take over the moment connectivity drops. Tiles come down with your selected region.
ar: يرسم خريطة الشاشة من المربعات المخزنة على الجهاز. وبدمجها مع وضع الإنترنت، تتولى المربعات المخزنة المهمة لحظة انقطاع الاتصال. تُنزَّل المربعات للمنطقة التي تختارها.
chs: 使用设备上存储的瓦片绘制屏幕地图。与在线模式配合使用时，一旦断网便立即由已存储的瓦片接管。瓦片会按你选择的区域下载。
cht: 以裝置上儲存的圖磚繪製螢幕地圖。與線上模式搭配時，一旦連線中斷便立即由已儲存的圖磚接手。圖磚會依你選擇的區域下載。
fr: Dessine la carte à l'écran à partir des tuiles stockées sur l'appareil. Combinées au mode en ligne, les tuiles stockées prennent le relais dès que la connexion est perdue. Les tuiles sont téléchargées pour la région sélectionnée.
ja: デバイスに保存したタイルから画面地図を描画します。オンラインと併用すると、接続が切れた瞬間に保存済みタイルが引き継ぎます。タイルは選択した地域の分がダウンロードされます。
ko: 기기에 저장된 타일로 화면 지도를 그립니다. 온라인과 함께 사용하면 연결이 끊기는 순간 저장된 타일이 이어받습니다. 타일은 선택한 지역에 대해 내려받습니다.
pl: Rysuje mapę na ekranie z kafelków zapisanych na urządzeniu. W połączeniu z trybem online zapisane kafelki przejmują pracę w chwili utraty łączności. Kafelki są pobierane dla wybranego regionu.
pt_br: Desenha o mapa na tela a partir de blocos armazenados no dispositivo. Combinado com o modo on-line, os blocos armazenados assumem no momento em que a conexão cai. Os blocos são baixados para a região selecionada.
th: วาดแผนที่บนหน้าจอจากไทล์ที่เก็บไว้ในอุปกรณ์ เมื่อใช้ร่วมกับแบบออนไลน์ ไทล์ที่เก็บไว้จะทำงานแทนทันทีที่การเชื่อมต่อหลุด ไทล์จะถูกดาวน์โหลดตามภูมิภาคที่คุณเลือก
tr: Ekran haritasını cihazda saklanan karolardan çizer. Çevrimiçi ile birlikte kullanıldığında, bağlantı koptuğu anda saklanan karolar devreye girer. Karolar seçtiğiniz bölge için indirilir.
uk: Малює карту на екрані з тайлів, збережених на пристрої. У поєднанні з онлайн-режимом збережені тайли перебирають роботу в мить втрати зв’язку. Тайли завантажуються для обраного регіону.

source: Driver Camera
ar: كاميرا السائق
chs: 车内摄像头
cht: 車內鏡頭
fr: Caméra conducteur
ja: ドライバーカメラ
ko: 운전자 카메라
pl: Kamera kierowcy
pt_br: Câmera do Motorista
th: กล้องผู้ขับ
tr: Sürücü Kamerası
uk: Камера водія

source: Driver Camera Check
ar: فحص كاميرا السائق
chs: 驾驶员摄像头检查
cht: 駕駛監控鏡頭檢查
fr: Vérification de la caméra conducteur
ja: ドライバーカメラの確認
ko: 운전자 카메라 확인
pl: Sprawdzenie kamery kierowcy
pt_br: Verificação da câmera do motorista
th: การตรวจสอบกล้องผู้ขับ
tr: Sürücü kamerası denetimi
uk: Перевірка камери водія

source: Driver Intervention Handling
ar: التعامل مع تدخل السائق
chs: 驾驶员干预处理
cht: 駕駛介入處理
fr: Gestion de l'intervention du conducteur
ja: ドライバー介入時の扱い
ko: 운전자 개입 처리
pl: Obsługa interwencji kierowcy
pt_br: Tratamento da intervenção do motorista
th: การจัดการเมื่อผู้ขับเข้าแทรก
tr: Sürücü müdahalesinin ele alınması
uk: Обробка втручання водія

source: Drives
ar: الرحلات
chs: 行程
cht: 行程
fr: Trajets
ja: 走行回数
ko: 주행
pl: Przejazdy
pt_br: Viagens
th: การขับขี่
tr: Sürüşler
uk: Поїздки

source: Driving Brightness
ar: السطوع أثناء القيادة
chs: 行驶时亮度
cht: 行駛時亮度
fr: Luminosité en conduite
ja: 走行中の明るさ
ko: 주행 중 밝기
pl: Jasność podczas jazdy
pt_br: Brilho ao dirigir
th: ความสว่างขณะขับขี่
tr: Sürüş parlaklığı
uk: Яскравість під час руху

source: Driving Personality
ar: شخصية القيادة
chs: 驾驶风格
cht: 駕駛風格
fr: Personnalité de conduite
ja: 走行性格
ko: 주행 성향
pl: Profil jazdy
pt_br: Personalidade
th: บุคลิกการขับขี่
tr: Sürüş Kişiliği
uk: Стиль водіння

source: Dynamic
ar: ديناميكي
chs: 动态
cht: 動態
fr: Dynamique
ja: ダイナミック
ko: 다이내믹
pl: Dynamiczny
pt_br: Dinâmico
th: ไดนามิก
tr: Dinamik
uk: Динамічний

source: Dynamic tuning: livelier gas/brake response.
ar: ضبط ديناميكي: استجابة أسرع للوقود والفرامل.
chs: 动态调校：油门和刹车响应更灵敏。
cht: 動態調校：油門與煞車反應更靈敏。
fr: Réglage dynamique : réponse plus vive de l'accélérateur et du frein.
ja: ダイナミックチューニング: アクセルとブレーキの応答がより機敏になります。
ko: 다이내믹 튜닝: 가속과 제동 반응이 더 민첩합니다.
pl: Strojenie dynamiczne: żywsza reakcja gazu i hamulca.
pt_br: Ajuste dinâmico: resposta mais viva de acelerador e freio.
th: การปรับจูนแบบไดนามิก: ตอบสนองคันเร่งและเบรกฉับไวขึ้น
tr: Dinamik ayar: daha canlı gaz/fren tepkisi.
uk: Динамічне налаштування: жвавіша реакція газу й гальма.

source: EDIT
ar: تعديل
chs: 编辑
cht: 編輯
fr: EDITER
ja: 編集
ko: 편집
pl: EDYTUJ
pt_br: EDITAR
th: แก้ไข
tr: DÜZENLE
uk: РЕДАГ.

source: ERROR
ar: خطأ
chs: 错误
cht: 錯誤
fr: ERREUR
ja: エラー
ko: 오류
pl: BŁĄD
pt_br: ERRO
th: ข้อผิดพลาด
tr: HATA
uk: ПОМИЛКА

source: Enable
ar: تمكين
chs: 启用
cht: 啟用
fr: Activer
ja: 有効化
ko: 사용
pl: Włącz
pt_br: Ativar
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути

source: Enable ADB
ar: تمكين ADB
chs: 启用 ADB
cht: 啟用 ADB
fr: Activer ADB
ja: ADBを有効化
ko: ADB 사용
pl: Włącz ADB
pt_br: Ativar ADB
th: เปิดใช้ ADB
tr: ADB'yi Etkinleştir
uk: Увімкнути ADB

source: Enable Always on Lateral (AOL). Disable this toggle to return to stock IQ.Pilot steering engagement behavior.
ar: تفعيل Always on Lateral (AOL). عطّل هذا المفتاح للعودة إلى سلوك تفعيل التوجيه الأصلي في IQ.Pilot.
chs: 启用 Always on Lateral（AOL）。关闭此开关可恢复 IQ.Pilot 原有的转向接管方式。
cht: 啟用 Always on Lateral（AOL）。關閉此開關可回到 IQ.Pilot 原本的轉向接管方式。
fr: Activer Always on Lateral (AOL). Désactivez ce commutateur pour revenir au comportement d'engagement de la direction d'origine d'IQ.Pilot.
ja: Always on Lateral（AOL）を有効にします。このスイッチをオフにすると、IQ.Pilot標準のステアリング作動動作に戻ります。
ko: Always on Lateral(AOL)을 사용합니다. 이 스위치를 끄면 IQ.Pilot 기본 조향 작동 방식으로 돌아갑니다.
pl: Włącz Always on Lateral (AOL). Wyłącz ten przełącznik, aby wrócić do standardowego zachowania włączania kierowania w IQ.Pilot.
pt_br: Ativar o Always on Lateral (AOL). Desative esta chave para voltar ao comportamento original de engate da direção do IQ.Pilot.
th: เปิดใช้ Always on Lateral (AOL) ปิดสวิตช์นี้เพื่อกลับไปใช้พฤติกรรมการเริ่มบังคับเลี้ยวเดิมของ IQ.Pilot
tr: Always on Lateral (AOL) özelliğini etkinleştir. Orijinal IQ.Pilot direksiyon devreye girme davranışına dönmek için bu anahtarı kapatın.
uk: Увімкнути Always on Lateral (AOL). Вимкніть цей перемикач, щоб повернутися до стандартної поведінки увімкнення кермування IQ.Pilot.

source: Enable Dashcam
ar: تفعيل كاميرا التسجيل
chs: 启用行车记录仪
cht: 啟用行車記錄器
fr: Activer la dashcam
ja: ドライブレコーダーを有効化
ko: 블랙박스 사용
pl: Włącz wideorejestrator
pt_br: Ativar dashcam
th: เปิดกล้องติดรถยนต์
tr: Kamerayı etkinleştir
uk: Увімкнути відеореєстратор

source: Enable Lane Departure Warnings
ar: تمكين تحذيرات مغادرة المسار
chs: 启用车道偏离警示
cht: 啟用偏離車道警示
fr: Activer les alertes de sortie de voie
ja: 車線逸脱警報を有効化
ko: 차선 이탈 경고 사용
pl: Włącz ostrzeżenia o zjechaniu z pasa
pt_br: Ativar alertas de saída de faixa
th: เปิดการเตือนออกนอกช่องทาง
tr: Şerit Terk Uyarılarını Etkinleştir
uk: Увімкнути попередження про виїзд зі смуги

source: Enable MQB steering lockout handling on Volkswagen MQB vehicles with low speed LKAS faults.
ar: يفعّل التعامل مع قفل التوجيه في MQB على مركبات Volkswagen MQB التي تعاني أعطال LKAS عند السرعات المنخفضة.
chs: 为低速出现 LKAS 故障的大众 MQB 车辆启用 MQB 转向锁止处理。
cht: 為低速出現 LKAS 故障的 Volkswagen MQB 車輛啟用 MQB 轉向鎖定處理。
fr: Active la gestion du verrouillage de direction MQB sur les véhicules Volkswagen MQB présentant des défauts LKAS à basse vitesse.
ja: 低速でLKASの異常が出るフォルクスワーゲンMQB車で、MQBの操舵ロックアウト処理を有効にします。
ko: 저속에서 LKAS 오류가 발생하는 폭스바겐 MQB 차량에서 MQB 조향 잠금 처리를 활성화합니다.
pl: Włącza obsługę blokady kierowania MQB w pojazdach Volkswagen MQB z usterkami LKAS przy niskiej prędkości.
pt_br: Ativa o tratamento do bloqueio de direção MQB em veículos Volkswagen MQB com falhas de LKAS em baixa velocidade.
th: เปิดใช้การจัดการการล็อกพวงมาลัยแบบ MQB ในรถ Volkswagen MQB ที่มีอาการ LKAS ขัดข้องที่ความเร็วต่ำ
tr: Düşük hızda LKAS arızaları olan Volkswagen MQB araçlarda MQB direksiyon kilidi işlemesini etkinleştirir.
uk: Вмикає обробку блокування кермування MQB на автомобілях Volkswagen MQB із несправностями LKAS на низькій швидкості.

source: Enable Roaming
ar: تمكين التجوال
chs: 启用漫游
cht: 啟用漫遊
fr: Activer l'itinérance
ja: ローミングを有効化
ko: 로밍 사용
pl: Włącz roaming
pt_br: Ativar roaming
th: เปิดโรมมิ่ง
tr: Dolaşımı etkinleştir
uk: Увімкнути роумінг

source: Enable SSH
ar: تمكين SSH
chs: 启用 SSH
cht: 啟用 SSH
fr: Activer SSH
ja: SSHを有効化
ko: SSH 사용
pl: Włącz SSH
pt_br: Ativar SSH
th: เปิดใช้ SSH
tr: SSH'yi Etkinleştir
uk: Увімкнути SSH

source: Enable Tethering
ar: تمكين الربط
chs: 启用网络共享
cht: 啟用網路共享
fr: Activer les alertes de sortie de voie
ja: テザリングを有効化
ko: 테더링 사용
pl: Włącz tethering
pt_br: Ativar alertas de saída de faixa
th: เปิดการปล่อยสัญญาณ
tr: Şerit Terk Uyarılarını Etkinleştir
uk: Увімкнути точку доступу

source: Enable driver monitoring even when IQ.Pilot is not engaged.
ar: تمكين مراقبة السائق حتى عندما لا يكون IQ.Pilot مُشغلاً.
chs: 即使未启用 IQ.Pilot 也启用驾驶员监控。
cht: 即使未啟動 IQ.Pilot 亦啟用駕駛監控。
fr: Activer la surveillance du conducteur même lorsque IQ.Pilot n'est pas engagé.
ja: IQ.Pilotが未作動でもドライバーモニタリングを有効にします。
ko: IQ.Pilot이 작동 중이 아닐 때도 운전자 모니터링을 사용합니다.
pl: Włącz monitorowanie kierowcy nawet wtedy, gdy IQ.Pilot nie jest aktywny.
pt_br: Ativar monitoramento do motorista mesmo quando o IQ.Pilot não está engajado.
th: เปิดการตรวจสอบผู้ขับแม้ในขณะที่ IQ.Pilot ไม่ได้ทำงาน
tr: IQ.Pilot devrede değilken bile sürücü izlemesini etkinleştir.
uk: Увімкнути моніторинг водія, навіть коли IQ.Pilot не ввімкнено.

source: Enter APN
ar: أدخل APN
chs: 输入 APN
cht: 輸入 APN
fr: Saisir l'APN
ja: APNを入力
ko: APN 입력
pl: Wprowadź APN
pt_br: Digite APN
th: ป้อน APN
tr: APN girin
uk: Введіть APN

source: Enter Activation Code
ar: أدخل رمز التفعيل
chs: 输入激活码
cht: 輸入啟用碼
fr: Saisir le code d'activation
ja: アクティベーションコードを入力
ko: 활성화 코드 입력
pl: Wprowadź kod aktywacyjny
pt_br: Digite o código de ativação
th: ป้อนรหัสเปิดใช้งาน
tr: Etkinleştirme kodunu girin
uk: Введіть код активації

source: Enter Code
ar: إدخال الرمز
chs: 输入激活码
cht: 輸入啟用碼
fr: Saisir le code
ja: コードを入力
ko: 코드 입력
pl: Wprowadź kod
pt_br: Digitar código
th: ป้อนรหัส
tr: Kod gir
uk: Ввести код

source: Enter SSID
ar: أدخل SSID
chs: 输入 SSID
cht: 輸入 SSID
fr: Entrer le SSID
ja: SSIDを入力
ko: SSID 입력
pl: Wprowadź SSID
pt_br: Digite SSID
th: ป้อน SSID
tr: SSID girin
uk: Введіть SSID

source: Enter an address or place
ar: أدخل عنوانًا أو مكانًا
chs: 输入地址或地点
cht: 輸入地址或地點
fr: Saisissez une adresse ou un lieu
ja: 住所または場所を入力
ko: 주소 또는 장소를 입력하세요
pl: Wprowadź adres lub miejsce
pt_br: Digite um endereço ou local
th: ป้อนที่อยู่หรือสถานที่
tr: Bir adres veya yer girin
uk: Введіть адресу або місце

source: Enter new tethering password
ar: أدخل كلمة مرور الربط الجديدة
chs: 输入新的网络共享密码
cht: 輸入新的網路共享密碼
fr: Saisir le mot de passe du partage de connexion
ja: 新しいテザリングのパスワードを入力
ko: 새 테더링 비밀번호 입력
pl: Wprowadź nowe hasło tetheringu
pt_br: Digite nova senha tethering
th: ป้อนรหัสผ่านการปล่อยสัญญาณใหม่
tr: Yeni bağlantı noktası parolasını girin
uk: Введіть новий пароль для модему

source: Enter password
ar: أدخل كلمة المرور
chs: 输入密码
cht: 輸入密碼
fr: Saisir le mot de passe
ja: パスワードを入力
ko: 비밀번호 입력
pl: Wprowadź hasło
pt_br: Digite a senha
th: ป้อนรหัสผ่าน
tr: Parolayı girin
uk: Введіть пароль

source: Enter your GitHub username
ar: أدخل اسم مستخدم GitHub الخاص بك
chs: 输入您的 GitHub 用户名
cht: 輸入您的 GitHub 使用者名稱
fr: Entrez votre nom d'utilisateur GitHub
ja: GitHubユーザー名を入力
ko: GitHub 사용자 이름 입력
pl: Wprowadź swoją nazwę użytkownika GitHub
pt_br: Digite seu nome de usuário do GitHub
th: ป้อนชื่อผู้ใช้ GitHub ของคุณ
tr: GitHub kullanıcı adınızı girin
uk: Введіть ваш логін GitHub

source: Error
ar: خطأ
chs: 错误
cht: 錯誤
fr: Erreur
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
th: ข้อผิดพลาด
tr: Hata
uk: Помилка

source: Exit Offroad Mode
ar: الخروج من وضع التوقف
chs: 退出驻车模式
cht: 離開駐車模式
fr: Quitter le mode hors route
ja: オフロードモードを終了
ko: 오프로드 모드 종료
pl: Wyjdź z trybu postoju
pt_br: Sair do modo estacionado
th: ออกจากโหมดจอด
tr: Park modundan çık
uk: Вийти з режиму офроуд

source: Expanded Status Bar
ar: شريط حالة موسّع
chs: 扩展状态栏
cht: 延伸狀態列
fr: Barre d'état étendue
ja: 拡張ステータスバー
ko: 확장 상태 표시줄
pl: Rozszerzony pasek stanu
pt_br: Barra de status expandida
th: แถบสถานะแบบขยาย
tr: Genişletilmiş durum çubuğu
uk: Розширена панель стану

source: Experimental Lead MPC
ar: MPC تجريبي للمركبة الأمامية
chs: 实验性前车 MPC
cht: 實驗性前車 MPC
fr: MPC véhicule avant expérimental
ja: 実験的な前走車MPC
ko: 실험적 앞차 MPC
pl: eksperymentalny MPC pojazdu z przodu
pt_br: MPC do veículo à frente experimental
th: MPC รถคันหน้าแบบทดลอง
tr: deneysel öndeki araç MPC
uk: експериментальний MPC переднього авто

source: Exposes a snapshot of recent dashcam clips and logs as a USB drive when connected to a computer. IQ.Pilot keeps running while this is enabled.
ar: يعرض نسخة من مقاطع كاميرا التسجيل والسجلات الأخيرة كقرص USB عند التوصيل بحاسوب. يستمر IQ.Pilot في العمل أثناء تفعيل هذا.
chs: 连接电脑时，将最近的行车记录片段和日志以 U 盘形式提供。启用期间 IQ.Pilot 会继续运行。
cht: 連接電腦時，將最近的行車記錄片段與紀錄以 USB 隨身碟形式提供。啟用期間 IQ.Pilot 仍會持續運作。
fr: Expose un instantané des clips dashcam et des journaux récents sous forme de clé USB lors de la connexion à un ordinateur. IQ.Pilot continue de fonctionner tant que cette option est activée.
ja: コンピューターに接続すると、最近のドライブレコーダー映像とログのスナップショットをUSBドライブとして公開します。これが有効な間もIQ.Pilotは動作を続けます。
ko: 컴퓨터에 연결하면 최근 블랙박스 영상과 로그의 스냅샷을 USB 드라이브로 제공합니다. 이 기능이 켜져 있어도 IQ.Pilot은 계속 동작합니다.
pl: Udostępnia kopię ostatnich nagrań wideorejestratora i logów jako dysk USB po podłączeniu do komputera. IQ.Pilot działa dalej, gdy ta opcja jest włączona.
pt_br: Expõe um instantâneo dos clipes recentes da dashcam e dos logs como uma unidade USB quando conectado a um computador. O IQ.Pilot continua funcionando enquanto isso está ativado.
th: แสดงสำเนาคลิปกล้องติดรถยนต์และบันทึกล่าสุดเป็นไดรฟ์ USB เมื่อเชื่อมต่อกับคอมพิวเตอร์ IQ.Pilot ยังคงทำงานต่อขณะเปิดใช้ตัวเลือกนี้
tr: Bir bilgisayara bağlandığında son kamera kliplerinin ve günlüklerin bir anlık görüntüsünü USB sürücü olarak sunar. Bu etkinken IQ.Pilot çalışmaya devam eder.
uk: Показує знімок останніх кліпів відеореєстратора та журналів як USB-накопичувач під час під’єднання до комп’ютера. IQ.Pilot продовжує працювати, поки це ввімкнено.

source: FORGETTING...
ar: جارٍ النسيان...
chs: 正在遗忘...
cht: 正在遺忘...
fr: OUBLIER...
ja: 削除中...
ko: 삭제 중...
pl: ZAPOMINANIE...
pt_br: ESQUECENDO...
th: กำลังลืมเครือข่าย...
tr: UNUTULUYOR...
uk: ЗАБУВАЮ...
