Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: Cancel navigation
ar: إلغاء الملاحة
chs: 取消导航
cht: 取消導航
fr: Annuler la navigation
ja: ナビゲーションをキャンセル
ko: 내비게이션 취소
pl: Anuluj nawigację
pt_br: Cancelar navegação
th: ยกเลิกการนำทาง
tr: Navigasyonu iptal et
uk: Скасувати навігацію

source: Cellular Metered
ar: خلوي بتعرفة محدودة
chs: 蜂窝计量
cht: 行動網路計量
fr: Données cellulaire limitées
ja: 従量課金の携帯回線
ko: 종량제 셀룰러
pl: Sieć komórkowa z limitem
pt_br: Dados móveis limitados
th: เครือข่ายมือถือแบบจำกัดปริมาณ
tr: Kotalı mobil veri
uk: Лімітне стільникове з'єднання

source: Change Language
ar: تغيير اللغة
chs: 更改语言
cht: 變更語言
fr: Changer la langue
ja: 言語を変更
ko: 언어 변경
pl: Zmień język
pt_br: Alterar Idioma
th: เปลี่ยนภาษา
tr: Dili Değiştir
uk: Змінити мову

source: Changing this setting will restart IQ.Pilot if the car is powered on.
ar: سيؤدي تغيير هذا الإعداد إلى إعادة تشغيل IQ.Pilot إذا كانت السيارة قيد التشغيل.
chs: 若车辆通电，更改此设置将重启 IQ.Pilot。
cht: 若車輛通電，變更此設定將重新啟動 IQ.Pilot。
fr: La modification de ce réglage redémarrera IQ.Pilot si la voiture est sous tension.
ja: 車が起動中の場合、この設定を変更するとIQ.Pilotが再起動します。
ko: 차량 전원이 켜져 있으면 이 설정을 변경할 때 IQ.Pilot이 재시작됩니다.
pl: Zmiana tego ustawienia spowoduje ponowne uruchomienie IQ.Pilot, jeśli samochód jest włączony.
pt_br: Alterar esta configuração reiniciará o IQ.Pilot se o carro estiver ligado.
th: การเปลี่ยนการตั้งค่านี้จะรีสตาร์ท IQ.Pilot หากรถเปิดอยู่
tr: Bu ayarı değiştirmek, araç çalışıyorsa IQ.Pilot'u yeniden başlatacaktır.
uk: Зміна цього параметра призведе до перезапуску IQ.Pilot, якщо автомобіль увімкнено.

source: Checked {}
ar: تم التحقق {}
chs: 已检查 {}
cht: 已檢查 {}
fr: Vérifié {}
ja: 確認済み {}
ko: 확인함 {}
pl: Sprawdzono {}
pt_br: Verificado {}
th: ตรวจสอบแล้ว {}
tr: Denetlendi {}
uk: Перевірено {}

source: Choose a Model
ar: اختر نموذجًا
chs: 选择模型
cht: 選擇模型
fr: Choisir un modèle
ja: モデルを選択
ko: 모델 선택
pl: Wybierz model
pt_br: Escolher um modelo
th: เลือกโมเดล
tr: Bir model seçin
uk: Оберіть модель

source: Choose longitudinal behavior: IQ.Pilot (IQ longitudinal + end-to-end), IQ.Dynamic (IQ longitudinal + dynamic mode), IQ.Chill (IQ longitudinal + relaxed personality), or Stock ACC.
ar: اختر السلوك الطولي: IQ.Pilot (تحكّم طولي من IQ + شامل)، أو IQ.Dynamic (تحكّم طولي من IQ + وضع ديناميكي)، أو IQ.Chill (تحكّم طولي من IQ + نمط هادئ)، أو مثبّت السرعة الأصلي.
chs: 选择纵向控制行为：IQ.Pilot（IQ 纵向控制 + 端到端）、IQ.Dynamic（IQ 纵向控制 + 动态模式）、IQ.Chill（IQ 纵向控制 + 舒缓风格）或原厂 ACC。
cht: 選擇縱向控制行為：IQ.Pilot（IQ 縱向控制 + 端到端）、IQ.Dynamic（IQ 縱向控制 + 動態模式）、IQ.Chill（IQ 縱向控制 + 舒緩風格）或原廠 ACC。
fr: Choisissez le comportement longitudinal : IQ.Pilot (longitudinal IQ + bout en bout), IQ.Dynamic (longitudinal IQ + mode dynamique), IQ.Chill (longitudinal IQ + profil détendu) ou ACC d'origine.
ja: 縦方向の挙動を選択します: IQ.Pilot（IQ縦制御＋エンドツーエンド）、IQ.Dynamic（IQ縦制御＋ダイナミックモード）、IQ.Chill（IQ縦制御＋ゆったりプロファイル）、または純正ACC。
ko: 종방향 동작을 선택하세요: IQ.Pilot(IQ 종방향 + 엔드투엔드), IQ.Dynamic(IQ 종방향 + 다이내믹 모드), IQ.Chill(IQ 종방향 + 여유로운 프로필) 또는 순정 ACC.
pl: Wybierz zachowanie wzdłużne: IQ.Pilot (sterowanie wzdłużne IQ + end-to-end), IQ.Dynamic (sterowanie wzdłużne IQ + tryb dynamiczny), IQ.Chill (sterowanie wzdłużne IQ + profil spokojny) lub fabryczny ACC.
pt_br: Escolha o comportamento longitudinal: IQ.Pilot (longitudinal IQ + ponta a ponta), IQ.Dynamic (longitudinal IQ + modo dinâmico), IQ.Chill (longitudinal IQ + perfil relaxado) ou ACC original.
th: เลือกพฤติกรรมตามแนวยาว: IQ.Pilot (ควบคุมตามแนวยาวของ IQ + แบบครบวงจร), IQ.Dynamic (ควบคุมตามแนวยาวของ IQ + โหมดไดนามิก), IQ.Chill (ควบคุมตามแนวยาวของ IQ + บุคลิกผ่อนคลาย) หรือ ACC เดิมจากโรงงาน
tr: Boylamsal davranışı seçin: IQ.Pilot (IQ boylamsal + uçtan uca), IQ.Dynamic (IQ boylamsal + dinamik mod), IQ.Chill (IQ boylamsal + sakin profil) veya orijinal ACC.
uk: Оберіть поздовжню поведінку: IQ.Pilot (поздовжнє керування IQ + наскрізна модель), IQ.Dynamic (поздовжнє керування IQ + динамічний режим), IQ.Chill (поздовжнє керування IQ + спокійний профіль) або заводський ACC.

source: Chosen manually
ar: تم الاختيار يدويًا
chs: 手动选择
cht: 手動選擇
fr: Choisi manuellement
ja: 手動で選択
ko: 수동으로 선택됨
pl: Wybrano ręcznie
pt_br: Escolhido manualmente
th: เลือกด้วยตนเอง
tr: Elle seçildi
uk: Обрано вручну

source: Clear Cache
ar: مسح الذاكرة
chs: 清除缓存
cht: 清除快取
fr: Vider le cache
ja: キャッシュを消去
ko: 캐시 비우기
pl: Wyczyść pamięć
pt_br: Limpar cache
th: ล้างแคช
tr: Önbelleği temizle
uk: Очистити кеш

source: Clear the selected model cache and download it again?
ar: مسح ذاكرة النموذج المحدد وتنزيله مرة أخرى؟
chs: 清除所选模型的缓存并重新下载？
cht: 清除所選模型的快取並重新下載？
fr: Vider le cache du modèle sélectionné et le retélécharger ?
ja: 選択したモデルのキャッシュを消去して再ダウンロードしますか？
ko: 선택한 모델의 캐시를 비우고 다시 다운로드할까요?
pl: Wyczyścić pamięć wybranego modelu i pobrać go ponownie?
pt_br: Limpar o cache do modelo selecionado e baixá-lo novamente?
th: ล้างแคชของโมเดลที่เลือกแล้วดาวน์โหลดใหม่หรือไม่
tr: Seçili modelin önbelleği temizlenip yeniden indirilsin mi?
uk: Очистити кеш обраної моделі й завантажити її знову?

source: Close
ar: إغلاق
chs: 关闭
cht: 關閉
fr: Fermer
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
th: ปิด
tr: Kapat
uk: Закрити

source: Close the steering loop on MEB and MQB Evo vehicles. IQ.Pilot corrects its steering command against the curvature the car is actually holding, instead of sending the planned curvature straight through.
ar: يغلق حلقة التوجيه في مركبات MEB وMQB Evo. يصحّح IQ.Pilot أمر التوجيه بناءً على الانحناء الفعلي للسيارة بدلاً من إرسال الانحناء المخطط مباشرةً.
chs: 在 MEB 和 MQB Evo 车型上闭环控制转向。IQ.Pilot 会根据车辆实际保持的曲率修正转向指令，而不是直接下发规划的曲率。
cht: 在 MEB 與 MQB Evo 車型上閉環控制轉向。IQ.Pilot 會依據車輛實際維持的曲率修正轉向指令，而非直接送出規劃的曲率。
fr: Ferme la boucle de direction sur les véhicules MEB et MQB Evo. IQ.Pilot corrige sa commande de direction en fonction de la courbure réellement suivie par la voiture, au lieu d'envoyer directement la courbure planifiée.
ja: MEB および MQB Evo 車両でステアリング制御を閉ループにします。IQ.Pilot は計画した曲率をそのまま送るのではなく、車両が実際に描いている曲率に合わせて操舵指令を補正します。
ko: MEB 및 MQB Evo 차량에서 조향 제어를 폐루프로 동작시킵니다. IQ.Pilot이 계획한 곡률을 그대로 보내지 않고 차량이 실제로 유지하는 곡률에 맞춰 조향 명령을 보정합니다.
pl: Zamyka pętlę sterowania kierownicą w pojazdach MEB i MQB Evo. IQ.Pilot koryguje polecenie skrętu względem krzywizny, którą samochód faktycznie utrzymuje, zamiast wysyłać zaplanowaną krzywiznę wprost.
pt_br: Fecha a malha de direção em veículos MEB e MQB Evo. O IQ.Pilot corrige o comando de direção com base na curvatura que o carro realmente mantém, em vez de enviar a curvatura planejada diretamente.
th: ปิดลูปควบคุมพวงมาลัยในรถ MEB และ MQB Evo โดย IQ.Pilot จะแก้ไขคำสั่งบังคับเลี้ยวตามความโค้งที่รถทำได้จริง แทนการส่งความโค้งที่วางแผนไว้ออกไปตรง ๆ
tr: MEB ve MQB Evo araçlarda direksiyon kontrolünü kapalı çevrim yapar. IQ.Pilot planlanan eğriliği doğrudan göndermek yerine, aracın gerçekte tuttuğu eğriliğe göre direksiyon komutunu düzeltir.
uk: Замикає контур керма на автомобілях MEB і MQB Evo. IQ.Pilot коригує команду керування за кривизною, яку автомобіль реально тримає, замість того щоб надсилати заплановану кривизну напряму.

source: Cloud
ar: السحابة
chs: 云端
cht: 雲端
ja: クラウド
ko: 클라우드
pl: Chmura
pt_br: Nuvem
th: คลาวด์
tr: Bulut
uk: Хмара

source: Cloud only
ar: السحابة فقط
chs: 仅云端
cht: 僅雲端
fr: Cloud uniquement
ja: クラウドのみ
ko: 클라우드 전용
pl: Tylko chmura
pt_br: Somente nuvem
th: คลาวด์เท่านั้น
tr: Yalnızca bulut
uk: Лише хмара

source: Cloud video unavailable
ar: فيديو السحابة غير متاح
chs: 云端视频不可用
cht: 雲端影片無法使用
fr: Vidéo cloud indisponible
ja: クラウド動画は利用できません
ko: 클라우드 영상을 사용할 수 없습니다
pl: Wideo w chmurze niedostępne
pt_br: Vídeo na nuvem indisponível
th: วิดีโอบนคลาวด์ไม่พร้อมใช้งาน
tr: Bulut videosu kullanılamıyor
uk: Хмарне відео недоступне

source: Colour key for fingerprint state:
ar: دليل ألوان حالة البصمة:
chs: 指纹状态颜色说明：
cht: 指紋狀態顏色說明：
fr: Légende des couleurs de l'état d'empreinte :
ja: フィンガープリント状態の色分け:
ko: 지문 상태 색상 안내:
pl: Legenda kolorów stanu identyfikacji:
pt_br: Legenda de cores do estado de identificação:
th: คำอธิบายสีของสถานะการระบุรุ่น:
tr: Parmak izi durumu için renk anahtarı:
uk: Кольорові позначення стану ідентифікації:

source: Combined Model
ar: النموذج المدمج
chs: 合并模型
cht: 合併模型
fr: Modèle combiné
ja: 統合モデル
ko: 통합 모델
pl: Model połączony
pt_br: Modelo combinado
th: โมเดลรวม
tr: Birleşik model
uk: Об’єднана модель

source: Commands a scripted sequence of acceleration steps to measure longitudinal actuator response. Requires IQ.Pilot longitudinal control. Only use on a clear, closed road.
ar: ينفّذ تسلسلًا مبرمجًا من خطوات التسارع لقياس استجابة المشغّل الطولي. يتطلب التحكم الطولي من IQ.Pilot. استخدمه فقط على طريق خالٍ ومغلق.
chs: 执行一段预设的加速步进序列，以测量纵向执行器的响应。需要启用 IQ.Pilot 纵向控制。仅可在空旷的封闭道路上使用。
cht: 執行一段預設的加速階段序列，以量測縱向致動器的反應。需要啟用 IQ.Pilot 縱向控制。僅可在淨空的封閉道路上使用。
fr: Exécute une séquence programmée de paliers d'accélération pour mesurer la réponse de l'actionneur longitudinal. Nécessite le contrôle longitudinal IQ.Pilot. À n'utiliser que sur une route dégagée et fermée.
ja: 縦方向アクチュエーターの応答を測定するため、あらかじめ定めた加速ステップの手順を実行します。IQ.Pilotの縦方向制御が必要です。見通しの良い閉鎖路でのみ使用してください。
ko: 종방향 액추에이터의 응답을 측정하기 위해 미리 정해진 가속 단계를 실행합니다. IQ.Pilot 종방향 제어가 필요합니다. 통제된 빈 도로에서만 사용하세요.
pl: Wykonuje zaprogramowaną sekwencję zmian przyspieszenia, aby zmierzyć odpowiedź układu wzdłużnego. Wymaga sterowania wzdłużnego IQ.Pilot. Używaj wyłącznie na pustej, zamkniętej drodze.
pt_br: Executa uma sequência programada de degraus de aceleração para medir a resposta do atuador longitudinal. Requer o controle longitudinal do IQ.Pilot. Use apenas em uma via livre e fechada.
th: สั่งลำดับขั้นการเร่งตามสคริปต์เพื่อวัดการตอบสนองของตัวขับเคลื่อนตามแนวยาว ต้องใช้การควบคุมตามแนวยาวของ IQ.Pilot ใช้เฉพาะบนถนนที่โล่งและปิดการจราจร
tr: Boylamsal aktüatör tepkisini ölçmek için betikle tanımlı bir ivmelenme dizisi uygular. IQ.Pilot boylamsal kontrolü gerektirir. Yalnızca açık ve trafiğe kapalı bir yolda kullanın.
uk: Виконує задану послідовність ступенів прискорення, щоб виміряти відгук поздовжнього приводу. Потребує поздовжнього керування IQ.Pilot. Використовуйте лише на вільній, перекритій дорозі.

source: Commands a scripted sequence of lateral acceleration steps to measure steering actuator response. Only use on a straight, flat, clear road.
ar: ينفّذ تسلسلًا مبرمجًا من خطوات التسارع الجانبي لقياس استجابة نظام التوجيه. استخدمه فقط على طريق مستقيم ومستوٍ وخالٍ.
chs: 执行一段预设的横向加速步进序列，以测量转向执行器的响应。仅可在平直空旷的道路上使用。
cht: 執行一段預設的側向加速階段序列，以量測轉向致動器的反應。僅可在平直且淨空的道路上使用。
fr: Exécute une séquence programmée de paliers d'accélération latérale pour mesurer la réponse de la direction. À n'utiliser que sur une route droite, plate et dégagée.
ja: ステアリングアクチュエーターの応答を測定するため、あらかじめ定めた横加速ステップの手順を実行します。直線で平坦な、見通しの良い道路でのみ使用してください。
ko: 조향 액추에이터의 응답을 측정하기 위해 미리 정해진 횡가속 단계를 실행합니다. 직선의 평탄하고 비어 있는 도로에서만 사용하세요.
pl: Wykonuje zaprogramowaną sekwencję zmian przyspieszenia bocznego, aby zmierzyć odpowiedź układu kierowniczego. Używaj wyłącznie na prostej, płaskiej i pustej drodze.
pt_br: Executa uma sequência programada de degraus de aceleração lateral para medir a resposta da direção. Use apenas em uma via reta, plana e livre.
th: สั่งลำดับขั้นการเร่งด้านข้างตามสคริปต์เพื่อวัดการตอบสนองของตัวขับเคลื่อนพวงมาลัย ใช้เฉพาะบนถนนตรง ราบเรียบ และโล่ง
tr: Direksiyon aktüatörünün tepkisini ölçmek için betikle tanımlı bir yanal ivmelenme dizisi uygular. Yalnızca düz, düzgün ve açık bir yolda kullanın.
uk: Виконує задану послідовність ступенів бічного прискорення, щоб виміряти відгук кермового приводу. Використовуйте лише на прямій, рівній і вільній дорозі.

source: Confirm
ar: تأكيد
chs: 确认
cht: 確認
fr: Confirmer
ja: 確認
ko: 확인
pl: Potwierdź
pt_br: Confirmar
th: ยืนยัน
tr: Onayla
uk: Підтвердити

source: Continue
ar: متابعة
chs: 继续
cht: 繼續
fr: Continuer
ja: 続ける
ko: 계속
pl: Kontynuuj
pt_br: Continuar
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити

source: Continuous Changes
ar: تغييرات متتالية
chs: 连续变道
cht: 連續變換
fr: changements continus
ja: 連続変更
ko: 연속 변경
pl: zmiany ciągłe
pt_br: trocas contínuas
th: เปลี่ยนต่อเนื่อง
tr: sürekli değişimler
uk: безперервні зміни

source: Control
ar: تحكّم
chs: 控制
cht: 控制
fr: Contrôle
ja: 制御
ko: 제어
pl: Sterowanie
pt_br: Controle
th: ควบคุม
tr: Kontrol
uk: Керування

source: Controls IQ.Pilot speed limit behavior. Off disables speed limit features, Information only displays limits, Warning highlights overspeed, and Control adjusts set speed using detected limits.
ar: يتحكم في سلوك IQ.Pilot تجاه حدود السرعة. إيقاف يعطّل ميزات حدود السرعة، ومعلومات يعرض الحدود فقط، وتحذير يبرز تجاوز السرعة، وتحكّم يضبط السرعة المحددة وفق الحدود المكتشفة.
chs: 控制 IQ.Pilot 对限速的处理方式。关闭会停用限速功能，信息仅显示限速，警告会突出显示超速，控制则根据检测到的限速调整设定车速。
cht: 控制 IQ.Pilot 對速限的處理方式。關閉會停用速限功能，資訊僅顯示速限，警告會標示超速，控制則依偵測到的速限調整設定車速。
fr: Contrôle le comportement d'IQ.Pilot face aux limitations de vitesse. Désactivé coupe les fonctions de limitation, Info affiche seulement les limites, Avertissement met en évidence les excès de vitesse et Contrôle ajuste la vitesse de consigne selon les limites détectées.
ja: 速度制限に対するIQ.Pilotの動作を制御します。オフは速度制限機能を無効にし、情報は制限を表示するだけ、警告は速度超過を強調し、制御は検出した制限に合わせて設定速度を調整します。
ko: 제한 속도에 대한 IQ.Pilot의 동작을 제어합니다. 끄기는 제한 속도 기능을 비활성화하고, 정보는 제한만 표시하며, 경고는 과속을 강조하고, 제어는 감지된 제한에 맞춰 설정 속도를 조정합니다.
pl: Steruje zachowaniem IQ.Pilot wobec ograniczeń prędkości. Wył. wyłącza funkcje ograniczeń prędkości, Info tylko wyświetla ograniczenia, Ostrzeżenie podświetla przekroczenie prędkości, a Sterowanie dostosowuje zadaną prędkość do wykrytych ograniczeń.
pt_br: Controla o comportamento do IQ.Pilot em relação aos limites de velocidade. Desligado desativa os recursos de limite, Info apenas exibe os limites, Aviso destaca o excesso de velocidade e Controle ajusta a velocidade definida conforme os limites detectados.
th: ควบคุมพฤติกรรมของ IQ.Pilot ต่อการจำกัดความเร็ว ปิดจะปิดใช้คุณสมบัติการจำกัดความเร็ว ข้อมูลจะแสดงเฉพาะขีดจำกัด คำเตือนจะเน้นการขับเร็วเกิน และควบคุมจะปรับความเร็วที่ตั้งไว้ตามขีดจำกัดที่ตรวจพบ
tr: IQ.Pilot'un hız sınırı davranışını denetler. Kapalı hız sınırı özelliklerini devre dışı bırakır, Bilgi yalnızca sınırları gösterir, Uyarı hız aşımını vurgular, Kontrol ise ayarlanan hızı algılanan sınırlara göre düzenler.
uk: Керує поведінкою IQ.Pilot щодо обмежень швидкості. Вимк. вимикає функції обмежень, Інфо лише показує обмеження, Попередження підсвічує перевищення, а Керування коригує задану швидкість за виявленими обмеженнями.

source: Couldn't fetch SSH keys - see logs
ar: تعذّر جلب مفاتيح SSH - راجع السجلات
chs: 无法获取 SSH 密钥 - 请查看日志
cht: 無法取得 SSH 金鑰 - 請查看紀錄
fr: Impossible de récupérer les clés SSH - consultez les journaux
ja: SSHキーを取得できません - ログを確認してください
ko: SSH 키를 가져올 수 없습니다 - 로그를 확인하세요
pl: Nie udało się pobrać kluczy SSH - sprawdź logi
pt_br: Não foi possível buscar as chaves SSH - veja os logs
th: ดึงคีย์ SSH ไม่ได้ - ดูบันทึก
tr: SSH anahtarları alınamadı - günlüklere bakın
uk: Не вдалося отримати ключі SSH - перегляньте журнали

source: Couldn't locate that place
ar: تعذّر تحديد ذلك المكان
chs: 无法定位该地点
cht: 找不到該地點
fr: Impossible de localiser ce lieu
ja: その場所を特定できませんでした
ko: 해당 장소를 찾을 수 없습니다
pl: Nie udało się zlokalizować tego miejsca
pt_br: Não foi possível localizar esse local
th: ไม่พบสถานที่ดังกล่าว
tr: Bu yer bulunamadı
uk: Не вдалося знайти це місце

source: Couldn't reach GitHub - check connection
ar: تعذّر الوصول إلى GitHub - تحقق من الاتصال
chs: 无法连接 GitHub - 请检查网络连接
cht: 無法連線 GitHub - 請檢查網路連線
fr: Impossible de joindre GitHub - vérifiez la connexion
ja: GitHubに接続できません - 接続を確認してください
ko: GitHub에 연결할 수 없습니다 - 연결을 확인하세요
pl: Nie udało się połączyć z GitHub - sprawdź połączenie
pt_br: Não foi possível acessar o GitHub - confira a conexão
th: เชื่อมต่อ GitHub ไม่ได้ - ตรวจสอบการเชื่อมต่อ
tr: GitHub'a ulaşılamadı - bağlantıyı kontrol edin
uk: Не вдалося зв’язатися з GitHub - перевірте з’єднання

source: Couldn't verify GitHub - check device time
ar: تعذّر التحقق من GitHub - تحقق من وقت الجهاز
chs: 无法验证 GitHub - 请检查设备时间
cht: 無法驗證 GitHub - 請檢查裝置時間
fr: Impossible de vérifier GitHub - vérifiez l'heure de l'appareil
ja: GitHubを検証できません - デバイスの時刻を確認してください
ko: GitHub을 확인할 수 없습니다 - 기기 시간을 확인하세요
pl: Nie udało się zweryfikować GitHub - sprawdź czas urządzenia
pt_br: Não foi possível verificar o GitHub - confira a hora do dispositivo
th: ยืนยัน GitHub ไม่ได้ - ตรวจสอบเวลาของอุปกรณ์
tr: GitHub doğrulanamadı - cihaz saatini kontrol edin
uk: Не вдалося перевірити GitHub - перевірте час пристрою

source: Country
ar: الدولة
chs: 国家
cht: 國家
fr: Pays
ja: 国
ko: 국가
pl: Kraj
pt_br: País
th: ประเทศ
tr: Ülke
uk: Країна

source: Crash Log
ar: سجل الأعطال
chs: 崩溃日志
cht: 當機紀錄
fr: Journal des plantages
ja: クラッシュログ
ko: 충돌 로그
pl: Dziennik awarii
pt_br: Registro de falhas
th: บันทึกการขัดข้อง
tr: Çökme günlüğü
uk: Журнал збоїв

source: Creep from Standstill (Beta)
ar: الانطلاق من الثبات (تجريبي)
chs: 静止起步蠕行（Beta）
cht: 靜止起步潛行（Beta）
fr: Démarrage en douceur à l'arrêt (bêta)
ja: 停止状態からのクリープ（ベータ）
ko: 정지 상태에서 서서히 출발(베타)
pl: Ruszanie z postoju (Beta)
pt_br: Arrancada suave da imobilidade (beta)
th: ค่อย ๆ เคลื่อนตัวจากจุดหยุดนิ่ง (เบตา)
tr: Duraktan yavaş kalkış (Beta)
uk: Рушання з місця (бета)

source: Creep from Standstill — Manual Handbrake (Beta)
ar: الانطلاق من الثبات — فرامل يدوية (تجريبي)
chs: 静止起步蠕行 — 手动手刹（Beta）
cht: 靜止起步潛行 — 手動手煞車（Beta）
fr: Démarrage en douceur à l'arrêt — frein à main manuel (bêta)
ja: 停止状態からのクリープ — 手動ハンドブレーキ（ベータ）
ko: 정지 상태에서 서서히 출발 — 수동 핸드브레이크(베타)
pl: Ruszanie z postoju — ręczny hamulec postojowy (Beta)
pt_br: Arrancada suave da imobilidade — freio de mão manual (beta)
th: ค่อย ๆ เคลื่อนตัวจากจุดหยุดนิ่ง — เบรกมือแบบแมนวล (เบตา)
tr: Duraktan yavaş kalkış — elle el freni (Beta)
uk: Рушання з місця — ручне гальмо (бета)

source: Cruise
ar: مثبّت السرعة
chs: 巡航
cht: 巡航
fr: Régulateur
ja: クルーズ
ko: 크루즈
pl: Tempomat
pt_br: Piloto automático
th: ครูซคอนโทรล
tr: Hız sabitleyici
uk: Круїз

source: Current Version
ar: الإصدار الحالي
chs: 当前版本
cht: 目前版本
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
pl: Bieżąca wersja
pt_br: Versão Atual
th: เวอร์ชันปัจจุบัน
tr: Geçerli Sürüm
uk: Поточна версія

source: Curvature Controller
ar: متحكم الانحناء
chs: 曲率控制器
cht: 曲率控制器
fr: Contrôleur de courbure
ja: 曲率コントローラー
ko: 곡률 컨트롤러
pl: Regulator krzywizny
pt_br: Controlador de curvatura
th: ตัวควบคุมความโค้ง
tr: Eğrilik Denetleyicisi
uk: Регулятор кривизни

source: DELETE
ar: حذف
chs: 删除
cht: 刪除
fr: SUPPRIMER
ja: 削除
ko: 삭제
pl: USUŃ
pt_br: EXCLUIR
th: ลบ
tr: SİL
uk: ВИДАЛИТИ

source: DISCONNECTING...
ar: جارٍ قطع الاتصال...
chs: 正在断开连接…
cht: 正在中斷連線…
fr: DÉCONNEXION...
ja: 切断中...
ko: 연결 해제 중...
pl: ROZŁĄCZANIE...
pt_br: DESCONECTANDO...
th: กำลังตัดการเชื่อมต่อ...
tr: BAĞLANTI KESİLİYOR...
uk: ВІД’ЄДНАННЯ...

source: DOWNLOAD
ar: تنزيل
chs: 下载
cht: 下載
fr: TÉLÉCHARGER
ja: ダウンロード
ko: 다운로드
pl: POBIERZ
pt_br: BAIXAR
th: ดาวน์โหลด
tr: İNDİR
uk: ВАНТАЖ

source: Decline
ar: رفض
chs: 拒绝
cht: 拒絕
fr: Refuser
ja: 拒否する
ko: 거부
pl: Odrzuć
pt_br: Recusar
th: ปฏิเสธ
tr: Reddet
uk: Відхилити

source: Decline, uninstall IQ.Pilot
ar: رفض، وإلغاء تثبيت IQ.Pilot
chs: 拒绝并卸载 IQ.Pilot
cht: 拒絕並解除安裝 IQ.Pilot
fr: Refuser, désinstaller IQ.Pilot
ja: 拒否してIQ.Pilotをアンインストール
ko: 거부하고 IQ.Pilot 제거
pl: Odrzuć, odinstaluj IQ.Pilot
pt_br: Recusar, desinstalar o IQ.Pilot
th: ปฏิเสธและถอนการติดตั้ง IQ.Pilot
tr: Reddet, IQ.Pilot'u kaldır
uk: Відхилити, видалити IQ.Pilot

source: Default
ar: افتراضي
chs: 默认
cht: 預設
fr: Par défaut
ja: デフォルト
ko: 기본값
pl: Domyślna
pt_br: Padrão
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово

source: Default (CD210)
ar: افتراضي (CD210)
chs: 默认（CD210）
cht: 預設（CD210）
fr: Par défaut (CD210)
ja: デフォルト（CD210）
ko: 기본값(CD210)
pl: Domyślny (CD210)
pt_br: Padrão (CD210)
th: ค่าเริ่มต้น (CD210)
tr: Varsayılan (CD210)
uk: Типова (CD210)

source: Default: comes up ready to drive, engagement available straight away.
ar: افتراضي: يبدأ جاهزًا للقيادة، والتفعيل متاح فورًا.
chs: 默认：启动后即可驾驶，随时可以接管。
cht: 預設：開機後即可行駛，隨時能夠接管。
fr: Par défaut : démarre prêt à conduire, l'engagement est disponible immédiatement.
ja: デフォルト: 走行可能な状態で起動し、すぐに作動できます。
ko: 기본값: 주행 준비가 된 상태로 켜지며 바로 작동할 수 있습니다.
pl: Domyślnie: uruchamia się gotowy do jazdy, aktywacja dostępna od razu.
pt_br: Padrão: inicia pronto para dirigir, com o engate disponível de imediato.
th: ค่าเริ่มต้น: เปิดเครื่องมาพร้อมขับขี่ ใช้งานระบบได้ทันที
tr: Varsayılan: sürüşe hazır açılır, devreye alma hemen kullanılabilir.
uk: Типово: вмикається готовим до руху, керування доступне одразу.

source: Delay before a blinker-triggered lane change starts on its own — no wheel nudge needed once a delay is set (default is Nudge).<br>Use the blinker for this only when traffic and the road actually allow the maneuver.
ar: التأخير قبل أن يبدأ تغيير المسار الناتج عن الإشارة من تلقاء نفسه — لا حاجة للمسة على المقود بعد ضبط التأخير (الافتراضي هو لمسة على المقود).<br>استخدم الإشارة لذلك فقط عندما تسمح حركة المرور والطريق فعلًا بالمناورة.
chs: 由转向灯触发的变道自行开始前的延迟——设置延迟后无需轻推方向盘（默认为轻推方向盘）。<br>仅在车流和路况确实允许该动作时才用转向灯触发。
cht: 由方向燈觸發的變換車道自行開始前的延遲——設定延遲後便無需輕推方向盤（預設為輕推方向盤）。<br>僅在車流與路況確實允許該動作時才用方向燈觸發。
fr: Délai avant qu'un changement de voie déclenché par le clignotant ne démarre de lui-même — aucune impulsion au volant n'est nécessaire une fois un délai défini (par défaut : impulsion au volant).<br>N'utilisez le clignotant pour cela que lorsque le trafic et la route permettent réellement la manœuvre.
ja: ウインカーによる車線変更が自動で始まるまでの遅延時間です。遅延を設定すると、ハンドルを動かす必要はありません（既定はハンドル操作）。<br>交通状況と道路が実際にその操作を許す場合にのみ、ウインカーを使ってください。
ko: 방향지시등으로 시작된 차로 변경이 스스로 시작되기까지의 지연 시간입니다. 지연을 설정하면 핸들을 움직일 필요가 없습니다(기본값은 핸들 조작).<br>교통 상황과 도로가 실제로 그 조작을 허용할 때만 방향지시등을 사용하세요.
pl: Opóźnienie, po którym zmiana pasa wywołana kierunkowskazem rozpocznie się samoczynnie — po ustawieniu opóźnienia poruszenie kierownicą nie jest wymagane (domyślnie: Poruszenie).<br>Używaj do tego kierunkowskazu tylko wtedy, gdy ruch i droga rzeczywiście pozwalają na ten manewr.
pt_br: Atraso até que uma mudança de faixa acionada pela seta comece sozinha — nenhum toque no volante é necessário depois que um atraso é definido (o padrão é Toque no volante).<br>Use a seta para isso apenas quando o trânsito e a via realmente permitirem a manobra.
th: ระยะหน่วงก่อนที่การเปลี่ยนช่องทางซึ่งสั่งด้วยไฟเลี้ยวจะเริ่มขึ้นเอง — เมื่อตั้งค่าหน่วงแล้วไม่ต้องขยับพวงมาลัย (ค่าเริ่มต้นคือขยับพวงมาลัย)<br>ใช้ไฟเลี้ยวเพื่อการนี้เฉพาะเมื่อสภาพจราจรและถนนเอื้อให้ทำได้จริง
tr: Sinyalle tetiklenen bir şerit değişiminin kendiliğinden başlamasından önceki gecikme — bir gecikme ayarlandığında direksiyona dokunmak gerekmez (varsayılan: Direksiyon dokunuşu).<br>Bunun için sinyali yalnızca trafik ve yol manevraya gerçekten izin verdiğinde kullanın.
uk: Затримка, після якої зміна смуги, викликана поворотником, почнеться самостійно — після встановлення затримки поштовх керма не потрібен (типово: поштовх керма).<br>Використовуйте для цього поворотник лише тоді, коли рух і дорога справді дозволяють маневр.

source: Delay with Blind Spot
ar: تأخير عند النقطة العمياء
chs: 盲区延迟
cht: 盲點延遲
fr: délai si angle mort
ja: 死角時の遅延
ko: 사각지대 지연
pl: opóźnienie przy martwym polu
pt_br: atraso com ponto cego
th: หน่วงเมื่อมีรถในจุดอับสายตา
tr: kör noktada gecikme
uk: затримка при сліпій зоні

source: Delete
ar: حذف
chs: 删除
cht: 刪除
fr: Supprimer
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
th: ลบ
tr: Sil
uk: Видалити

source: Delete disabled profile "{}"?
ar: حذف الملف المعطّل "{}"؟
chs: 删除已停用的配置文件“{}”？
cht: 刪除已停用的設定檔「{}」？
fr: Supprimer le profil désactivé « {} » ?
ja: 無効なプロファイル「{}」を削除しますか？
ko: 비활성화된 프로필 "{}"을(를) 삭제할까요?
pl: Usunąć wyłączony profil „{}”?
pt_br: Excluir o perfil desativado "{}"?
th: ลบโปรไฟล์ที่ปิดใช้งาน "{}" หรือไม่
tr: Devre dışı profil "{}" silinsin mi?
uk: Видалити вимкнений профіль «{}»?

source: Delete this log?
ar: حذف هذا السجل؟
chs: 删除此日志？
cht: 刪除此紀錄？
fr: Supprimer ce journal ?
ja: このログを削除しますか？
ko: 이 로그를 삭제할까요?
pl: Usunąć ten dziennik?
pt_br: Excluir este registro?
th: ลบบันทึกนี้หรือไม่
tr: Bu günlük silinsin mi?
uk: Видалити цей журнал?

source: Destination set
ar: تم تعيين الوجهة
chs: 已设置目的地
cht: 已設定目的地
fr: Destination définie
ja: 目的地を設定しました
ko: 목적지가 설정됨
pl: Cel ustawiony
pt_br: Destino definido
th: ตั้งค่าจุดหมายแล้ว
tr: Varış noktası ayarlandı
uk: Пункт призначення задано
