Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: queued
ar: في الانتظار
chs: 已排队
cht: 已排入佇列
fr: en attente
ja: 待機中
ko: 대기 중
pl: w kolejce
pt_br: na fila
th: อยู่ในคิว
tr: sırada
uk: у черзі

source: ready
ar: جاهز
chs: 就绪
cht: 就緒
fr: prêt
ja: 準備完了
ko: 준비됨
pl: gotowy
pt_br: pronto
th: พร้อม
tr: hazır
uk: готово

source: reboot
ar: إعادة التشغيل
chs: 重启
cht: 重新開機
fr: redémarrer
ja: 再起動
ko: 재부팅
pl: uruchom ponownie
pt_br: reiniciar
th: รีบูต
tr: yeniden başlat
uk: перезапустити

source: record driver camera
ar: تسجيل كاميرا السائق
chs: 录制驾驶员摄像头
cht: 錄製駕駛監控鏡頭
fr: enregistrer la caméra conducteur
ja: ドライバーカメラを記録
ko: 운전자 카메라 녹화
pl: nagrywaj kamerę kierowcy
pt_br: gravar câmera do motorista
th: บันทึกกล้องผู้ขับ
tr: sürücü kamerasını kaydet
uk: записувати камеру водія

source: record microphone audio
ar: تسجيل الميكروفون
chs: 录制麦克风
cht: 錄製麥克風
fr: enregistrer le micro
ja: マイクを記録
ko: 마이크 녹음
pl: nagrywaj dźwięk mikrofonu
pt_br: gravar microfone
th: บันทึกไมโครโฟน
tr: mikrofonu kaydet
uk: записувати мікрофон

source: redownload model
ar: إعادة تنزيل النموذج
chs: 重新下载模型
cht: 重新下載模型
fr: retélécharger le modèle
ja: モデルを再ダウンロード
ko: 모델 다시 다운로드
pl: pobierz model ponownie
pt_br: baixar modelo novamente
th: ดาวน์โหลดโมเดลใหม่
tr: modeli yeniden indir
uk: завантажити модель знову

source: refresh profiles
ar: تحديث الملفات
chs: 刷新配置文件
cht: 重新整理設定檔
fr: actualiser les profils
ja: プロファイルを更新
ko: 프로필 새로고침
pl: odśwież profile
pt_br: atualizar perfis
th: รีเฟรชโปรไฟล์
tr: profilleri yenile
uk: оновити профілі

source: regulatory info
ar: معلومات تنظيمية
chs: 法规信息
cht: 法規資訊
fr: infos réglementaires
ja: 認証情報
ko: 규제 정보
pl: informacje prawne
pt_br: informações regulatórias
th: ข้อมูลตามกฎหมาย
tr: yasal bilgiler
uk: нормативна інформація

source: relaxed
ar: هادئ
chs: 舒缓
cht: 舒緩
fr: détendu
ja: ゆったり
ko: 여유롭게
pl: spokojny
pt_br: relaxado
th: ผ่อนคลาย
tr: sakin
uk: спокійний

source: reload model list
ar: إعادة تحميل قائمة النماذج
chs: 重新加载模型列表
cht: 重新載入模型清單
fr: recharger la liste
ja: モデル一覧を再読み込み
ko: 모델 목록 새로고침
pl: odśwież listę modeli
pt_br: recarregar lista de modelos
th: โหลดรายการโมเดลใหม่
tr: model listesini yenile
uk: оновити список моделей

source: remove comma psim
ar: إزالة pSIM من comma
chs: 移除 comma pSIM
cht: 移除 comma pSIM
fr: retirer la pSIM comma
ja: comma pSIMを削除
ko: comma pSIM 제거
pl: usuń pSIM comma
pt_br: remover pSIM comma
th: ลบ pSIM ของ comma
tr: comma pSIM'i kaldır
uk: видалити pSIM comma

source: rename
ar: إعادة تسمية
chs: 重命名
cht: 重新命名
fr: renommer
ja: 名前を変更
ko: 이름 변경
pl: zmień nazwę
pt_br: renomear
th: เปลี่ยนชื่อ
tr: yeniden adlandır
uk: перейменувати

source: rename profile...
ar: إعادة تسمية الملف...
chs: 重命名配置文件…
cht: 重新命名設定檔…
fr: renommer le profil...
ja: プロファイル名を変更...
ko: 프로필 이름 변경...
pl: zmień nazwę profilu...
pt_br: renomear perfil...
th: เปลี่ยนชื่อโปรไฟล์...
tr: profili yeniden adlandır...
uk: перейменувати профіль...

source: reset
ar: إعادة ضبط
chs: 重置
cht: 重設
fr: réinitialiser
ja: リセット
ko: 초기화
pl: resetuj
pt_br: redefinir
th: รีเซ็ต
tr: sıfırla
uk: скинути

source: reset calibration
ar: إعادة ضبط المعايرة
chs: 重置校准
cht: 重設校正
fr: réinitialiser la calibration
ja: キャリブレーションをリセット
ko: 캘리브레이션 초기화
pl: zresetuj kalibrację
pt_br: redefinir calibração
th: รีเซ็ตการปรับเทียบ
tr: kalibrasyonu sıfırla
uk: скинути калібрування

source: review training guide
ar: مراجعة دليل التدريب
chs: 查看 使用指南
cht: 查看 使用指南
fr: voir le guide de prise en main
ja: トレーニング ガイドを見る
ko: 사용 안내 보기
pl: przejrzyj przewodnik
pt_br: ver guia de treinamento
th: ดูคู่มือ การใช้งาน
tr: eğitim kılavuzunu gözden geçir
uk: переглянути посібник

source: right
ar: يمين
chs: 右
cht: 右
fr: droite
ja: 右
ko: 오른쪽
pl: w prawo
pt_br: à direita
th: ขวา
tr: sağ
uk: вправо

source: s
ar: ث
chs: 秒
cht: 秒
ja: 秒
ko: 초
th: วิ
tr: sn
uk: с

source: scan qr
ar: مسح QR
chs: 扫描二维码
cht: 掃描 QR Code
fr: scanner QR
ja: QRをスキャン
ko: QR 스캔
pl: skanuj QR
pt_br: escanear QR
th: สแกน QR
tr: QR tara
uk: сканувати QR

source: scan qr / enter code
ar: مسح QR / إدخال رمز
chs: 扫码 / 输入代码
cht: 掃描 QR / 輸入代碼
fr: scanner QR / saisir code
ja: QRスキャン / コード入力
ko: QR 스캔 / 코드 입력
pl: skanuj QR / wprowadź kod
pt_br: escanear QR / inserir código
th: สแกน QR / ป้อนรหัส
tr: QR tara / kod gir
uk: сканувати QR / ввести код

source: searching for networks
ar: جارٍ البحث عن شبكات
chs: 正在搜索网络
cht: 正在搜尋網路
fr: recherche de réseaux
ja: ネットワークを検索中
ko: 네트워크 검색 중
pl: wyszukiwanie sieci
pt_br: procurando redes
th: กำลังค้นหาเครือข่าย
tr: ağlar aranıyor
uk: пошук мереж

source: self-tuning steer delay
ar: ضبط ذاتي لتأخير التوجيه
chs: 自整定转向延迟
cht: 自動校準轉向延遲
fr: délai de direction auto-ajusté
ja: ステアリング遅延の自動調整
ko: 조향 지연 자동 조정
pl: samostrojenie opóźnienia
pt_br: atraso de direção autoajustável
th: ปรับความหน่วงพวงมาลัยอัตโนมัติ
tr: kendi kendine ayarlanan gecikme
uk: самоналаштування затримки

source: serial
ar: الرقم التسلسلي
chs: 序列号
cht: 序號
fr: numéro de série
ja: シリアル
ko: 시리얼
pl: numer seryjny
pt_br: número de série
th: หมายเลขเครื่อง
tr: seri numarası
uk: серійний номер

source: set speed
ar: السرعة المحددة
chs: 设定车速
cht: 設定車速
fr: vitesse de consigne
ja: 設定速度
ko: 설정 속도
pl: zadana prędkość
pt_br: velocidade definida
th: ความเร็วที่ตั้งไว้
tr: ayarlanan hız
uk: задана швидкість

source: set units from location
ar: الوحدات حسب الموقع
chs: 按位置设置单位
cht: 依位置設定單位
fr: unités selon la position
ja: 位置から単位を設定
ko: 위치 기준 단위
pl: jednostki wg lokalizacji
pt_br: unidades pela localização
th: หน่วยตามตำแหน่ง
tr: birimleri konuma göre ayarla
uk: одиниці за розташуванням

source: slide to clear cache
ar: اسحب لمسح الذاكرة
chs: 滑动以 清除缓存
cht: 滑動以 清除快取
fr: glissez pour vider le cache
ja: スワイプして キャッシュ削除
ko: 밀어서 캐시 비우기
pl: przesuń, aby wyczyścić pamięć
pt_br: deslize para limpar o cache
th: เลื่อนเพื่อ ล้างแคช
tr: kaydırarak önbelleği temizle
uk: проведіть, щоб очистити кеш

source: slide to disconnect
ar: اسحب لقطع الاتصال
chs: 滑动以 断开连接
cht: 滑動以 中斷連線
fr: glissez pour déconnecter
ja: スワイプして 切断
ko: 밀어서 연결 해제
pl: przesuń, aby rozłączyć
pt_br: deslize para desconectar
th: เลื่อนเพื่อ ตัดการเชื่อมต่อ
tr: kaydırarak bağlantıyı kes
uk: проведіть, щоб від’єднати

source: slide to forget
ar: اسحب للنسيان
chs: 滑动以 忘记网络
cht: 滑動以 忘記網路
fr: glissez pour oublier
ja: スワイプして 削除
ko: 밀어서 네트워크 삭제
pl: przesuń, aby zapomnieć
pt_br: deslize para esquecer
th: เลื่อนเพื่อ ลืมเครือข่าย
tr: kaydırarak unut
uk: проведіть, щоб забути

source: slide to redownload
ar: اسحب لإعادة التنزيل
chs: 滑动以 重新下载
cht: 滑動以 重新下載
fr: glissez pour retélécharger
ja: スワイプして 再ダウンロード
ko: 밀어서 다시 다운로드
pl: przesuń, aby pobrać ponownie
pt_br: deslize para baixar de novo
th: เลื่อนเพื่อ ดาวน์โหลดใหม่
tr: kaydırarak yeniden indir
uk: проведіть, щоб завантажити знову

source: slide to reset calibration
ar: اسحب لإعادة ضبط المعايرة
chs: 滑动以 重置校准
cht: 滑動以 重設校正
fr: glissez pour réinitialiser
ja: スワイプして キャリブレーションをリセット
ko: 밀어서 캘리브레이션 초기화
pl: przesuń, aby zresetować kalibrację
pt_br: deslize para redefinir calibração
th: เลื่อนเพื่อ รีเซ็ตการปรับเทียบ
tr: kaydırarak kalibrasyonu sıfırla
uk: проведіть, щоб скинути калібрування

source: slide to {}
ar: اسحب لـ {}
chs: 滑动以 {}
cht: 滑動以 {}
fr: glissez pour {}
ja: スワイプして {}
ko: 밀어서 {}
pl: przesuń, aby {}
pt_br: deslize para {}
th: เลื่อนเพื่อ {}
tr: kaydırarak {}
uk: проведіть, щоб {}

source: slide to remove comma psim
ar: اسحب لإزالة pSIM من comma
chs: 滑动以移除 comma pSIM
cht: 滑動以移除 comma pSIM
fr: glissez pour retirer la pSIM comma
ja: スワイプして comma pSIMを削除
ko: 밀어서 comma pSIM 제거
pl: przesuń, aby usunąć pSIM comma
pt_br: deslize para remover pSIM comma
th: เลื่อนเพื่อลบ pSIM ของ comma
tr: kaydırarak comma pSIM'i kaldır
uk: проведіть, щоб видалити pSIM comma

source: slow
ar: بطيء
chs: 慢
cht: 慢
fr: lent
ja: 遅い
ko: 느림
pl: wolno
pt_br: lento
th: ช้า
tr: yavaş
uk: повільно

source: smooth steering
ar: توجيه سلس
chs: 平滑转向
cht: 平滑轉向
fr: direction douce
ja: スムーズステアリング
ko: 부드러운 조향
pl: płynne kierowanie
pt_br: direção suave
th: การบังคับเลี้ยวที่นุ่มนวล
tr: yumuşak direksiyon
uk: плавне кермування

source: software
ar: البرنامج
chs: 软件
cht: 軟體
fr: logiciel
ja: ソフトウェア
ko: 소프트웨어
pl: oprogramowanie
th: ซอฟต์แวร์
tr: yazılım
uk: програмне забезпечення

source: speed limit settings
ar: إعدادات حد السرعة
chs: 限速设置
cht: 速限設定
fr: réglages de limitation
ja: 速度制限の設定
ko: 제한 속도 설정
pl: ustawienia ograniczeń prędkości
pt_br: config. de limite de velocidade
th: ตั้งค่าจำกัดความเร็ว
tr: hız sınırı ayarları
uk: налаштування обмежень швидкості

source: standard
ar: قياسي
chs: 标准
cht: 標準
ja: 標準
ko: 표준
pl: standardowy
pt_br: padrão
th: มาตรฐาน
tr: standart
uk: стандартний

source: standby
ar: وضع الاستعداد
chs: 待机
cht: 待命
fr: veille
ja: 待機
ko: 대기
pl: czuwanie
pt_br: em espera
th: พักการทำงาน
tr: beklemede
uk: очікування

source: start the car to use IQ.Pilot
ar: شغّل السيارة لاستخدام IQ.Pilot
chs: 启动车辆以 使用 IQ.Pilot
cht: 發動車輛以 使用 IQ.Pilot
fr: démarrez la voiture pour utiliser IQ.Pilot
ja: IQ.Pilotを使うには 車を始動してください
ko: IQ.Pilot을 사용하려면 차량에 시동을 거세요
pl: uruchom samochód, aby użyć IQ.Pilot
pt_br: ligue o carro para usar o IQ.Pilot
th: สตาร์ทรถเพื่อ ใช้ IQ.Pilot
tr: IQ.Pilot'u kullanmak için aracı çalıştırın
uk: запустіть автомобіль, щоб користуватися IQ.Pilot

source: starting...
ar: جارٍ البدء...
chs: 正在启动…
cht: 正在啟動…
fr: démarrage...
ja: 起動中...
ko: 시작 중...
pl: uruchamianie...
pt_br: iniciando...
th: กำลังเริ่ม...
tr: başlatılıyor...
uk: запуск...

source: status
ar: الحالة
chs: 状态
cht: 狀態
fr: statut
ja: ステータス
ko: 상태
th: สถานะ
tr: durum
uk: статус

source: stay engaged
ar: البقاء مفعّلًا
chs: 保持接管
cht: 保持接管
fr: rester engagé
ja: 作動を維持
ko: 작동 유지
pl: pozostań aktywny
pt_br: permanecer engatado
th: คงการทำงาน
tr: etkin kal
uk: лишатися активним

source: steering
ar: التوجيه
chs: 转向
cht: 轉向
fr: direction
ja: ステアリング
ko: 조향
pl: kierowanie
pt_br: direção
th: การบังคับเลี้ยว
tr: direksiyon
uk: кермування

source: steering assistance behavior
ar: سلوك مساعدة التوجيه
chs: 转向辅助行为
cht: 轉向輔助行為
fr: comportement de l'assistance
ja: ステアリングアシストの動作
ko: 조향 보조 동작
pl: zachowanie wspomagania kierowania
pt_br: comportamento da assistência
th: พฤติกรรมระบบช่วยบังคับเลี้ยว
tr: direksiyon desteği davranışı
uk: поведінка кермової допомоги

source: stock
ar: أصلي
chs: 原厂
cht: 原廠
fr: d'origine
ja: 純正
ko: 순정
pl: fabryczny
pt_br: de fábrica
th: จากโรงงาน
tr: orijinal
uk: заводський

source: stop and go manual brake
ar: التوقف والانطلاق بفرامل يدوية
chs: 手刹走走停停
cht: 手煞車走走停停
fr: stop-and-go frein à main
ja: 手動ハンドブレーキのストップ＆ゴー
ko: 수동 핸드브레이크 스톱 앤 고
pl: stop-and-go ręczny hamulec
pt_br: stop-and-go freio manual
th: หยุดและไปด้วยเบรกมือ
tr: dur-kalk el freni
uk: stop-and-go ручне гальмо

source: stop download
ar: إيقاف التنزيل
chs: 停止下载
cht: 停止下載
fr: arrêter le téléchargement
ja: ダウンロードを停止
ko: 다운로드 중지
pl: zatrzymaj pobieranie
pt_br: parar download
th: หยุดดาวน์โหลด
tr: indirmeyi durdur
uk: зупинити завантаження

source: system booting
ar: جارٍ إقلاع النظام
chs: 系统启动中
cht: 系統啟動中
fr: démarrage du système
ja: システム起動中
ko: 시스템 부팅 중
pl: uruchamianie systemu
pt_br: sistema iniciando
th: ระบบกำลังเริ่มทำงาน
tr: sistem başlatılıyor
uk: запуск системи

source: target branch
ar: الفرع الهدف
chs: 目标分支
cht: 目標分支
fr: branche cible
ja: 対象ブランチ
ko: 대상 브랜치
pl: gałąź docelowa
pt_br: branch de destino
th: สาขาเป้าหมาย
tr: hedef dal
uk: цільова гілка

source: terms & conditions
ar: الشروط والأحكام
chs: 条款与 条件
cht: 條款與 條件
fr: conditions d'utilisation
ja: 利用 規約
ko: 이용 약관
pl: warunki korzystania
pt_br: termos e condições
th: ข้อกำหนดและ เงื่อนไข
tr: şartlar ve koşullar
uk: умови користування

source: tethering
ar: نقطة الاتصال
chs: 热点
cht: 個人熱點
fr: partage de connexion
ja: テザリング
ko: 테더링
pt_br: roteamento
th: ปล่อยสัญญาณ
tr: bağlantı noktası
uk: точка доступу

source: tethering password
ar: كلمة مرور نقطة الاتصال
chs: 热点密码
cht: 熱點密碼
fr: mot de passe du partage
ja: テザリングのパスワード
ko: 테더링 비밀번호
pl: hasło tetheringu
pt_br: senha do roteamento
th: รหัสผ่านการปล่อยสัญญาณ
tr: bağlantı noktası parolası
uk: пароль точки доступу

source: toggles
ar: الخيارات
chs: 开关
cht: 切換
fr: options
ja: トグル
ko: 토글
pl: przełączniki
pt_br: opções
th: ตัวเลือก
tr: seçenekler
uk: перемикачі

source: trips
ar: الرحلات
chs: 行程
cht: 行程
fr: trajets
ja: 走行履歴
ko: 주행 기록
pl: przejazdy
pt_br: viagens
th: การเดินทาง
tr: yolculuklar
uk: поїздки

source: uninstall
ar: إلغاء التثبيت
chs: 卸载
cht: 解除安裝
fr: désinstaller
ja: アンインストール
ko: 제거
pl: odinstaluj
pt_br: desinstalar
th: ถอนการติดตั้ง
tr: kaldır
uk: видалити

source: uninstall IQ.Pilot
ar: إلغاء تثبيت IQ.Pilot
chs: 卸载 IQ.Pilot
cht: 解除安裝 IQ.Pilot
fr: désinstaller IQ.Pilot
ja: IQ.Pilotをアンインストール
ko: IQ.Pilot 제거
pl: odinstaluj IQ.Pilot
pt_br: desinstalar IQ.Pilot
th: ถอนการติดตั้ง IQ.Pilot
tr: IQ.Pilot'u kaldır
uk: видалити IQ.Pilot

source: unmetered
ar: غير محدود
chs: 不限流量
cht: 不限流量
fr: non limité
ja: 非従量
ko: 비종량제
pl: bez limitu
pt_br: ilimitados
th: ไม่จำกัดปริมาณ
tr: kotasız
uk: необмеж.

source: unsupported
ar: غير مدعوم
chs: 不支持
cht: 不支援
fr: non pris en charge
ja: 非対応
ko: 지원되지 않음
pl: nieobsługiwane
pt_br: não suportado
th: ไม่รองรับ
tr: desteklenmiyor
uk: не підтримується

source: up
ar: أعلى
chs: 上
cht: 上
fr: haut
ja: 上
ko: 위
pl: w górę
pt_br: para cima
th: ขึ้น
tr: yukarı
uk: вгору

source: up to date
ar: محدّث
chs: 已是最新
cht: 已是最新
fr: à jour
ja: 最新です
ko: 최신 상태
pl: aktualne
pt_br: atualizado
th: เป็นเวอร์ชันล่าสุด
tr: güncel
uk: актуально

source: up to date, last checked never
ar: محدّث، آخر تحقق: أبداً
chs: 已是最新，最后检查：从未
cht: 已為最新，最後檢查：從未
fr: à jour, dernière vérification jamais
ja: 最新です。最終確認: なし
ko: 최신입니다. 마지막 확인: 없음
pl: aktualne, nigdy nie sprawdzano
pt_br: atualizado, última verificação: nunca
th: เป็นเวอร์ชันล่าสุด ยังไม่เคยตรวจสอบ
tr: güncel, son kontrol asla
uk: оновлено, ніколи не перевірялось

source: up to date, last checked {}
ar: محدّث، آخر تحقق {}
chs: 已是最新，最后检查：{}
cht: 已為最新，最後檢查：{}
fr: à jour, dernière vérification {}
ja: 最新です。最終確認: {}
ko: 최신입니다. 마지막 확인: {}
pl: aktualne, ostatnio sprawdzano {}
pt_br: atualizado, última verificação: {}
th: เป็นเวอร์ชันล่าสุด ตรวจสอบล่าสุด {}
tr: güncel, son kontrol {}
uk: оновлено, перевірив {}

source: update install mode
ar: وضع تثبيت التحديثات
chs: 更新安装 模式
cht: 更新安裝 模式
fr: mode d'installation des mises à jour
ja: アップデートの インストール方法
ko: 업데이트 설치 모드
pl: tryb instalacji aktualizacji
pt_br: modo de instalação de atualizações
th: โหมดติดตั้ง การอัปเดต
tr: güncelleme kurulum modu
uk: режим встановлення оновлень

source: update available
ar: تحديث متاح
chs: 有可用更新
cht: 有可用更新
fr: mise à jour disponible
ja: 更新があります
ko: 업데이트 가능
pl: dostępna aktualizacja
pt_br: atualização disponível
th: มีการอัปเดต
tr: güncelleme mevcut
uk: доступне оновлення

source: updater failed to respond
ar: المحدّث لا يستجيب
chs: 更新程序无 响应
cht: 更新程式無 回應
fr: le service ne répond pas
ja: アップデーターが 応答しません
ko: 업데이터가 응답하지 않습니다
pl: brak odpowiedzi aktualizatora
pt_br: atualizador não respondeu
th: ตัวอัปเดตไม่ ตอบสนอง
tr: güncelleyici yanıt vermiyor
uk: оновлювач не відповідає

source: use metric units
ar: وحدات مترية
chs: 使用公制单位
cht: 使用公制單位
fr: unités métriques
ja: メートル法を使用
ko: 미터법 사용
pl: jednostki metryczne
pt_br: unidades métricas
th: หน่วยเมตริก
tr: metrik birimler
uk: метричні одиниці

source: vehicle
ar: المركبة
chs: 车辆
cht: 車輛
fr: véhicule
ja: 車両
ko: 차량
pl: pojazd
pt_br: veículo
th: ยานพาหนะ
tr: araç
uk: автомобіль

source: version
ar: الإصدار
chs: 版本
cht: 版本
ja: バージョン
ko: 버전
pl: wersja
pt_br: versão
th: เวอร์ชัน
tr: sürüm
uk: версія

source: virtual torque blending
ar: المزج الافتراضي لعزم الدوران
chs: 虚拟扭矩融合
cht: 虛擬扭力融合
fr: mélange de couple virtuel
ja: バーチャルトルクブレンド
ko: 가상 토크 블렌딩
pl: wirtualne mieszanie momentu
pt_br: mesclagem virtual de torque
th: การผสมแรงบิดเสมือน
tr: sanal tork harmanlama
uk: віртуальне змішування моменту

source: vision weights
ar: أوزان الرؤية
chs: 视觉权重
cht: 視覺權重
fr: poids de vision
ja: ビジョン重み
ko: 비전 가중치
pl: wagi wizji
pt_br: pesos de visão
th: น้ำหนักการมองเห็น
tr: görüş ağırlıkları
uk: ваги зору

source: visuals
ar: المظهر
chs: 显示效果
cht: 顯示效果
fr: visuels
ja: 表示
ko: 화면 표시
pl: wygląd
pt_br: visual
th: การแสดงผล
tr: görseller
uk: вигляд

source: warning
ar: تحذير
chs: 警告
cht: 警告
fr: avertissement
ja: 警告
ko: 경고
pl: ostrzeżenie
pt_br: aviso
th: คำเตือน
tr: uyarı
uk: попередження

source: wrong password
ar: كلمة مرور خاطئة
chs: 密码错误
cht: 密碼錯誤
fr: mot de passe incorrect
ja: パスワードが違います
ko: 비밀번호 오류
pl: błędne hasło
pt_br: senha incorreta
th: รหัสผ่านไม่ถูกต้อง
tr: yanlış parola
uk: невірний пароль

source: yes
ar: نعم
chs: 是
cht: 是
fr: oui
ja: はい
ko: 예
pl: tak
pt_br: sim
th: ใช่
tr: evet
uk: так

source: {} ALERT
ar: {} تنبيه
chs: {} 条警报
cht: {} 則警示
fr: {} ALERTE
ja: {}件のアラート
ko: {}건의 알림
pt_br: {} ALERTA
th: {} การแจ้งเตือน
tr: {} UYARI
uk: {} СПОВІЩЕННЯ

source: {} day ago
ar: قبل {} يوم
chs: {} 天前
cht: {} 天前
fr: il y a {} jour
ja: {}日前
ko: {}일 전
pl: {} dzień temu
pt_br: {} dia atrás
th: {} วันที่แล้ว
tr: {} gün önce
uk: {} день тому

source: {} hour ago
ar: قبل {} ساعة
chs: {} 小时前
cht: {} 小時前
fr: il y a {} heure
ja: {}時間前
ko: {}시간 전
pl: {} godzinę temu
pt_br: {} hora atrás
th: {} ชั่วโมงที่แล้ว
tr: {} saat önce
uk: {} година тому

source: {} minute ago
ar: قبل {} دقيقة
chs: {} 分钟前
cht: {} 分鐘前
fr: il y a {} minute
ja: {}分前
ko: {}분 전
pl: {} minutę temu
pt_br: {} minuto atrás
th: {} นาทีที่แล้ว
tr: {} dakika önce
uk: {} хвилина тому

source: Konn3kt
ko: comma 프라임

source: IQ.Dynamic
pl: IQ.Dynamiczny
