Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: Standard is recommended. In aggressive mode, IQ.Pilot will follow lead cars closer and be more aggressive with the gas and brake. In relaxed mode IQ.Pilot will stay further away from lead cars. On supported cars, you can cycle through these personalities with your steering wheel distance button.
ar: يوصى بالوضع القياسي. في الوضع العدواني، سيتبع IQ.Pilot السيارات الأمامية عن قرب وسيكون أكثر شدة في الوقود والفرامل. في الوضع المسترخي سيبقى بعيداً أكثر عن السيارات الأمامية. في السيارات المدعومة، يمكنك التنقل بين هذه الشخصيات بزر مسافة المقود.
chs: 建议使用标准模式。激进模式下，IQ.Pilot 会更贴近前车，油门与刹车更为激进；从容模式下，会与前车保持更远距离。在支持的车型上，可用方向盘距离按钮切换这些风格。
cht: 建議使用標準模式。積極模式下，IQ.Pilot 會更貼近前車，油門與煞車反應更積極；從容模式下，會與前車保持更遠距離。於支援車款，可用方向盤距離按鈕切換這些風格。
fr: Le mode standard est recommandé. En mode agressif, IQ.Pilot suivra les véhicules de tête de plus près et sera plus agressif avec l'accélérateur et le frein. En mode détendu, IQ.Pilot restera plus éloigné des véhicules de tête. Sur les voitures compatibles, vous pouvez parcourir ces personnalités avec le bouton de distance du volant.
ja: 標準を推奨します。アグレッシブでは前走車に近づき、加減速も積極的になります。リラックスでは前走車との距離を保ちます。対応車種ではステアリングの車間ボタンでこれらの性格を切り替えられます。
ko: 표준을 권장합니다. 공격적 모드에서는 앞차를 더 가깝게 따라가고 가감속이 더 적극적입니다. 편안한 모드에서는 앞차와 거리를 더 둡니다. 지원 차량에서는 스티어링의 차간 버튼으로 이 성향들을 전환할 수 있습니다.
pl: Zalecany jest tryb Standardowy. W trybie Agresywnym IQ.Pilot jedzie bliżej poprzedzających pojazdów i mocniej operuje gazem oraz hamulcem. W trybie Spokojnym IQ.Pilot utrzymuje większy dystans od poprzedzających pojazdów. W obsługiwanych samochodach możesz przełączać te profile przyciskiem odległości na kierownicy.
pt_br: Padrão é recomendado. No modo agressivo, o IQ.Pilot seguirá veículos à frente mais de perto e será mais agressivo com acelerador e freio. No modo relaxado, o IQ.Pilot ficará mais longe dos veículos à frente. Em carros compatíveis, você pode alternar essas personalidades com o botão de distância do volante.
th: แนะนำให้ใช้แบบมาตรฐาน ในโหมดดุดัน IQ.Pilot จะขับตามรถคันหน้าใกล้ขึ้นและใช้คันเร่งกับเบรกหนักแน่นขึ้น ส่วนในโหมดผ่อนคลาย IQ.Pilot จะเว้นระยะห่างจากรถคันหน้ามากขึ้น ในรถที่รองรับ คุณสามารถสลับบุคลิกเหล่านี้ได้ด้วยปุ่มปรับระยะห่างบนพวงมาลัย
tr: Standart önerilir. Agresif modda IQ.Pilot öndeki aracı daha yakından takip eder ve gaz/fren kullanımında daha ataktır. Rahat modda IQ.Pilot öndeki araçlardan daha uzak durur. Desteklenen araçlarda bu kişilikler arasında direksiyon mesafe düğmesiyle geçiş yapabilirsiniz.
uk: Рекомендується стандартний режим. В агресивному режимі IQ.Pilot буде триматися ближче до автомобілів попереду і більш агресивно використовувати газ і гальма. У спокійному режимі IQ.Pilot буде триматися на більшій відстані від автомобілів попереду. На підтримуваних автомобілях ви можете перемикатися між цими режимами за допомогою кнопки дистанції на кермі.

source: Standby
ar: وضع الاستعداد
chs: 待机
cht: 待命
fr: Veille
ja: 待機
ko: 대기
pl: Czuwanie
pt_br: Em espera
th: พักการทำงาน
tr: Beklemede
uk: Очікування

source: Standby: braking parks steering assistance; it rejoins once you're off the pedal.
ar: الاستعداد: الكبح يوقف مساعدة التوجيه مؤقتًا؛ وتعود بمجرد رفع قدمك عن الدواسة.
chs: 待机：制动会暂停转向辅助；松开踏板后即恢复。
cht: 待命：煞車會暫停轉向輔助；放開踏板後即恢復。
fr: Veille : le freinage met l'assistance à la direction en pause ; elle reprend dès que vous relâchez la pédale.
ja: 待機: ブレーキでステアリングアシストが一時停止し、ペダルから足を離すと復帰します。
ko: 대기: 제동하면 조향 보조가 멈추고, 페달에서 발을 떼면 다시 작동합니다.
pl: Czuwanie: hamowanie wstrzymuje wspomaganie kierowania; wraca ono po zdjęciu nogi z pedału.
pt_br: Em espera: frear pausa a assistência de direção; ela retorna assim que você tira o pé do pedal.
th: พักการทำงาน: การเบรกจะหยุดระบบช่วยบังคับเลี้ยวชั่วคราว และกลับมาทำงานเมื่อคุณถอนเท้าจากแป้น
tr: Beklemede: frenleme direksiyon desteğini duraklatır; pedaldan ayağınızı çektiğinizde geri döner.
uk: Очікування: гальмування призупиняє кермову допомогу; вона повертається, щойно ви прибираєте ногу з педалі.

source: Start Download
ar: بدء التنزيل
chs: 开始下载
cht: 開始下載
fr: Démarrer le téléchargement
ja: ダウンロードを開始
ko: 다운로드 시작
pl: Rozpocznij pobieranie
pt_br: Iniciar download
th: เริ่มดาวน์โหลด
tr: İndirmeyi başlat
uk: Почати завантаження

source: Start the vehicle to check steering assistance behavior compatibility.
ar: شغّل المركبة للتحقق من توافق سلوك مساعدة التوجيه.
chs: 请启动车辆以检查转向辅助行为的兼容性。
cht: 請發動車輛以檢查轉向輔助行為的相容性。
fr: Démarrez le véhicule pour vérifier la compatibilité du comportement de l'assistance à la direction.
ja: ステアリングアシスト動作の対応状況を確認するには、車両を始動してください。
ko: 조향 보조 동작 호환성을 확인하려면 차량에 시동을 거세요.
pl: Uruchom pojazd, aby sprawdzić zgodność zachowania wspomagania kierowania.
pt_br: Ligue o veículo para verificar a compatibilidade do comportamento da assistência de direção.
th: สตาร์ทรถเพื่อตรวจสอบความเข้ากันได้ของพฤติกรรมระบบช่วยบังคับเลี้ยว
tr: Direksiyon desteği davranış uyumluluğunu denetlemek için aracı çalıştırın.
uk: Запустіть автомобіль, щоб перевірити сумісність поведінки кермової допомоги.

source: State
ar: الولاية
chs: 州/省
cht: 州/省
fr: État
ja: 州
ko: 주
pl: Stan
pt_br: Estado
th: รัฐ
tr: Eyalet
uk: Штат

source: Stats
ar: الإحصائيات
chs: 统计
cht: 統計
fr: Statistiques
ja: 統計
ko: 통계
pl: Statystyki
pt_br: Estatísticas
th: สถิติ
tr: İstatistikler
uk: Статистика

source: Status
ar: الحالة
chs: 状态
cht: 狀態
fr: Statut
ja: ステータス
ko: 상태
th: สถานะ
tr: Durum
uk: Статус

source: Stay Engaged
ar: البقاء مفعّلًا
chs: 保持接管
cht: 保持接管
fr: Rester engagé
ja: 作動を維持
ko: 작동 유지
pl: Pozostań aktywny
pt_br: Permanecer engatado
th: คงการทำงาน
tr: Etkin kal
uk: Лишатися активним

source: Steering
ar: التوجيه
chs: 转向
cht: 轉向
fr: Direction
ja: ステアリング
ko: 조향
pl: Kierowanie
pt_br: Direção
th: การบังคับเลี้ยว
tr: Direksiyon
uk: Кермування

source: Steering Assistance Behavior
ar: سلوك مساعدة التوجيه
chs: 转向辅助行为
cht: 轉向輔助行為
fr: Comportement de l'assistance à la direction
ja: ステアリングアシストの動作
ko: 조향 보조 동작
pl: Zachowanie wspomagania kierowania
pt_br: Comportamento da assistência de direção
th: พฤติกรรมของระบบช่วยบังคับเลี้ยว
tr: Direksiyon desteği davranışı
uk: Поведінка кермової допомоги

source: Steering Effort Arc
ar: قوس جهد التوجيه
chs: 转向力度弧线
cht: 轉向力道弧線
fr: Arc d'effort de direction
ja: ステアリング操作量アーク
ko: 조향력 호
pl: Łuk siły kierowania
pt_br: Arco de esforço da direção
th: เส้นโค้งแรงบังคับเลี้ยว
tr: Direksiyon kuvveti yayı
uk: Дуга кермового зусилля

source: Stock ACC
ar: مثبّت السرعة الأصلي
chs: 原厂 ACC
cht: 原廠 ACC
fr: ACC d'origine
ja: 純正ACC
ko: 순정 ACC
pl: Fabryczny ACC
pt_br: ACC original
th: ACC เดิมจากโรงงาน
tr: Orijinal ACC
uk: Заводський ACC

source: Stop Download
ar: إيقاف التنزيل
chs: 停止下载
cht: 停止下載
fr: Arrêter le téléchargement
ja: ダウンロードを停止
ko: 다운로드 중지
pl: Zatrzymaj pobieranie
pt_br: Parar download
th: หยุดดาวน์โหลด
tr: İndirmeyi durdur
uk: Зупинити завантаження

source: Stop-and-go variant for Subaru Global cars with a manual handbrake. Leave this off on cars with an electric parking brake. Thanks to martinl for this implementation!
ar: نسخة التوقف والانطلاق لسيارات Subaru Global ذات الفرامل اليدوية. اتركه معطّلًا في السيارات ذات فرامل الركن الكهربائية. شكرًا لـ martinl على هذا التنفيذ!
chs: 适用于配备手动手刹的斯巴鲁 Global 车型的走走停停方案。配备电子驻车制动的车辆请保持关闭。感谢 martinl 提供此实现！
cht: 適用於配備手動手煞車的 Subaru Global 車型的走走停停方案。配備電子駐車煞車的車輛請保持關閉。感謝 martinl 提供此實作！
fr: Variante stop-and-go pour les Subaru Global à frein à main manuel. Laissez cette option désactivée sur les voitures à frein de stationnement électrique. Merci à martinl pour cette implémentation !
ja: 手動ハンドブレーキを備えたSubaru Global車向けのストップ＆ゴー版です。電動パーキングブレーキの車ではオフのままにしてください。この実装はmartinl氏によるものです。ありがとうございます！
ko: 수동 핸드브레이크가 있는 Subaru Global 차량용 스톱 앤 고 방식입니다. 전자식 주차 브레이크가 있는 차량에서는 꺼 두세요. 이 구현을 제공한 martinl 님께 감사드립니다!
pl: Wariant stop-and-go dla samochodów Subaru Global z ręcznym hamulcem postojowym. Pozostaw wyłączone w samochodach z elektrycznym hamulcem postojowym. Podziękowania dla martinl za tę implementację!
pt_br: Variante stop-and-go para carros Subaru Global com freio de mão manual. Deixe desativado em carros com freio de estacionamento elétrico. Obrigado ao martinl por esta implementação!
th: รูปแบบหยุดและไปสำหรับรถ Subaru Global ที่มีเบรกมือแบบแมนวล ปิดไว้สำหรับรถที่ใช้เบรกจอดแบบไฟฟ้า ขอบคุณ martinl สำหรับการพัฒนานี้!
tr: Elle el freni bulunan Subaru Global araçlar için dur-kalk çeşidi. Elektrikli park freni olan araçlarda kapalı bırakın. Bu uygulama için martinl'e teşekkürler!
uk: Варіант stop-and-go для автомобілів Subaru Global із ручним гальмом. Залиште вимкненим на авто з електричним стоянковим гальмом. Дякуємо martinl за цю реалізацію!

source: Stored Maps
ar: الخرائط المخزنة
chs: 已存储的地图
cht: 已儲存的地圖
fr: Cartes stockées
ja: 保存済みの地図
ko: 저장된 지도
pl: Zapisane mapy
pt_br: Mapas armazenados
th: แผนที่ที่เก็บไว้
tr: Saklanan haritalar
uk: Збережені карти

source: Streaming from cloud
ar: بث من السحابة
chs: 正在从云端播放
cht: 正在從雲端串流
fr: Diffusion depuis le cloud
ja: クラウドから配信中
ko: 클라우드에서 스트리밍 중
pl: Przesyłanie strumieniowe z chmury
pt_br: Transmitindo da nuvem
th: กำลังสตรีมจากคลาวด์
tr: Buluttan aktarılıyor
uk: Трансляція з хмари

source: Switch the device into Always Offroad mode?
ar: تحويل الجهاز إلى وضع التوقف الدائم؟
chs: 将设备切换到始终驻车模式？
cht: 將裝置切換為始終駐車模式？
fr: Basculer l'appareil en mode Toujours hors route ?
ja: デバイスを常時オフロードモードに切り替えますか？
ko: 기기를 항상 오프로드 모드로 전환할까요?
pl: Przełączyć urządzenie w tryb Zawsze Postój?
pt_br: Colocar o dispositivo em modo Sempre Estacionado?
th: เปลี่ยนอุปกรณ์เป็นโหมดจอดตลอดเวลาหรือไม่
tr: Cihaz Her Zaman Park moduna alınsın mı?
uk: Перевести пристрій у режим «Завжди офроуд»?

source: Switch the device into forced-offroad mode?
ar: تحويل الجهاز إلى وضع التوقف المفروض؟
chs: 将设备切换到强制驻车模式？
cht: 將裝置切換為強制駐車模式？
fr: Basculer l'appareil en mode hors route forcé ?
ja: デバイスを強制オフロードモードに切り替えますか？
ko: 기기를 강제 오프로드 모드로 전환할까요?
pl: Przełączyć urządzenie w wymuszony tryb postoju?
pt_br: Colocar o dispositivo em modo estacionado forçado?
th: เปลี่ยนอุปกรณ์เป็นโหมดจอดแบบบังคับหรือไม่
tr: Cihaz zorlanmış park moduna alınsın mı?
uk: Перевести пристрій у примусовий режим офроуд?

source: System
ar: النظام
chs: 系统
cht: 系統
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
th: ระบบ
tr: Sistem
uk: Система

source: System Unresponsive
ar: النظام لا يستجيب
chs: 系统无响应
cht: 系統無回應
fr: Système non réactif
ja: システムが応答しません
ko: 시스템 응답 없음
pl: System nie odpowiada
pt_br: Sistema sem resposta
th: ระบบไม่ตอบสนอง
tr: Sistem Yanıt Vermiyor
uk: Система не реагує

source: TAKE CONTROL IMMEDIATELY
ar: تولَّ السيطرة فوراً
chs: 请立即接管控制
cht: 請立刻接手控制
fr: REPRENEZ IMMÉDIATEMENT LE CONTRÔLE
ja: すぐに手動介入してください
ko: 즉시 수동 조작하세요
pl: NATYCHMIAST PRZEJMIJ KONTROLĘ
pt_br: ASSUMA O CONTROLE IMEDIATAMENTE
th: เข้าควบคุมทันที
tr: HEMEN KONTROLÜ DEVRALIN
uk: КЕРМУЙТЕ НЕГАЙНО

source: TEMP
ar: الحرارة
chs: 温度
cht: 溫度
fr: TEMPÉRATURE
ja: 温度
ko: 온도
th: อุณหภูมิ
uk: ТЕМП

source: TEMP HIGH
ar: حرارة مرتفعة
chs: 温度过高
cht: 溫度過高
fr: TEMP ÉLEVÉE
ja: 温度が高い
ko: 온도 높음
pl: TEMP WYSOKA
pt_br: TEMP ALTA
th: อุณหภูมิสูง
tr: SICAKLIK YÜKSEK
uk: ВИСОКА ТЕМП.

source: TEMP OK
ar: الحرارة جيدة
chs: 温度正常
cht: 溫度正常
ja: 温度は正常
ko: 온도 정상
th: อุณหภูมิปกติ
tr: SICAKLIK İYİ
uk: ТЕМП. ОК

source: Tap "Add Device" and scan the QR code on the right
ar: اضغط على "Add Device" وامسح رمز QR على اليمين
chs: 点击“Add Device”并扫描右侧的二维码
cht: 點選「Add Device」並掃描右側的 QR Code
fr: Appuyez sur « Add Device » et scannez le QR code à droite
ja: 「Add Device」をタップし、右のQRコードをスキャンします
ko: "Add Device"를 누르고 오른쪽 QR 코드를 스캔하세요
pl: Naciśnij „Add Device” i zeskanuj kod QR po prawej
pt_br: Toque em "Add Device" e escaneie o QR code à direita
th: แตะ "Add Device" แล้วสแกน QR โค้ดทางด้านขวา
tr: "Add Device"a dokunun ve sağdaki QR kodu tarayın
uk: Натисніть «Add Device» і відскануйте QR-код праворуч

source: Target Branch
ar: الفرع المستهدف
chs: 目标分支
cht: 目標分支
fr: Branche cible
ja: 対象ブランチ
ko: 대상 브랜치
pl: Gałąź docelowa
pt_br: Branch Alvo
th: สาขาเป้าหมาย
tr: Hedef dal
uk: Цільова гілка

source: Tethering Password
ar: كلمة مرور الربط
chs: 网络共享密码
cht: 網路共享密碼
fr: Mot de passe du partage de connexion
ja: テザリングのパスワード
ko: 테더링 비밀번호
pl: Hasło tetheringu
pt_br: Senha Tethering
th: รหัสผ่านการปล่อยสัญญาณ
tr: Bağlantı noktası parolası
uk: Пароль для точки доступу

source: The selected model changed. We suggest resetting calibration. Would you like to do that now?
ar: تغيّر النموذج المحدد. ننصح بإعادة ضبط المعايرة. هل تريد فعل ذلك الآن؟
chs: 所选模型已更改。建议重置校准。现在就重置吗？
cht: 所選模型已變更。建議重設校正。要現在重設嗎？
fr: Le modèle sélectionné a changé. Nous vous conseillons de réinitialiser la calibration. Voulez-vous le faire maintenant ?
ja: 選択したモデルが変更されました。キャリブレーションのリセットをおすすめします。今すぐ実行しますか？
ko: 선택한 모델이 변경되었습니다. 캘리브레이션 초기화를 권장합니다. 지금 실행할까요?
pl: Wybrany model uległ zmianie. Zalecamy zresetowanie kalibracji. Czy chcesz to zrobić teraz?
pt_br: O modelo selecionado mudou. Sugerimos redefinir a calibração. Deseja fazer isso agora?
th: โมเดลที่เลือกมีการเปลี่ยนแปลง เราแนะนำให้รีเซ็ตการปรับเทียบ ต้องการทำตอนนี้หรือไม่
tr: Seçili model değişti. Kalibrasyonu sıfırlamanızı öneririz. Bunu şimdi yapmak ister misiniz?
uk: Обрана модель змінилася. Радимо скинути калібрування. Зробити це зараз?

source: There's no undo once this runs — last chance to back out.
ar: لا يمكن التراجع بعد تنفيذ هذا — فرصة أخيرة للعدول.
chs: 一旦执行便无法撤销——这是放弃的最后机会。
cht: 一旦執行便無法復原——這是放棄的最後機會。
fr: Aucun retour en arrière une fois lancé — dernière chance de renoncer.
ja: 実行すると元に戻せません — 中止する最後の機会です。
ko: 실행하면 되돌릴 수 없습니다 — 취소할 마지막 기회입니다.
pl: Po uruchomieniu nie da się tego cofnąć — ostatnia szansa na rezygnację.
pt_br: Não há como desfazer depois que isso rodar — última chance de voltar atrás.
th: เมื่อเริ่มแล้วจะย้อนกลับไม่ได้ — โอกาสสุดท้ายที่จะยกเลิก
tr: Bu çalıştıktan sonra geri alınamaz — vazgeçmek için son şans.
uk: Після запуску скасувати неможливо — останній шанс відмовитися.

source: This needs a reboot to apply. Restart now?
ar: يتطلب هذا إعادة تشغيل ليُطبَّق. إعادة التشغيل الآن؟
chs: 此更改需重启后生效。现在重启？
cht: 此變更需重新開機才會生效。要現在重新啟動嗎？
fr: Un redémarrage est nécessaire. Redémarrer maintenant ?
ja: 反映には再起動が必要です。今すぐ再起動しますか？
ko: 적용하려면 재부팅이 필요합니다. 지금 재시작할까요?
pl: Ta zmiana wymaga ponownego uruchomienia. Uruchomić teraz?
pt_br: Isso precisa de uma reinicialização para ser aplicado. Reiniciar agora?
th: ต้องรีบูตเพื่อให้มีผล รีสตาร์ทตอนนี้หรือไม่
tr: Bunun uygulanması için yeniden başlatma gerekir. Şimdi yeniden başlatılsın mı?
uk: Щоб застосувати, потрібне перезавантаження. Перезавантажити зараз?

source: This platform is limited to Disengage mode.
ar: هذه المنصة مقصورة على وضع إيقاف التشغيل.
chs: 此平台仅限退出模式。
cht: 此平台僅限解除模式。
fr: Cette plateforme est limitée au mode Désengager.
ja: このプラットフォームは解除モードのみに限定されています。
ko: 이 플랫폼은 해제 모드로만 제한됩니다.
pl: Ta platforma jest ograniczona do trybu Rozłącz.
pt_br: Esta plataforma é limitada ao modo Desengatar.
th: แพลตฟอร์มนี้จำกัดอยู่ที่โหมดปลดการควบคุมเท่านั้น
tr: Bu platform yalnızca Devre dışı bırak moduyla sınırlıdır.
uk: Ця платформа обмежена режимом «Вимкнути».

source: This platform supports a limited set of steering assistance behavior options.
ar: تدعم هذه المنصة مجموعة محدودة من خيارات سلوك مساعدة التوجيه.
chs: 此平台仅支持部分转向辅助行为选项。
cht: 此平台僅支援部分轉向輔助行為選項。
fr: Cette plateforme prend en charge un ensemble limité d'options de comportement de l'assistance à la direction.
ja: このプラットフォームは、ステアリングアシスト動作の選択肢が一部に限られます。
ko: 이 플랫폼은 조향 보조 동작 옵션 중 일부만 지원합니다.
pl: Ta platforma obsługuje ograniczony zestaw opcji zachowania wspomagania kierowania.
pt_br: Esta plataforma suporta um conjunto limitado de opções de comportamento da assistência de direção.
th: แพลตฟอร์มนี้รองรับตัวเลือกพฤติกรรมของระบบช่วยบังคับเลี้ยวเพียงบางส่วน
tr: Bu platform, direksiyon desteği davranış seçeneklerinin sınırlı bir kümesini destekler.
uk: Ця платформа підтримує обмежений набір параметрів поведінки кермової допомоги.

source: This platform supports the full steering assistance behavior configuration.
ar: تدعم هذه المنصة الإعداد الكامل لسلوك مساعدة التوجيه.
chs: 此平台支持完整的转向辅助行为配置。
cht: 此平台支援完整的轉向輔助行為設定。
fr: Cette plateforme prend en charge la configuration complète du comportement de l'assistance à la direction.
ja: このプラットフォームは、ステアリングアシスト動作の設定にすべて対応しています。
ko: 이 플랫폼은 조향 보조 동작 설정을 모두 지원합니다.
pl: Ta platforma obsługuje pełną konfigurację zachowania wspomagania kierowania.
pt_br: Esta plataforma suporta a configuração completa do comportamento da assistência de direção.
th: แพลตฟอร์มนี้รองรับการตั้งค่าพฤติกรรมของระบบช่วยบังคับเลี้ยวได้ครบถ้วน
tr: Bu platform, direksiyon desteği davranışının tam yapılandırmasını destekler.
uk: Ця платформа підтримує повне налаштування поведінки кермової допомоги.

source: This will delete ALL downloaded maps Are you sure you want to delete all maps?
ar: سيؤدي هذا إلى حذف كل الخرائط المنزَّلة هل تريد بالتأكيد حذف جميع الخرائط؟
chs: 此操作将删除所有已下载的地图 确定要删除全部地图吗？
cht: 此操作將刪除所有已下載的地圖 確定要刪除全部地圖嗎？
fr: Cela supprimera TOUTES les cartes téléchargées Voulez-vous vraiment supprimer toutes les cartes ?
ja: ダウンロード済みのすべての地図が削除されます 本当にすべての地図を削除しますか？
ko: 다운로드한 모든 지도가 삭제됩니다 정말 모든 지도를 삭제할까요?
pl: Spowoduje to usunięcie WSZYSTKICH pobranych map Czy na pewno chcesz usunąć wszystkie mapy?
pt_br: Isso excluirá TODOS os mapas baixados Tem certeza de que deseja excluir todos os mapas?
th: การดำเนินการนี้จะลบแผนที่ที่ดาวน์โหลดไว้ทั้งหมด คุณแน่ใจหรือไม่ว่าต้องการลบแผนที่ทั้งหมด
tr: Bu, indirilen TÜM haritaları siler Tüm haritaları silmek istediğinizden emin misiniz?
uk: Це видалить УСІ завантажені карти Справді видалити всі карти?

source: This will delete ALL downloaded models from the cache except the currently active model. Are you sure?
ar: سيؤدي هذا إلى حذف كل النماذج المنزَّلة من الذاكرة عدا النموذج النشط حاليًا. هل أنت متأكد؟
chs: 此操作将从缓存中删除除当前使用模型外的所有已下载模型。确定吗？
cht: 此操作將從快取中刪除除目前使用模型外的所有已下載模型。確定嗎？
fr: Cela supprimera du cache TOUS les modèles téléchargés sauf le modèle actif. Êtes-vous sûr ?
ja: 現在使用中のモデルを除き、ダウンロード済みのすべてのモデルをキャッシュから削除します。よろしいですか？
ko: 현재 사용 중인 모델을 제외한, 다운로드된 모든 모델을 캐시에서 삭제합니다. 계속할까요?
pl: Spowoduje to usunięcie z pamięci WSZYSTKICH pobranych modeli poza aktualnie aktywnym. Czy na pewno?
pt_br: Isso excluirá do cache TODOS os modelos baixados, exceto o modelo ativo. Tem certeza?
th: การดำเนินการนี้จะลบโมเดลที่ดาวน์โหลดไว้ทั้งหมดออกจากแคช ยกเว้นโมเดลที่ใช้งานอยู่ คุณแน่ใจหรือไม่
tr: Bu, etkin model dışında indirilen TÜM modelleri önbellekten siler. Emin misiniz?
uk: Це видалить із кешу УСІ завантажені моделі, крім активної. Ви впевнені?

source: This will permanently wipe the Comma pSIM profile from the SIM.
ar: سيؤدي هذا إلى مسح ملف pSIM من Comma نهائيًا من الشريحة.
chs: 此操作将从 SIM 卡中永久抹除 Comma pSIM 配置文件。
cht: 此操作將從 SIM 卡永久清除 Comma pSIM 設定檔。
fr: Cela effacera définitivement le profil pSIM Comma de la carte SIM.
ja: SIMからComma pSIMプロファイルが完全に消去されます。
ko: SIM에서 Comma pSIM 프로필이 영구적으로 삭제됩니다.
pl: Spowoduje to trwałe usunięcie profilu pSIM comma z karty SIM.
pt_br: Isso apagará permanentemente o perfil pSIM Comma do chip.
th: การดำเนินการนี้จะลบโปรไฟล์ pSIM ของ Comma ออกจากซิมอย่างถาวร
tr: Bu, Comma pSIM profilini SIM'den kalıcı olarak siler.
uk: Це назавжди зітре профіль pSIM Comma з SIM-картки.

source: This will start the download process and it might take a while to complete.
ar: سيبدأ هذا عملية التنزيل وقد يستغرق إتمامها بعض الوقت.
chs: 此操作将开始下载，可能需要一段时间才能完成。
cht: 此操作將開始下載，可能需要一段時間才能完成。
fr: Cela lancera le téléchargement, qui peut prendre un certain temps.
ja: ダウンロードを開始します。完了までしばらくかかる場合があります。
ko: 다운로드를 시작하며, 완료까지 시간이 걸릴 수 있습니다.
pl: Rozpocznie to proces pobierania, który może chwilę potrwać.
pt_br: Isso iniciará o download, que pode levar um tempo para concluir.
th: การดำเนินการนี้จะเริ่มดาวน์โหลดและอาจใช้เวลาสักครู่จึงจะเสร็จ
tr: Bu, indirme işlemini başlatır ve tamamlanması biraz zaman alabilir.
uk: Це розпочне завантаження, яке може тривати деякий час.

source: Time
ar: الوقت
chs: 时间
cht: 時間
fr: Temps
ja: 時間
ko: 시간
pl: Czas
pt_br: Tempo
th: เวลา
tr: Süre
uk: Час

source: Toggles
ar: مفاتيح التبديل
chs: 切换
cht: 切換
fr: Options
ja: トグル
ko: 토글
pl: Przełączniki
pt_br: Opções
th: ตัวเลือก
tr: Seçenekler
uk: Перемикачі

source: Total:
ar: الإجمالي:
chs: 合计：
cht: 合計：
ja: 合計:
ko: 합계:
pl: Razem:
th: รวม:
tr: Toplam:
uk: Разом:

source: Trace an arc over the road view showing how much steering IQ.Pilot is applying while lateral control runs.
ar: يرسم قوسًا فوق عرض الطريق يوضح مقدار التوجيه الذي يطبّقه IQ.Pilot أثناء عمل التحكم الجانبي.
chs: 在道路画面上绘制一条弧线，显示横向控制运行时 IQ.Pilot 施加的转向量。
cht: 在道路畫面上繪製一道弧線，顯示側向控制運作時 IQ.Pilot 施加的轉向量。
fr: Trace un arc sur la vue de la route indiquant l'intensité de la direction appliquée par IQ.Pilot pendant le contrôle latéral.
ja: 横方向制御の動作中に、IQ.Pilotがどれだけ操舵しているかを示す円弧を道路映像上に描画します。
ko: 횡방향 제어가 작동하는 동안 IQ.Pilot이 얼마나 조향하고 있는지를 도로 화면 위에 호로 그립니다.
pl: Rysuje łuk na widoku drogi pokazujący, jak mocno IQ.Pilot skręca kierownicą podczas sterowania bocznego.
pt_br: Desenha um arco sobre a visão da estrada mostrando quanta direção o IQ.Pilot está aplicando enquanto o controle lateral funciona.
th: วาดเส้นโค้งทับภาพถนนเพื่อแสดงว่า IQ.Pilot กำลังบังคับเลี้ยวมากเพียงใดขณะที่การควบคุมด้านข้างทำงาน
tr: Yanal kontrol çalışırken IQ.Pilot'un ne kadar direksiyon uyguladığını gösteren bir yayı yol görünümünün üzerine çizer.
uk: Малює дугу над видом дороги, показуючи, наскільки сильно IQ.Pilot кермує під час бічного керування.

source: Training Guide
ar: دليل التدريب
chs: 使用指南
cht: 使用指南
fr: Guide de prise en main
ja: トレーニングガイド
ko: 사용 안내
pl: Przewodnik szkoleniowy
pt_br: Guia de treinamento
th: คู่มือการใช้งาน
tr: Eğitim kılavuzu
uk: Посібник із навчання

source: Turn Signals
ar: إشارات الانعطاف
chs: 转向灯
cht: 方向燈
fr: clignotants
ja: ウインカー
ko: 방향지시등
pl: kierunkowskazy
pt_br: setas
th: ไฟเลี้ยว
tr: sinyaller
uk: покажчики поворотів

source: Turns off over-the-air update checks entirely.<br><b>Reboot for this to take effect.</b>
ar: يوقف تمامًا فحص التحديثات عبر الشبكة.<br><b>أعد التشغيل ليسري هذا.</b>
chs: 完全关闭在线更新检查。<br><b>需重启后生效。</b>
cht: 完全關閉線上更新檢查。<br><b>需重新開機才會生效。</b>
fr: Désactive entièrement la recherche de mises à jour par le réseau.<br><b>Redémarrez pour que cela prenne effet.</b>
ja: 無線経由のアップデート確認を完全に停止します。<br><b>反映するには再起動してください。</b>
ko: 무선 업데이트 확인을 완전히 끕니다.<br><b>적용하려면 재부팅하세요.</b>
pl: Całkowicie wyłącza sprawdzanie aktualizacji przez sieć.<br><b>Uruchom ponownie, aby zastosować zmianę.</b>
pt_br: Desativa completamente a verificação de atualizações pela rede.<br><b>Reinicie para que isso tenha efeito.</b>
th: ปิดการตรวจหาการอัปเดตผ่านเครือข่ายทั้งหมด<br><b>รีบูตเพื่อให้มีผล</b>
tr: Kablosuz güncelleme denetimlerini tamamen kapatır.<br><b>Etkili olması için yeniden başlatın.</b>
uk: Повністю вимикає перевірку оновлень через мережу.<br><b>Перезавантажте, щоб це набуло чинності.</b>

source: Type a year then a model — for example, 2021 Toyota Corolla:
ar: اكتب سنة ثم طرازًا — على سبيل المثال، 2021 Toyota Corolla:
chs: 先输入年份再输入车型 — 例如 2021 Toyota Corolla：
cht: 先輸入年份再輸入車型 — 例如 2021 Toyota Corolla：
fr: Saisissez une année puis un modèle — par exemple, 2021 Toyota Corolla :
ja: 年式に続けて車種を入力してください — 例: 2021 Toyota Corolla:
ko: 연식에 이어 모델을 입력하세요 — 예: 2021 Toyota Corolla:
pl: Wpisz rok, a następnie model — na przykład 2021 Toyota Corolla:
pt_br: Digite um ano e depois um modelo — por exemplo, 2021 Toyota Corolla:
th: พิมพ์ปีแล้วตามด้วยรุ่น — ตัวอย่างเช่น 2021 Toyota Corolla:
tr: Bir yıl, ardından bir model yazın — örneğin, 2021 Toyota Corolla:
uk: Введіть рік, а потім модель — наприклад, 2021 Toyota Corolla:

source: Type to search
ar: اكتب للبحث
chs: 输入以搜索
cht: 輸入以搜尋
fr: Saisir pour rechercher
ja: 入力して検索
ko: 검색어를 입력하세요
pl: Wpisz, aby wyszukać
pt_br: Digite para buscar
th: พิมพ์เพื่อค้นหา
tr: Aramak için yazın
uk: Введіть для пошуку

source: UNAVAILABLE
ar: غير متاح
chs: 不可用
cht: 無法使用
fr: INDISPONIBLE
ja: 利用不可
ko: 사용 불가
pl: NIEDOSTĘPNE
pt_br: INDISPONÍVEL
th: ไม่พร้อมใช้งาน
tr: KULLANILAMIYOR
uk: НЕДОСТУПНО

source: UNINSTALL
ar: إلغاء التثبيت
chs: 卸载
cht: 解除安裝
fr: DÉSINSTALLER
ja: アンインストール
ko: 제거
pl: ODINSTALUJ
pt_br: DESINSTALAR
th: ถอนการติดตั้ง
tr: KALDIR
uk: ВИДАЛИТИ

source: UPDATE
ar: تحديث
chs: 更新
cht: 更新
fr: METTRE À JOUR
ja: 更新
ko: 업데이트
pl: AKTUALIZACJA
pt_br: ATUALIZAR
th: อัปเดต
tr: GÜNCELLE
uk: ОНОВИТИ
