Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: USB Storage
ar: تخزين USB
chs: USB 存储
cht: USB 儲存
fr: Stockage USB
ja: USBストレージ
ko: USB 저장소
pl: Pamięć USB
pt_br: Armazenamento USB
th: พื้นที่เก็บข้อมูล USB
tr: USB depolama
uk: USB-накопичувач

source: USE
ar: استخدام
chs: 使用
cht: 使用
fr: UTILISER
ja: 使用
ko: 사용
pl: UŻYJ
pt_br: USAR
th: ใช้
tr: KULLAN
uk: ВИКОРИСТАТИ

source: Unable to load video
ar: تعذّر تحميل الفيديو
chs: 无法加载视频
cht: 無法載入影片
fr: Impossible de charger la vidéo
ja: 動画を読み込めません
ko: 영상을 불러올 수 없습니다
pl: Nie można załadować wideo
pt_br: Não foi possível carregar o vídeo
th: โหลดวิดีโอไม่ได้
tr: Video yüklenemedi
uk: Не вдалося завантажити відео

source: Unavailable while the car is onroad.
ar: غير متاح أثناء وجود السيارة في وضع القيادة.
chs: 车辆处于行车状态时不可用。
cht: 車輛處於行車狀態時無法使用。
fr: Indisponible lorsque la voiture est en mode route.
ja: 車がオンロードの間は利用できません。
ko: 차량이 온로드 상태인 동안에는 사용할 수 없습니다.
pl: Niedostępne, gdy samochód jest w trybie jazdy.
pt_br: Indisponível enquanto o carro está em marcha.
th: ใช้ไม่ได้ขณะที่รถอยู่ในโหมดขับขี่
tr: Araç yoldayken kullanılamaz.
uk: Недоступно, поки автомобіль у русі.

source: Unavailable — IQ.Pilot longitudinal control is not active on this car.
ar: غير متاح — التحكم الطولي من IQ.Pilot غير نشط في هذه السيارة.
chs: 不可用 — 此车辆未启用 IQ.Pilot 纵向控制。
cht: 無法使用 — 此車輛未啟用 IQ.Pilot 縱向控制。
fr: Indisponible — le contrôle longitudinal IQ.Pilot n'est pas actif sur cette voiture.
ja: 利用不可 — この車ではIQ.Pilotの縦方向制御が動作していません。
ko: 사용 불가 — 이 차량에서는 IQ.Pilot 종방향 제어가 작동하지 않습니다.
pl: Niedostępne — sterowanie wzdłużne IQ.Pilot nie jest aktywne w tym samochodzie.
pt_br: Indisponível — o controle longitudinal do IQ.Pilot não está ativo neste carro.
th: ไม่พร้อมใช้งาน — การควบคุมตามแนวยาวของ IQ.Pilot ไม่ทำงานในรถคันนี้
tr: Kullanılamıyor — bu araçta IQ.Pilot boylamsal kontrolü etkin değil.
uk: Недоступно — поздовжнє керування IQ.Pilot не активне на цьому автомобілі.

source: Undetected and unset
ar: غير مكتشف وغير محدد
chs: 未识别且未设置
cht: 未辨識且未設定
fr: Non détecté et non défini
ja: 未検出かつ未設定
ko: 감지되지 않았고 설정도 없음
pl: Niewykryty i nieustawiony
pt_br: Não detectado e não definido
th: ตรวจไม่พบและยังไม่ได้ตั้งค่า
tr: Algılanmadı ve ayarlanmadı
uk: Не виявлено й не задано

source: Uninstall
ar: إلغاء التثبيت
chs: 卸载
cht: 解除安裝
fr: Désinstaller
ja: アンインストール
ko: 제거
pl: Odinstaluj
pt_br: Desinstalar
th: ถอนการติดตั้ง
tr: Kaldır
uk: Видалити

source: Unknown
ar: غير معروف
chs: 未知
cht: 未知
fr: Inconnu
ja: 不明
ko: 알수없음
pl: Nieznany
pt_br: Desconhecido
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо

source: Unknown provider
ar: مشغّل غير معروف
chs: 未知运营商
cht: 未知電信業者
fr: Opérateur inconnu
ja: 不明な通信事業者
ko: 알 수 없는 통신사
pl: Nieznany operator
pt_br: Operadora desconhecida
th: ไม่ทราบผู้ให้บริการ
tr: Bilinmeyen operatör
uk: Невідомий оператор

source: Unlimited route storage
ar: تخزين غير محدود للرحلات
chs: 无限行程存储
cht: 無限行程儲存空間
fr: Stockage illimité des trajets
ja: 無制限のルート保存
ko: 무제한 주행 기록 저장
pl: Nieograniczone przechowywanie tras
pt_br: Armazenamento ilimitado de rotas
th: พื้นที่เก็บเส้นทางไม่จำกัด
tr: Sınırsız rota depolama
uk: Необмежене зберігання поїздок

source: Update Install Mode
ar: وضع تثبيت التحديثات
chs: 更新安装模式
cht: 更新安裝模式
fr: Mode d'installation des mises à jour
ja: アップデートのインストールモード
ko: 업데이트 설치 모드
pl: Tryb instalacji aktualizacji
pt_br: Modo de instalação de atualizações
th: โหมดการติดตั้งการอัปเดต
tr: Güncelleme kurulum modu
uk: Режим встановлення оновлень

source: Updates are only downloaded while the car is off.
ar: يتم تنزيل التحديثات فقط عندما تكون السيارة متوقفة.
chs: 仅在车辆熄火时下载更新。
cht: 僅在車輛熄火時下載更新。
fr: Les mises à jour ne sont téléchargées que lorsque la voiture est éteinte.
ja: アップデートは車両の電源が切れている間のみダウンロードされます。
ko: 업데이트는 차량 전원이 꺼져 있을 때만 다운로드됩니다.
pl: Aktualizacje są pobierane tylko wtedy, gdy samochód jest wyłączony.
pt_br: Atualizações são baixadas apenas com o carro desligado.
th: ดาวน์โหลดการอัปเดตเฉพาะตอนที่รถดับเครื่องเท่านั้น
tr: Güncellemeler yalnızca araç kapalıyken indirilir.
uk: Оновлення завантажуються лише тоді, коли автомобіль вимкнено.

source: Upload While Driving
ar: الرفع أثناء القيادة
chs: 行驶时上传
cht: 行駛時上傳
fr: Envoyer pendant la conduite
ja: 走行中にアップロード
ko: 주행 중 업로드
pl: Przesyłanie podczas jazdy
pt_br: Enviar durante a condução
th: อัปโหลดขณะขับขี่
tr: Sürüş sırasında yükle
uk: Вивантажувати під час руху

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
ar: ارفع بيانات من كاميرا مواجهة السائق وساعد في تحسين خوارزمية مراقبة السائق.
chs: 上传车内摄像头数据，帮助改进驾驶员监控算法。
cht: 上傳車內鏡頭資料，協助改善駕駛監控演算法。
fr: Téléverser les données de la caméra orientée conducteur et aider à améliorer l'algorithme de surveillance du conducteur.
ja: ドライバー向きカメラのデータをアップロードしてモニタリングアルゴリズムの改善に協力してください。
ko: 운전자 방향 카메라 데이터를 업로드하여 운전자 모니터링 알고리즘 개선에 도움을 주세요.
pl: Przesyłaj dane z kamery skierowanej na kierowcę i pomóż ulepszyć algorytm monitorowania kierowcy.
pt_br: Envie dados da câmera voltada para o motorista e ajude a melhorar o algoritmo de monitoramento do motorista.
th: อัปโหลดข้อมูลจากกล้องที่หันเข้าหาผู้ขับเพื่อช่วยปรับปรุงอัลกอริทึมการตรวจสอบผู้ขับ
tr: Sürücüye bakan kameradan veri yükleyin ve sürücü izleme algoritmasını geliştirmeye yardımcı olun.
uk: Завантажуйте дані з камери, спрямованої на водія, та допоможіть покращити алгоритм моніторингу водія.

source: Uploaded
ar: تم الرفع
chs: 已上传
cht: 已上傳
fr: Envoyé
ja: アップロード済み
ko: 업로드됨
pl: Przesłane
pt_br: Enviado
th: อัปโหลดแล้ว
tr: Yüklendi
uk: Вивантажено

source: Uploading
ar: جارٍ الرفع
chs: 正在上传
cht: 正在上傳
fr: Envoi en cours
ja: アップロード中
ko: 업로드 중
pl: Przesyłanie
pt_br: Enviando
th: กำลังอัปโหลด
tr: Yükleniyor
uk: Вивантаження

source: Use HCA Status 7 instead of Status 5 for steering control on PQ platform vehicles. This may help with compatibility on some older Volkswagen models.
ar: يستخدم HCA Status 7 بدلًا من Status 5 للتحكم في التوجيه في مركبات منصة PQ. قد يساعد ذلك في التوافق مع بعض طرازات Volkswagen الأقدم.
chs: 在 PQ 平台车辆上使用 HCA Status 7 而非 Status 5 进行转向控制。这可能有助于改善部分较旧大众车型的兼容性。
cht: 在 PQ 平台車輛上使用 HCA Status 7 而非 Status 5 進行轉向控制。這可能有助於改善部分較舊 Volkswagen 車型的相容性。
fr: Utilise le statut HCA 7 au lieu du statut 5 pour le contrôle de la direction sur les véhicules de plateforme PQ. Cela peut améliorer la compatibilité avec certains anciens modèles Volkswagen.
ja: PQプラットフォーム車の操舵制御に、Status 5ではなくHCA Status 7を使用します。一部の古いフォルクスワーゲン車で互換性が改善する場合があります。
ko: PQ 플랫폼 차량의 조향 제어에 Status 5 대신 HCA Status 7을 사용합니다. 일부 구형 폭스바겐 모델에서 호환성이 개선될 수 있습니다.
pl: Używa HCA Status 7 zamiast Status 5 do sterowania kierowaniem w pojazdach platformy PQ. Może to poprawić zgodność w niektórych starszych modelach Volkswagena.
pt_br: Usa o HCA Status 7 em vez do Status 5 para o controle de direção em veículos da plataforma PQ. Isso pode ajudar na compatibilidade com alguns modelos Volkswagen mais antigos.
th: ใช้ HCA Status 7 แทน Status 5 สำหรับการควบคุมพวงมาลัยในรถแพลตฟอร์ม PQ ซึ่งอาจช่วยเรื่องความเข้ากันได้กับรถ Volkswagen รุ่นเก่าบางรุ่น
tr: PQ platformu araçlarda direksiyon kontrolü için Status 5 yerine HCA Status 7 kullanır. Bu, bazı eski Volkswagen modellerinde uyumluluğa yardımcı olabilir.
uk: Використовує HCA Status 7 замість Status 5 для керування кермуванням на автомобілях платформи PQ. Це може покращити сумісність із деякими старішими моделями Volkswagen.

source: Use Metric System
ar: استخدام النظام المتري
chs: 使用公制
cht: 使用公制
fr: Utiliser le système métrique
ja: メートル法を使用
ko: 미터법 사용
pl: Używaj systemu metrycznego
pt_br: Usar Sistema Métrico
th: ใช้ระบบเมตริก
tr: Metrik Sistemi Kullan
uk: Використовувати метричну систему

source: Use activation code: {}
ar: استخدام رمز التفعيل: {}
chs: 使用激活码： {}
cht: 使用啟用碼： {}
fr: Utiliser le code d'activation : {}
ja: アクティベーションコードを使用: {}
ko: 활성화 코드 사용: {}
pl: Użyj kodu aktywacyjnego: {}
pt_br: Usar código de ativação: {}
th: ใช้รหัสเปิดใช้งาน: {}
tr: Etkinleştirme kodunu kullan: {}
uk: Використати код активації: {}

source: Use the IQ.Pilot system for adaptive cruise control and lane keep driver assistance. Your attention is required at all times to use this feature.
ar: استخدم نظام IQ.Pilot للتحكم الذكي بالسرعة والمساعدة على البقاء داخل المسار. يتطلب استخدام هذه الميزة انتباهك الكامل في جميع الأوقات.
chs: 使用 IQ.Pilot 进行自适应巡航与车道保持辅助。使用此功能时，您必须始终保持专注。
cht: 使用 IQ.Pilot 進行 ACC 與車道維持輔助。使用此功能時，您必須始終保持專注。
fr: Utilisez le système IQ.Pilot pour l'ACC et l'assistance au maintien de voie. Votre attention est requise en permanence pour utiliser cette fonctionnalité.
ja: ACCと車線維持支援にIQ.Pilotを使用します。本機能の使用中は常に注意が必要です。
ko: ACC 및 차선 유지 보조에 IQ.Pilot을 사용합니다. 이 기능을 사용할 때는 항상 주의가 필요합니다.
pl: Używaj systemu IQ.Pilot do aktywnego tempomatu i asystenta utrzymania pasa ruchu. Korzystanie z tej funkcji wymaga nieustannej uwagi kierowcy.
pt_br: Use o sistema IQ.Pilot para controle de cruzeiro adaptativo e assistência de permanência em faixa. Sua atenção é necessária o tempo todo para usar este recurso.
th: ใช้ระบบ IQ.Pilot สำหรับระบบควบคุมความเร็วอัตโนมัติแบบปรับได้และระบบช่วยรักษาช่องทางเดินรถ คุณต้องคอยระวังตลอดเวลาขณะใช้คุณสมบัตินี้
tr: Uyarlanabilir hız sabitleyici ve şerit koruma sürücü yardımında IQ.Pilot sistemini kullanın. Bu özelliği kullanırken her zaman dikkatli olmanız gerekir.
uk: Використовуйте систему IQ.Pilot для адаптивного круїз-контролю та допомоги в утриманні смуги руху. Ваша увага потрібна постійно при використанні цієї функції. Зміна цього налаштування набуває чинності після вимкнення живлення автомобіля.

source: VEHICLE
ar: المركبة
chs: 车辆
cht: 車輛
fr: VÉHICULE
ja: 車両
ko: 차량
pl: POJAZD
pt_br: VEÍCULO
th: ยานพาหนะ
tr: ARAÇ
uk: АВТО

source: VIEW
ar: عرض
chs: 查看
cht: 檢視
fr: VOIR
ja: 表示
ko: 보기
pl: POKAŻ
pt_br: VER
th: ดู
tr: GÖRÜNTÜLE
uk: ДИВИСЬ

source: VTB (Virtual Torque Blending)
ar: VTB (المزج الافتراضي لعزم الدوران)
chs: VTB（虚拟扭矩融合）
cht: VTB（虛擬扭力融合）
fr: VTB (mélange de couple virtuel)
ja: VTB（バーチャルトルクブレンド）
ko: VTB (가상 토크 블렌딩)
pl: VTB (wirtualne mieszanie momentu)
pt_br: VTB (mesclagem virtual de torque)
th: VTB (การผสมแรงบิดเสมือน)
tr: VTB (sanal tork harmanlama)
uk: VTB (віртуальне змішування моменту)

source: Vehicle
ar: المركبة
chs: 车辆
cht: 車輛
fr: Véhicule
ja: 車両
ko: 차량
pl: Pojazd
pt_br: Veículo
th: ยานพาหนะ
tr: Araç
uk: Автомобіль

source: Vehicle longitudinal capability has not been detected yet. Start the car once to detect support.
ar: لم يتم بعد اكتشاف قدرة التحكم الطولي في المركبة. شغّل السيارة مرة واحدة لاكتشاف الدعم.
chs: 尚未检测到车辆的纵向控制能力。请启动车辆一次以检测支持情况。
cht: 尚未偵測到車輛的縱向控制能力。請發動車輛一次以偵測支援狀況。
fr: La capacité longitudinale du véhicule n'a pas encore été détectée. Démarrez la voiture une fois pour détecter la prise en charge.
ja: 車両の縦方向制御対応はまだ検出されていません。一度エンジンを始動して対応状況を検出してください。
ko: 차량의 종방향 제어 지원이 아직 감지되지 않았습니다. 지원 여부를 확인하려면 시동을 한 번 걸어주세요.
pl: Nie wykryto jeszcze możliwości sterowania wzdłużnego w tym pojeździe. Uruchom samochód raz, aby wykryć wsparcie.
pt_br: A capacidade longitudinal do veículo ainda não foi detectada. Ligue o carro uma vez para detectar o suporte.
th: ยังไม่ได้ตรวจพบความสามารถควบคุมตามแนวยาวของรถ สตาร์ทรถหนึ่งครั้งเพื่อตรวจหาการรองรับ
tr: Aracın boylamsal kontrol yeteneği henüz algılanmadı. Desteği algılamak için aracı bir kez çalıştırın.
uk: Можливість поздовжнього керування автомобілем ще не виявлено. Запустіть авто один раз, щоб визначити підтримку.

source: Video Player
ar: مشغّل الفيديو
chs: 视频播放器
cht: 影片播放器
fr: Lecteur vidéo
ja: 動画プレーヤー
ko: 영상 플레이어
pl: Odtwarzacz wideo
pt_br: Reprodutor de vídeo
th: โปรแกรมเล่นวิดีโอ
tr: Video oynatıcı
uk: Відеоплеєр

source: View the error log for IQ.Pilot crashes.
ar: عرض سجل أخطاء أعطال IQ.Pilot.
chs: 查看 IQ.Pilot 崩溃的错误日志。
cht: 檢視 IQ.Pilot 當機的錯誤紀錄。
fr: Afficher le journal des erreurs des plantages d'IQ.Pilot.
ja: IQ.Pilotのクラッシュに関するエラーログを表示します。
ko: IQ.Pilot 충돌에 대한 오류 로그를 봅니다.
pl: Wyświetl dziennik błędów awarii IQ.Pilot.
pt_br: Ver o registro de erros de falhas do IQ.Pilot.
th: ดูบันทึกข้อผิดพลาดของการขัดข้องใน IQ.Pilot
tr: IQ.Pilot çökmelerinin hata günlüğünü görüntüle.
uk: Переглянути журнал помилок збоїв IQ.Pilot.

source: Vision Weights
ar: أوزان الرؤية
chs: 视觉权重
cht: 視覺權重
fr: Poids de vision
ja: ビジョンの重み
ko: 비전 가중치
pl: Wagi wizji
pt_br: Pesos de visão
th: น้ำหนักส่วนการมองเห็น
tr: Görüş ağırlıkları
uk: Ваги зору

source: Visuals
ar: المظهر
chs: 显示效果
cht: 顯示效果
fr: Visuels
ja: 表示
ko: 화면 표시
pl: Wygląd
pt_br: Visual
th: การแสดงผล
tr: Görseller
uk: Вигляд

source: Waiting for GPS fix...
ar: في انتظار إشارة GPS...
chs: 正在等待 GPS 定位…
cht: 正在等待 GPS 定位…
fr: En attente du signal GPS...
ja: GPS測位を待機中...
ko: GPS 신호를 기다리는 중...
pl: Oczekiwanie na sygnał GPS...
pt_br: Aguardando sinal de GPS...
th: กำลังรอสัญญาณ GPS...
tr: GPS sinyali bekleniyor...
uk: Очікування сигналу GPS...

source: Waiting for driver camera. Use the carrier eSIM QR code or enter the LPA code manually.
ar: في انتظار كاميرا السائق. استخدم رمز QR لـ eSIM من المشغّل أو أدخل رمز LPA يدويًا.
chs: 正在等待驾驶员摄像头。请使用运营商的 eSIM 二维码，或手动输入 LPA 码。
cht: 正在等待駕駛監控鏡頭。請使用電信業者的 eSIM QR Code，或手動輸入 LPA 碼。
fr: En attente de la caméra conducteur. Utilisez le QR code eSIM de l'opérateur ou saisissez le code LPA manuellement.
ja: ドライバーカメラを待機中です。通信事業者のeSIM QRコードを使うか、LPAコードを手動で入力してください。
ko: 운전자 카메라를 기다리는 중입니다. 통신사 eSIM QR 코드를 사용하거나 LPA 코드를 직접 입력하세요.
pl: Oczekiwanie na kamerę kierowcy. Użyj kodu QR eSIM operatora lub wprowadź kod LPA ręcznie.
pt_br: Aguardando a câmera do motorista. Use o QR code eSIM da operadora ou digite o código LPA manualmente.
th: กำลังรอกล้องผู้ขับ ใช้ QR โค้ด eSIM ของผู้ให้บริการ หรือป้อนรหัส LPA ด้วยตนเอง
tr: Sürücü kamerası bekleniyor. Operatörün eSIM QR kodunu kullanın veya LPA kodunu elle girin.
uk: Очікування камери водія. Скористайтеся QR-кодом eSIM оператора або введіть код LPA вручну.

source: Waiting to start
ar: بانتظار البدء
chs: 等待开始
cht: 等待開始
fr: En attente de démarrage
ja: 開始待機中
ko: 시작 대기 중
pl: Oczekiwanie na start
pt_br: Aguardando para iniciar
th: กำลังรอเริ่มทำงาน
tr: Başlatma bekleniyor
uk: Очікування початку

source: Warning
ar: تحذير
chs: 警告
cht: 警告
fr: Avertissement
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt_br: Aviso
th: คำเตือน
tr: Uyarı
uk: Попередження

source: Warning: This grants SSH access to all public keys in your GitHub settings. Never enter a GitHub username other than your own. An IQ.Pilot employee will NEVER ask you to add their GitHub username.
ar: تحذير: يمنح هذا وصول SSH لجميع المفاتيح العامة في إعدادات GitHub الخاصة بك. لا تُدخل أبدًا اسم مستخدم GitHub غير اسمك. لن يطلب منك موظف في IQ.Pilot أبدًا إضافة اسم مستخدم GitHub الخاص به.
chs: 警告：此操作会向你 GitHub 设置中的所有公钥授予 SSH 访问权限。切勿输入自己以外的 GitHub 用户名。IQ.Pilot 的员工绝不会要求你添加他们的 GitHub 用户名。
cht: 警告：此操作會將 SSH 存取權授予你 GitHub 設定中的所有公開金鑰。切勿輸入自己以外的 GitHub 使用者名稱。IQ.Pilot 的員工絕不會要求你新增他們的 GitHub 使用者名稱。
fr: Avertissement : cela accorde un accès SSH à toutes les clés publiques de vos paramètres GitHub. N'entrez jamais un nom d'utilisateur GitHub autre que le vôtre. Un employé d'IQ.Pilot ne vous demandera JAMAIS d'ajouter son nom d'utilisateur GitHub.
ja: 警告: これはGitHub設定内のすべての公開鍵にSSHアクセスを許可します。自分以外のGitHubユーザー名は絶対に入力しないでください。IQ.Pilotの従業員が自分のGitHubユーザー名の追加を求めることは決してありません。
ko: 경고: 이 설정은 GitHub 설정에 있는 모든 공개 키에 SSH 접근을 허용합니다. 본인 외의 GitHub 사용자 이름은 절대 입력하지 마세요. IQ.Pilot 직원이 자신의 GitHub 사용자 이름을 추가해 달라고 요청하는 일은 결코 없습니다.
pl: Ostrzeżenie: To przyznaje dostęp SSH wszystkim kluczom publicznym z Twoich ustawień GitHub. Nigdy nie wpisuj nazwy użytkownika GitHub innej niż własna. Pracownik IQ.Pilot NIGDY nie poprosi Cię o dodanie swojej nazwy użytkownika GitHub.
pt_br: Aviso: isso concede acesso SSH a todas as chaves públicas nas suas configurações do GitHub. Nunca informe um nome de usuário do GitHub que não seja o seu. Um funcionário do IQ.Pilot NUNCA pedirá que você adicione o nome de usuário dele.
th: คำเตือน: การกระทำนี้ให้สิทธิ์เข้าถึง SSH แก่คีย์สาธารณะทั้งหมดในการตั้งค่า GitHub ของคุณ อย่าป้อนชื่อผู้ใช้ GitHub อื่นนอกจากของคุณเอง พนักงานของ IQ.Pilot จะไม่มีวันขอให้คุณเพิ่มชื่อผู้ใช้ GitHub ของพวกเขา
tr: Uyarı: Bu, GitHub ayarlarınızdaki tüm genel anahtarlara SSH erişimi verir. Kendinizinki dışında asla bir GitHub kullanıcı adı girmeyin. Bir IQ.Pilot çalışanı sizden ASLA kendi GitHub kullanıcı adını eklemenizi istemez.
uk: Попередження: це надає доступ SSH усім відкритим ключам із ваших налаштувань GitHub. Ніколи не вводьте чуже ім’я користувача GitHub. Працівник IQ.Pilot НІКОЛИ не проситиме додати його ім’я користувача GitHub.

source: Warning: steering may oscillate in turns below {}; turn this off if you feel it.
ar: تحذير: قد يتذبذب التوجيه في المنعطفات تحت {}؛ أوقف هذا إذا شعرت به.
chs: 警告：在低于 {} 的弯道中转向可能出现摆振；若有此感觉请关闭此项。
cht: 警告：在低於 {} 的彎道中轉向可能出現擺振；若有此感覺請關閉此項。
fr: Avertissement : la direction peut osciller dans les virages en dessous de {} ; désactivez cette option si vous le ressentez.
ja: 警告: {} 未満のカーブでステアリングが振動することがあります。感じられる場合はオフにしてください。
ko: 경고: {} 미만의 커브에서 조향이 흔들릴 수 있습니다. 그런 느낌이 들면 이 옵션을 끄세요.
pl: Ostrzeżenie: kierownica może oscylować na zakrętach poniżej {}; wyłącz tę opcję, jeśli to odczuwasz.
pt_br: Aviso: a direção pode oscilar em curvas abaixo de {}; desative isto se você sentir.
th: คำเตือน: พวงมาลัยอาจแกว่งในโค้งที่ต่ำกว่า {} ปิดตัวเลือกนี้หากคุณรู้สึกได้
tr: Uyarı: {} altındaki dönüşlerde direksiyon salınım yapabilir; bunu hissederseniz kapatın.
uk: Попередження: кермо може коливатися в поворотах нижче {}; вимкніть це, якщо відчуваєте таке.

source: Welcome to IQ.Pilot
ar: مرحباً بك في IQ.Pilot
chs: 欢迎使用 IQ.Pilot
cht: 歡迎使用 IQ.Pilot
fr: Bienvenue sur IQ.Pilot
ja: IQ.Pilotへようこそ
ko: IQ.Pilot에 오신 것을 환영합니다
pl: Witamy w IQ.Pilot
pt_br: Bem-vindo ao IQ.Pilot
th: ยินดีต้อนรับสู่ IQ.Pilot
tr: IQ.Pilot'a hoş geldiniz
uk: Ласкаво просимо до IQ.Pilot

source: When enabled, pressing the accelerator pedal will disengage IQ.Pilot.
ar: عند التمكين، سيؤدي الضغط على دواسة الوقود إلى فصل IQ.Pilot.
chs: 启用后，踩下加速踏板将会脱离 IQ.Pilot。
cht: 啟用後，踩下加速踏板將會脫離 IQ.Pilot。
fr: Lorsque activé, appuyer sur la pédale d'accélérateur désengagera IQ.Pilot.
ja: 有効にすると、アクセルを踏むとIQ.Pilotが解除されます。
ko: 이 옵션을 켜면 가속 페달을 밟을 때 IQ.Pilot이 해제됩니다.
pl: Gdy włączone, naciśnięcie pedału gazu rozłączy IQ.Pilot.
pt_br: Quando ativado, pressionar o pedal do acelerador desengajará o IQ.Pilot.
th: เมื่อเปิดใช้ การเหยียบคันเร่งจะปลดการควบคุมของ IQ.Pilot
tr: Etkinleştirildiğinde, gaz pedalına basmak IQ.Pilot'u devreden çıkarır.
uk: Якщо увімкнено, натискання на педаль акселератора вимкне IQ.Pilot.

source: Wi-Fi Network Metered
ar: شبكة Wi‑Fi محدودة التعرفة
chs: Wi‑Fi 计量网络
cht: Wi‑Fi 計量網路
fr: Réseau Wi-Fi limité
ja: Wi‑Fiネットワーク（従量課金）
ko: Wi‑Fi 네트워크 종량제
pl: Sieć Wi-Fi z limitem
pt_br: Rede Wi-Fi limitada
th: เครือข่าย Wi-Fi แบบจำกัดปริมาณ
tr: Kotalı Wi-Fi ağı
uk: Трафік Wi-Fi

source: Work
ar: العمل
chs: 公司
cht: 公司
fr: Travail
ja: 職場
ko: 직장
pl: Praca
pt_br: Trabalho
th: ที่ทำงาน
tr: İş
uk: Робота

source: Wrong password
ar: كلمة مرور خاطئة
chs: 密码错误
cht: 密碼錯誤
fr: Mauvais mot de passe
ja: パスワードが違います
ko: 비밀번호가 올바르지 않습니다
pl: Nieprawidłowe hasło
pt_br: Senha errada
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış parola
uk: Невірний пароль

source: Yes
ar: نعم
chs: 是
cht: 是
fr: Oui
ja: はい
ko: 예
pl: Tak
pt_br: Sim
th: ใช่
tr: Evet
uk: Так

source: Yes, delete all maps
ar: نعم، احذف جميع الخرائط
chs: 是，删除全部地图
cht: 是，刪除全部地圖
fr: Oui, supprimer toutes les cartes
ja: はい、すべての地図を削除します
ko: 예, 모든 지도를 삭제합니다
pl: Tak, usuń wszystkie mapy
pt_br: Sim, excluir todos os mapas
th: ใช่ ลบแผนที่ทั้งหมด
tr: Evet, tüm haritaları sil
uk: Так, видалити всі карти

source: You must accept the Terms of Service in order to use IQ.Pilot.
ar: يجب قبول شروط الخدمة لتتمكن من استخدام IQ.Pilot.
chs: 你必须接受服务条款才能使用 IQ.Pilot。
cht: 你必須接受服務條款才能使用 IQ.Pilot。
fr: Vous devez accepter les conditions d'utilisation pour pouvoir utiliser IQ.Pilot.
ja: IQ.Pilotを使用するには利用規約に同意する必要があります。
ko: IQ.Pilot을 사용하려면 서비스 약관에 동의해야 합니다.
pl: Aby korzystać z IQ.Pilot, musisz zaakceptować Warunki korzystania z usługi.
pt_br: Você precisa aceitar os Termos de Serviço para poder usar o IQ.Pilot.
th: คุณต้องยอมรับข้อกำหนดในการให้บริการเพื่อใช้ IQ.Pilot
tr: IQ.Pilot'u kullanabilmek için Hizmet Şartları'nı kabul etmelisiniz.
uk: Ви маєте прийняти Умови користування, щоб працювати з IQ.Pilot.

source: You must accept the Terms of Service to use IQ.Pilot. Read the latest terms before continuing at https://iqlvbs.com/tos.
ar: يجب قبول شروط الخدمة لاستخدام IQ.Pilot. اقرأ أحدث الشروط قبل المتابعة على https://iqlvbs.com/tos.
chs: 你必须接受服务条款才能使用 IQ.Pilot。继续之前，请在 https://iqlvbs.com/tos 阅读最新条款。
cht: 你必須接受服務條款才能使用 IQ.Pilot。繼續之前，請至 https://iqlvbs.com/tos 閱讀最新條款。
fr: Vous devez accepter les conditions d'utilisation pour utiliser IQ.Pilot. Consultez les dernières conditions avant de continuer sur https://iqlvbs.com/tos.
ja: IQ.Pilotを使用するには利用規約に同意する必要があります。続行する前に https://iqlvbs.com/tos で最新の規約をお読みください。
ko: IQ.Pilot을 사용하려면 서비스 약관에 동의해야 합니다. 계속하기 전에 https://iqlvbs.com/tos 에서 최신 약관을 읽어보세요.
pl: Aby korzystać z IQ.Pilot, musisz zaakceptować Warunki korzystania z usługi. Przed kontynuowaniem zapoznaj się z najnowszymi warunkami na https://iqlvbs.com/tos.
pt_br: Você precisa aceitar os Termos de Serviço para usar o IQ.Pilot. Leia os termos mais recentes antes de continuar em https://iqlvbs.com/tos.
th: คุณต้องยอมรับข้อกำหนดในการให้บริการเพื่อใช้ IQ.Pilot อ่านข้อกำหนดล่าสุดก่อนดำเนินการต่อได้ที่ https://iqlvbs.com/tos
tr: IQ.Pilot'u kullanmak için Hizmet Şartları'nı kabul etmelisiniz. Devam etmeden önce en güncel şartları https://iqlvbs.com/tos adresinde okuyun.
uk: Ви маєте прийняти Умови користування, щоб працювати з IQ.Pilot. Перед продовженням ознайомтеся з останніми умовами на https://iqlvbs.com/tos.

source: You must use your own eSIM profile after this. You cannot use Comma Prime again unless you buy a new SIM from comma.
ar: بعد ذلك يجب استخدام ملف eSIM الخاص بك. لن تتمكن من استخدام Comma Prime مرة أخرى ما لم تشترِ شريحة جديدة من comma.
chs: 此后你必须使用自己的 eSIM 配置文件。除非从 comma 购买新的 SIM 卡，否则无法再次使用 Comma Prime。
cht: 之後你必須使用自己的 eSIM 設定檔。除非向 comma 購買新的 SIM 卡，否則無法再次使用 Comma Prime。
fr: Vous devrez ensuite utiliser votre propre profil eSIM. Vous ne pourrez plus utiliser Comma Prime, sauf si vous achetez une nouvelle carte SIM chez comma.
ja: この後はご自身のeSIMプロファイルを使用する必要があります。commaから新しいSIMを購入しない限り、Comma Primeを再び利用することはできません。
ko: 이후에는 본인의 eSIM 프로필을 사용해야 합니다. comma에서 새 SIM을 구입하지 않는 한 Comma Prime을 다시 사용할 수 없습니다.
pl: Po tym musisz używać własnego profilu eSIM. Nie będzie można ponownie użyć Comma Prime, chyba że kupisz nową kartę SIM od comma.
pt_br: Depois disso, você precisará usar seu próprio perfil eSIM. Não poderá usar o Comma Prime novamente, a menos que compre um novo chip da comma.
th: หลังจากนี้คุณต้องใช้โปรไฟล์ eSIM ของคุณเอง คุณจะไม่สามารถใช้ Comma Prime ได้อีก เว้นแต่จะซื้อซิมใหม่จาก comma
tr: Bundan sonra kendi eSIM profilinizi kullanmanız gerekir. Comma'dan yeni bir SIM almadıkça Comma Prime'ı tekrar kullanamazsınız.
uk: Після цього потрібно користуватися власним профілем eSIM. Ви не зможете знову скористатися Comma Prime, якщо не придбаєте нову SIM-картку від comma.

source: activate
ar: تفعيل
chs: 启用
cht: 啟用
fr: activer
ja: 有効化
ko: 활성화
pl: aktywuj
pt_br: ativar
th: เปิดใช้งาน
tr: etkinleştir
uk: активувати

source: active
ar: نشط
chs: 使用中
cht: 使用中
fr: actif
ja: 使用中
ko: 사용 중
pl: aktywny
pt_br: ativo
th: ใช้งานอยู่
tr: etkin
uk: активний

source: active model
ar: النموذج النشط
chs: 当前模型
cht: 目前模型
fr: modèle actif
ja: 使用中のモデル
ko: 사용 중인 모델
pl: aktywny model
pt_br: modelo ativo
th: โมเดลที่ใช้งาน
tr: etkin model
uk: активна модель

source: add esim profile
ar: إضافة ملف eSIM
chs: 添加 eSIM 配置文件
cht: 新增 eSIM 設定檔
fr: ajouter un profil eSIM
ja: eSIMプロファイルを追加
ko: eSIM 프로필 추가
pl: dodaj profil eSIM
pt_br: adicionar perfil eSIM
th: เพิ่มโปรไฟล์ eSIM
tr: eSIM profili ekle
uk: додати профіль eSIM

source: add profile
ar: إضافة ملف
chs: 添加配置文件
cht: 新增設定檔
fr: ajouter un profil
ja: プロファイルを追加
ko: 프로필 추가
pl: dodaj profil
pt_br: adicionar perfil
th: เพิ่มโปรไฟล์
tr: profil ekle
uk: додати профіль

source: aggressive
ar: عدواني
chs: 激进
cht: 積極
fr: agressif
ja: 積極的
ko: 적극적
pl: agresywny
pt_br: agressivo
th: ดุดัน
tr: agresif
uk: агресивний
