Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: apn settings
ar: إعدادات APN
chs: APN 设置
cht: APN 設定
fr: réglages APN
ja: APN設定
ko: APN 설정
pl: ustawienia APN
pt_br: configurações de APN
th: ตั้งค่า APN
tr: APN ayarları
uk: налаштування APN

source: auto
ar: تلقائي
chs: 自动
cht: 自動
ja: 自動
ko: 자동
th: อัตโนมัติ
tr: otomatik
uk: авто

source: auto dark
ar: تلقائي داكن
chs: 自动变暗
cht: 自動變暗
fr: auto sombre
ja: 自動（暗）
ko: 자동 어둡게
pl: auto ciemny
pt_br: auto escuro
th: อัตโนมัติมืด
tr: otomatik koyu
uk: авто темний

source: automatic updates
ar: التحديثات التلقائية
chs: 自动 更新
cht: 自動 更新
fr: mises à jour automatiques
ja: 自動 アップデート
ko: 자동 업데이트
pl: automatyczne aktualizacje
pt_br: atualizações automáticas
th: อัปเดต อัตโนมัติ
tr: otomatik güncellemeler
uk: автоматичні оновлення

source: back
ar: رجوع
chs: 返回
cht: 返回
fr: retour
ja: 戻る
ko: 뒤로
pl: wstecz
pt_br: voltar
th: ย้อนกลับ
tr: geri
uk: назад

source: branch
ar: الفرع
chs: 分支
cht: 分支
fr: branche
ja: ブランチ
ko: 브랜치
pl: gałąź
th: สาขา
tr: dal
uk: гілка

source: brightness delay
ar: تأخير الخفوت
chs: 变暗延迟
cht: 變暗延遲
fr: délai d'atténuation
ja: 減光までの遅延
ko: 어두워짐 지연
pl: opóźnienie przyciemnienia
pt_br: atraso para escurecer
th: หน่วงก่อนหรี่แสง
tr: kısma gecikmesi
uk: затримка притемнення

source: calculating miles...
ar: جارٍ حساب الأميال...
chs: 正在计算里程…
cht: 正在計算里程…
fr: calcul des miles...
ja: 走行距離を計算中...
ko: 주행 거리 계산 중...
pl: obliczanie przebiegu...
pt_br: calculando milhas...
th: กำลังคำนวณระยะทาง...
tr: mil hesaplanıyor...
uk: обчислення миль...

source: camera starting
ar: بدء تشغيل الكاميرا
chs: 相机启动中
cht: 相機啟動中
fr: démarrage de la caméra
ja: カメラを起動中
ko: 카메라 시작 중
pl: uruchamianie kamery
pt_br: câmera iniciando
th: กำลังเริ่มกล้อง
tr: kamera başlatılıyor
uk: запуск камери

source: cellular metered
ar: خلوي محدود
chs: 蜂窝按流量计费
cht: 行動網路計量制
fr: mobile limité
ja: モバイル従量制
ko: 종량제 셀룰러
pl: komórkowa z limitem
pt_br: celular com limite
th: มือถือแบบจำกัดปริมาณ
tr: kotalı mobil veri
uk: мобільна з лімітом

source: change language
ar: تغيير اللغة
chs: 更改 语言
cht: 變更 語言
fr: changer de langue
ja: 言語を 変更
ko: 언어 변경
pl: zmień język
pt_br: mudar idioma
th: เปลี่ยน ภาษา
tr: dil değiştir
uk: змінити мову

source: check for update
ar: البحث عن تحديث
chs: 检查更新
cht: 檢查更新
fr: chercher une mise à jour
ja: アップデートを確認
ko: 업데이트 확인
pl: sprawdź aktualizacje
pt_br: verificar atualização
th: ตรวจหาการอัปเดต
tr: güncelleme denetle
uk: перевірити оновлення

source: checking...
ar: جارٍ التحقق...
chs: 正在检查…
cht: 正在檢查…
fr: vérification...
ja: 確認中...
ko: 확인 중...
pl: sprawdzanie...
pt_br: verificando...
th: กำลังตรวจสอบ...
tr: denetleniyor...
uk: перевіряю...

source: combined
ar: مدمج
chs: 组合
cht: 組合
fr: combiné
ja: 組み合わせ
ko: 결합
pl: połączone
pt_br: combinado
th: รวมกัน
tr: birleşik
uk: комбіновано

source: combined model
ar: النموذج المدمج
chs: 合并模型
cht: 合併模型
fr: modèle combiné
ja: 統合モデル
ko: 통합 모델
pl: model połączony
pt_br: modelo combinado
th: โมเดลรวม
tr: birleşik model
uk: об’єднана модель

source: configured
ar: تم الضبط
chs: 已配置
cht: 已設定
fr: configuré
ja: 設定済み
ko: 설정됨
pl: skonfigurowano
pt_br: configurado
th: ตั้งค่าแล้ว
tr: yapılandırıldı
uk: налаштовано

source: connect
ar: اتصال
chs: 连接
cht: 連線
fr: connecter
ja: 接続
ko: 연결
pl: połącz
pt_br: conectar
th: เชื่อมต่อ
tr: bağlan
uk: з’єднати

source: connected
ar: متصل
chs: 已连接
cht: 已連線
fr: connecté
ja: 接続済み
ko: 연결됨
pl: połączono
pt_br: conectado
th: เชื่อมต่อแล้ว
tr: bağlandı
uk: з’єднано

source: connecting...
ar: جارٍ الاتصال...
chs: 正在连接…
cht: 正在連線…
fr: connexion...
ja: 接続中...
ko: 연결 중...
pl: łączenie...
pt_br: conectando...
th: กำลังเชื่อมต่อ...
tr: bağlanıyor...
uk: з’єднання...

source: continue
ar: متابعة
chs: 继续
cht: 繼續
fr: continuer
ja: 続ける
ko: 계속
pl: kontynuuj
pt_br: continuar
th: ดำเนินการต่อ
tr: devam
uk: продовжити

source: control
ar: تحكّم
chs: 控制
cht: 控制
fr: contrôle
ja: 制御
ko: 제어
pl: sterowanie
pt_br: controle
th: ควบคุม
tr: kontrol
uk: керування

source: creep from standstill (beta)
ar: الانطلاق من الثبات (تجريبي)
chs: 静止起步蠕行（Beta）
cht: 靜止起步潛行（Beta）
fr: démarrage en douceur (bêta)
ja: 停止からのクリープ（ベータ）
ko: 정지 상태에서 출발 (베타)
pl: ruszanie z postoju (beta)
pt_br: arrancada suave (beta)
th: ค่อย ๆ เคลื่อนจากจุดหยุด (เบตา)
tr: duraktan yavaş kalkış (beta)
uk: рушання з місця (бета)

source: cruise
ar: مثبّت السرعة
chs: 巡航
cht: 巡航
fr: régulateur
ja: クルーズ
ko: 크루즈
pl: tempomat
pt_br: piloto automático
th: ครูซคอนโทรล
tr: hız sabitleyici
uk: круїз

source: curvature controller
ar: متحكم الانحناء
chs: 曲率控制器
cht: 曲率控制器
fr: contrôleur de courbure
ja: 曲率コントローラー
ko: 곡률 컨트롤러
pl: regulator krzywizny
pt_br: controlador de curvatura
th: ตัวควบคุมความโค้ง
tr: eğrilik denetleyicisi
uk: регулятор кривизни

source: dashcam
ar: كاميرا التسجيل
chs: 行车记录仪
cht: 行車記錄器
ja: ドライブレコーダー
ko: 블랙박스
pl: wideorejestrator
th: กล้องติดรถ
tr: kamera
uk: відеореєстратор

source: decline
ar: رفض
chs: 拒绝
cht: 拒絕
fr: refuser
ja: 拒否
ko: 거부
pl: odrzuć
pt_br: recusar
th: ปฏิเสธ
tr: reddet
uk: відхилити

source: default
ar: افتراضي
chs: 默认
cht: 預設
fr: défaut
ja: 既定
ko: 기본값
pl: domyślne
pt_br: padrão
th: ค่าเริ่มต้น
tr: varsayılan
uk: замовч.

source: delete
ar: حذف
chs: 删除
cht: 刪除
fr: supprimer
ja: 削除
ko: 삭제
pl: usuń
pt_br: excluir
th: ลบ
tr: sil
uk: видалити

source: developer
ar: المطوّر
chs: 开发者
cht: 開發者
fr: développeur
ja: 開発者
ko: 개발자
pl: deweloper
pt_br: desenvolvedor
th: นักพัฒนา
tr: geliştirici
uk: розробник

source: device
ar: الجهاز
chs: 设备
cht: 裝置
fr: appareil
ja: デバイス
ko: 기기
pl: urządzenie
pt_br: dispositivo
th: อุปกรณ์
tr: cihaz
uk: пристрій

source: device ID
ar: معرّف الجهاز
chs: 设备 ID
cht: 裝置 ID
fr: ID appareil
ja: デバイスID
ko: 기기 ID
pl: ID urządzenia
pt_br: ID do dispositivo
th: รหัสอุปกรณ์
tr: cihaz kimliği
uk: ID пристрою

source: disable force offroad
ar: إلغاء فرض التوقف
chs: 关闭 强制驻车
cht: 關閉 強制駐車
fr: quitter hors route
ja: 強制オフロード 解除
ko: 강제 오프로드 해제
pl: wyłącz wymuszenie
pt_br: sair de estacionado
th: ปิดโหมด จอดบังคับ
tr: zorlamayı kapat
uk: вимкнути примус

source: disable force offroad
ar: إلغاء فرض وضع التوقف
chs: 关闭强制驻车
cht: 關閉強制駐車
fr: désactiver hors route forcé
ja: 強制オフロードを解除
ko: 강제 오프로드 해제
pl: wyłącz wymuszony postój
pt_br: desativar estacionado forçado
th: ปิดโหมดจอดแบบบังคับ
tr: park zorlamasını kapat
uk: вимкнути примусовий офроуд

source: disabled
ar: معطّل
chs: 已关闭
cht: 已停用
fr: désactivé
ja: 無効
ko: 꺼짐
pl: wyłączone
pt_br: desativado
th: ปิดอยู่
tr: devre dışı
uk: вимкнено

source: disconnecting...
ar: جارٍ قطع الاتصال...
chs: 正在断开…
cht: 正在中斷…
fr: déconnexion...
ja: 切断中...
ko: 연결 해제 중...
pl: rozłączanie...
pt_br: desconectando...
th: กำลังตัดการเชื่อมต่อ...
tr: bağlantı kesiliyor...
uk: від’єднання...

source: disengage
ar: إيقاف التشغيل
chs: 退出
cht: 解除
fr: désengager
ja: 解除
ko: 해제
pl: rozłącz
pt_br: desengatar
th: ปลดการควบคุม
tr: devre dışı bırak
uk: вимкнути

source: disengage on accelerator
ar: الإيقاف عند دواسة الوقود
chs: 踩油门退出
cht: 踩油門解除
fr: désengager à l'accélérateur
ja: アクセルで解除
ko: 가속 페달로 해제
pl: rozłączanie pedałem gazu
pt_br: desengatar no acelerador
th: ปลดเมื่อเหยียบคันเร่ง
tr: gaz pedalında devre dışı bırak
uk: вимикати педаллю газу

source: display
ar: الشاشة
chs: 显示
cht: 顯示
fr: affichage
ja: 画面
ko: 화면
pl: ekran
pt_br: tela
th: หน้าจอ
tr: ekran
uk: екран

source: display brightness
ar: سطوع الشاشة
chs: 屏幕亮度
cht: 螢幕亮度
fr: luminosité de l'écran
ja: 画面の明るさ
ko: 화면 밝기
pl: jasność ekranu
pt_br: brilho da tela
th: ความสว่างหน้าจอ
tr: ekran parlaklığı
uk: яскравість екрана

source: down
ar: أسفل
chs: 下
cht: 下
fr: bas
ja: 下
ko: 아래
pl: w dół
pt_br: para baixo
th: ลง
tr: aşağı
uk: вниз

source: download update
ar: تنزيل التحديث
chs: 下载更新
cht: 下載更新
fr: télécharger la mise à jour
ja: アップデートをダウンロード
ko: 업데이트 다운로드
pl: pobierz aktualizację
pt_br: baixar atualização
th: ดาวน์โหลดอัปเดต
tr: güncellemeyi indir
uk: завантажити оновлення

source: downloading
ar: جارٍ التنزيل
chs: 正在下载
cht: 正在下載
fr: téléchargement
ja: ダウンロード中
ko: 다운로드 중
pl: pobieranie
pt_br: baixando
th: กำลังดาวน์โหลด
tr: indiriliyor
uk: завантаження

source: downloading...
ar: جارٍ التنزيل...
chs: 正在下载…
cht: 正在下載…
fr: téléchargement...
ja: ダウンロード中...
ko: 다운로드 중...
pl: pobieranie...
pt_br: baixando...
th: กำลังดาวน์โหลด...
tr: indiriliyor...
uk: завантажую...

source: driver camera preview
ar: معاينة كاميرا السائق
chs: 驾驶员摄像头 预览
cht: 駕駛監控鏡頭 預覽
fr: aperçu caméra conducteur
ja: ドライバーカメラ プレビュー
ko: 운전자 카메라 미리보기
pl: podgląd kamery kierowcy
pt_br: prévia da câmera do motorista
th: ดูภาพกล้อง ผู้ขับ
tr: sürücü kamerası önizleme
uk: перегляд камери водія

source: driving brightness
ar: السطوع أثناء القيادة
chs: 行驶亮度
cht: 行駛亮度
fr: luminosité en conduite
ja: 走行中の明るさ
ko: 주행 중 밝기
pl: jasność podczas jazdy
pt_br: brilho ao dirigir
th: ความสว่างขณะขับ
tr: sürüş parlaklığı
uk: яскравість у русі

source: dynamic
ar: ديناميكي
chs: 动态
cht: 動態
fr: dynamique
ja: ダイナミック
ko: 다이내믹
pl: dynamiczny
pt_br: dinâmico
th: ไดนามิก
tr: dinamik
uk: динамічний

source: enable dashcam
ar: تفعيل كاميرا التسجيل
chs: 启用行车记录仪
cht: 啟用行車記錄器
fr: activer la dashcam
ja: ドライブレコーダーを有効化
ko: 블랙박스 켜기
pl: włącz wideorejestrator
pt_br: ativar dashcam
th: เปิดกล้องติดรถ
tr: kamerayı etkinleştir
uk: увімкнути відеореєстратор

source: enable roaming
ar: تفعيل التجوال
chs: 启用漫游
cht: 啟用漫遊
fr: activer l'itinérance
ja: ローミングを有効化
ko: 로밍 켜기
pl: włącz roaming
pt_br: ativar roaming
th: เปิดโรมมิ่ง
tr: dolaşımı aç
uk: увімкнути роумінг

source: enabled
ar: مفعّل
chs: 已开启
cht: 已啟用
fr: activé
ja: 有効
ko: 켜짐
pl: włączone
pt_br: ativado
th: เปิดอยู่
tr: etkin
uk: увімкнено

source: enforce factory long.
ar: فرض الطولي المصنعي
chs: 强制使用原厂纵向
cht: 強制使用原廠縱向
fr: forcer le long. d'origine
ja: 純正の縦制御を強制
ko: 순정 종방향 강제
pl: wymuś fabryczne wzdłużne
pt_br: forçar long. de fábrica
th: บังคับใช้ระบบเดิมจากโรงงาน
tr: fabrika boylamsalı zorla
uk: примусове заводське поздовжнє

source: enter APN
ar: أدخل APN
chs: 输入 APN
cht: 輸入 APN
fr: saisir l'APN
ja: APNを入力
ko: APN 입력
pl: wprowadź APN
pt_br: inserir APN
th: ป้อน APN
tr: APN girin
uk: введіть APN

source: enter GitHub username...
ar: أدخل اسم مستخدم GitHub...
chs: 输入 GitHub 用户名…
cht: 輸入 GitHub 使用者名稱…
fr: saisir le nom GitHub...
ja: GitHubユーザー名を入力...
ko: GitHub 사용자 이름 입력...
pl: wprowadź nazwę użytkownika GitHub...
pt_br: inserir usuário do GitHub...
th: ป้อนชื่อผู้ใช้ GitHub...
tr: GitHub kullanıcı adı girin...
uk: введіть ім’я користувача GitHub...

source: enter LPA activation code...
ar: أدخل رمز تفعيل LPA...
chs: 输入 LPA 激活码…
cht: 輸入 LPA 啟用碼…
fr: saisir le code LPA...
ja: LPAアクティベーションコードを入力...
ko: LPA 활성화 코드 입력...
pl: wprowadź kod aktywacyjny LPA...
pt_br: inserir código LPA...
th: ป้อนรหัสเปิดใช้งาน LPA...
tr: LPA etkinleştirme kodu girin...
uk: введіть код активації LPA...

source: enter code
ar: أدخل الرمز
chs: 输入代码
cht: 輸入代碼
fr: saisir le code
ja: コードを入力
ko: 코드 입력
pl: wprowadź kod
pt_br: inserir código
th: ป้อนรหัส
tr: kod girin
uk: введіть код

source: enter password...
ar: أدخل كلمة المرور...
chs: 输入密码…
cht: 輸入密碼…
fr: saisir le mot de passe...
ja: パスワードを入力...
ko: 비밀번호 입력...
pl: wprowadź hasło...
pt_br: inserir senha...
th: ป้อนรหัสผ่าน...
tr: parola girin...
uk: введіть пароль...

source: failed to check for update
ar: فشل التحقق من وجود تحديث
chs: 检查更新失败
cht: 檢查更新失敗
fr: échec de la vérification de mise à jour
ja: アップデートの確認に失敗しました
ko: 업데이트 확인 실패
pl: nie udało się sprawdzić aktualizacji
pt_br: falha ao verificar atualização
th: ตรวจหาการอัปเดตไม่สำเร็จ
tr: güncelleme kontrolü başarısız
uk: не вдалося перевірити оновлення

source: failed to update
ar: فشل التحديث
chs: 更新失败
cht: 更新失敗
fr: échec de la mise à jour
ja: アップデート失敗
ko: 업데이트 실패
pl: aktualizacja nie powiodła się
pt_br: falha ao atualizar
th: อัปเดตไม่สำเร็จ
tr: güncelleme başarısız
uk: не вдалося оновити

source: fast
ar: سريع
chs: 快
cht: 快
fr: rapide
ja: 速い
ko: 빠름
pl: szybko
pt_br: rápido
th: เร็ว
tr: hızlı
uk: швидко

source: finalizing update...
ar: جارٍ إنهاء التحديث...
chs: 正在完成更新…
cht: 正在完成更新…
fr: finalisation de la mise à jour...
ja: アップデートを完了中...
ko: 업데이트 마무리 중...
pl: finalizowanie aktualizacji...
pt_br: finalizando atualização...
th: กำลังดำเนินการอัปเดตให้เสร็จสิ้น...
tr: güncelleme tamamlanıyor...
uk: завершую...

source: for "{}"
ar: لـ "{}"
chs: 用于“{}”
cht: 適用於「{}」
fr: pour "{}"
ja: 「{}」向け
ko: "{}"용
pl: dla „{}”
pt_br: para "{}"
th: สำหรับ "{}"
tr: "{}" için
uk: для "{}"

source: for private branch updates
ar: لتحديثات الفروع الخاصة
chs: 用于私有分支更新
cht: 用於私有分支更新
fr: pour les mises à jour de branches privées
ja: プライベートブランチの更新用
ko: 비공개 브랜치 업데이트용
pl: do aktualizacji z prywatnych gałęzi
pt_br: para atualizações de branches privadas
th: สำหรับการอัปเดตจากสาขาส่วนตัว
tr: özel dal güncellemeleri için
uk: для оновлень із приватних гілок

source: force offroad
ar: فرض وضع التوقف
chs: 强制 驻车
cht: 強制 駐車
fr: forcer hors route
ja: 強制 オフロード
ko: 강제 오프로드
pl: wymuś postój
pt_br: forçar estacionado
th: บังคับ โหมดจอด
tr: park modunu zorla
uk: офроуд примусово

source: force mici UI
ar: فرض واجهة mici
chs: 强制使用 mici 界面
cht: 強制使用 mici 介面
fr: forcer l'interface mici
ja: mici UIを強制
ko: mici UI 강제
pl: wymuś interfejs mici
pt_br: forçar interface mici
th: บังคับใช้อินเทอร์เฟซ mici
tr: mici arayüzünü zorla
uk: примусовий інтерфейс mici

source: force offroad
ar: فرض وضع التوقف
chs: 强制驻车
cht: 強制駐車
fr: forcer hors route
ja: 強制オフロード
ko: 강제 오프로드
pl: wymuś postój
pt_br: forçar estacionado
th: บังคับโหมดจอด
tr: park modunu zorla
uk: примусовий офроуд

source: forgetting...
ar: جارٍ النسيان...
chs: 正在忘记…
cht: 正在忘記…
fr: oubli en cours...
ja: 削除中...
ko: 삭제 중...
pl: zapominanie...
pt_br: esquecendo...
th: กำลังลืมเครือข่าย...
tr: unutuluyor...
uk: забування...

source: format: LPA:1$...$...
ar: الصيغة: LPA:1$...$...
chs: 格式：LPA:1$...$...
cht: 格式：LPA:1$...$...
ja: 形式: LPA:1$...$...
ko: 형식: LPA:1$...$...
pt_br: formato: LPA:1$...$...
th: รูปแบบ: LPA:1$...$...
tr: biçim: LPA:1$...$...
uk: формат: LPA:1$...$...

source: from cache
ar: من الذاكرة
chs: 来自缓存
cht: 來自快取
fr: depuis le cache
ja: キャッシュから
ko: 캐시에서
pl: z pamięci
pt_br: do cache
th: จากแคช
tr: önbellekten
uk: з кешу

source: h
ar: س
chs: 小时
cht: 小時
ja: 時間
ko: 시간
th: ชม.
tr: sa
uk: год

source: hyundai long. tuning
ar: ضبط هيونداي الطولي
chs: 现代纵向调校
cht: 現代縱向調校
fr: réglage long. hyundai
ja: ヒュンダイ縦方向チューニング
ko: 현대 종방향 튜닝
pl: strojenie wzdłużne hyundai
pt_br: ajuste long. hyundai
th: การปรับจูนตามยาว hyundai
tr: hyundai boylamsal ayarı
uk: поздовжнє налаштування hyundai

source: info
ar: معلومات
chs: 信息
cht: 資訊
ja: 情報
ko: 정보
th: ข้อมูล
tr: bilgi
uk: інфо

source: install update
ar: تثبيت التحديث
chs: 安装更新
cht: 安裝更新
fr: installer la mise à jour
ja: アップデートをインストール
ko: 업데이트 설치
pl: zainstaluj aktualizację
pt_br: instalar atualização
th: ติดตั้งอัปเดต
tr: güncellemeyi kur
uk: встановити оновлення

source: interactivity
ar: التفاعلية
chs: 交互超时
cht: 互動逾時
fr: interactivité
ja: 操作タイムアウト
ko: 상호작용 시간
pl: interaktywność
pt_br: interatividade
th: การโต้ตอบ
tr: etkileşim
uk: інтерактивність

source: iq.dynamic settings
ar: إعدادات iq.dynamic
chs: iq.dynamic 设置
cht: iq.dynamic 設定
fr: réglages iq.dynamic
ja: iq.dynamic 設定
ko: iq.dynamic 설정
pl: ustawienia iq.dynamic
pt_br: configurações iq.dynamic
th: ตั้งค่า iq.dynamic
tr: iq.dynamic ayarları
uk: налаштування iq.dynamic

source: km/h
ar: كم/س
th: กม./ชม.
uk: км/год

source: lane change
ar: تغيير المسار
chs: 变道
cht: 變換車道
fr: changement de voie
ja: 車線変更
ko: 차로 변경
pl: zmiana pasa
pt_br: troca de faixa
th: เปลี่ยนช่องทาง
tr: şerit değişimi
uk: зміна смуги

source: lane departure warnings
ar: تنبيهات مغادرة المسار
chs: 车道偏离警告
cht: 車道偏離警告
fr: alertes de sortie de voie
ja: 車線逸脱警報
ko: 차선 이탈 경고
pl: ostrzeżenia o zjechaniu z pasa
pt_br: alertas de saída de faixa
th: เตือนออกนอกช่องทาง
tr: şerit ihlali uyarıları
uk: попередження про виїзд зі смуги

source: lane turn speed
ar: سرعة الانعطاف
chs: 转弯速度
cht: 轉彎速度
fr: vitesse de virage
ja: 曲がる速度
ko: 회전 속도
pl: prędkość skrętu na pasie
pt_br: velocidade de conversão
th: ความเร็วในการเลี้ยว
tr: dönüş hızı
uk: швидкість повороту

source: lateral maneuver mode
ar: وضع المناورة الجانبية
chs: 横向机动模式
cht: 側向操控模式
fr: mode manœuvre latérale
ja: 横方向マニューバーモード
ko: 횡방향 기동 모드
pl: tryb manewrów bocznych
pt_br: modo de manobra lateral
th: โหมดการเคลื่อนไหวด้านข้าง
tr: yanal manevra modu
uk: режим бічних маневрів

source: lateral when cruise faulted
ar: الجانبي عند عطل مثبّت السرعة
chs: 巡航故障时横向控制
cht: 巡航故障時側向控制
fr: latéral si régulateur en défaut
ja: クルーズ異常時の横方向制御
ko: 크루즈 오류 시 횡방향
pl: boczne przy usterce tempomatu
pt_br: lateral com falha do piloto
th: ด้านข้างเมื่อครูซขัดข้อง
tr: hız sabitleyici arızalıyken yanal
uk: бічне при несправності круїзу

source: leave blank for automatic configuration
ar: اتركه فارغاً للإعداد التلقائي
chs: 留空以自动配置
cht: 留空以自動設定
fr: ne pas remplir pour une configuration automatique
ja: 自動設定の場合は空欄のままにしてください
ko: 자동 구성을 사용하려면 비워 두세요
pl: pozostaw puste, aby skonfigurować automatycznie
pt_br: deixe em branco para configuração automática
th: เว้นว่างเพื่อตั้งค่าอัตโนมัติ
tr: otomatik yapılandırma için boş bırakın
uk: залиште порожнім для автоматичного налаштування

source: leave blank to skip
ar: اتركه فارغًا للتخطي
chs: 留空则跳过
cht: 留空以略過
fr: laisser vide pour ignorer
ja: スキップする場合は空欄のまま
ko: 건너뛰려면 비워 두세요
pl: pozostaw puste, aby pominąć
pt_br: deixe em branco para pular
th: เว้นว่างเพื่อข้าม
tr: atlamak için boş bırakın
uk: залиште порожнім, щоб пропустити

source: leave username and token blank to clear
ar: اترك اسم المستخدم والرمز فارغين للمسح
chs: 留空用户名和令牌以清除
cht: 留空使用者名稱與權杖即可清除
fr: laissez le nom d'utilisateur et le jeton vides pour effacer
ja: 消去するにはユーザー名とトークンを空欄にしてください
ko: 지우려면 사용자 이름과 토큰을 비워 두세요
pl: pozostaw nazwę użytkownika i token puste, aby wyczyścić
pt_br: deixe usuário e token em branco para limpar
th: เว้นชื่อผู้ใช้และโทเค็นให้ว่างเพื่อล้างค่า
tr: temizlemek için kullanıcı adını ve belirteci boş bırakın
uk: залиште ім’я користувача й токен порожніми, щоб очистити

source: left
ar: يسار
chs: 左
cht: 左
fr: gauche
ja: 左
ko: 왼쪽
pl: w lewo
pt_br: à esquerda
th: ซ้าย
tr: sol
uk: вліво

source: longitudinal maneuver mode
ar: وضع المناورة الطولية
chs: 纵向机动模式
cht: 縱向操控模式
fr: mode manœuvre longitudinale
ja: 縦方向マニューバーモード
ko: 종방향 기동 모드
pl: tryb manewrów wzdłużnych
pt_br: modo de manobra longitudinal
th: โหมดการเคลื่อนไหวตามยาว
tr: boylamsal manevra modu
uk: режим поздовжніх маневрів

source: low-speed turn planning
ar: تخطيط الانعطاف عند السرعة المنخفضة
chs: 低速转弯规划
cht: 低速轉彎規劃
fr: virages à basse vitesse
ja: 低速時の右左折プランニング
ko: 저속 회전 계획
pl: planowanie skrętu przy niskiej prędkości
pt_br: conversão em baixa velocidade
th: วางแผนเลี้ยวที่ความเร็วต่ำ
tr: düşük hızda dönüş planlama
uk: планування поворотів на низькій швидкості

source: m
ar: د
chs: 分钟
cht: 分鐘
ja: 分
ko: 분
th: น.
tr: dk
uk: хв

source: manage profiles
ar: إدارة الملفات
chs: 管理配置文件
cht: 管理設定檔
fr: gérer les profils
ja: プロファイルを管理
ko: 프로필 관리
pl: zarządzaj profilami
pt_br: gerenciar perfis
th: จัดการโปรไฟล์
tr: profilleri yönet
uk: керувати профілями

source: manual
ar: يدوي
chs: 手动
cht: 手動
fr: manuel
ja: 手動
ko: 수동
pl: ręcznie
th: ด้วยตนเอง
tr: elle
uk: вручну

source: manual delay offset
ar: إزاحة التأخير اليدوية
chs: 手动延迟偏移
cht: 手動延遲偏移
fr: décalage manuel du délai
ja: 手動の遅延オフセット
ko: 수동 지연 보정
pl: ręczna korekta opóźnienia
pt_br: compensação manual de atraso
th: ชดเชยความหน่วงเอง
tr: elle gecikme sapması
uk: ручне зміщення затримки

source: map only
ar: الخريطة فقط
chs: 仅地图
cht: 僅地圖
fr: carte seule
ja: 地図のみ
ko: 지도만
pl: tylko mapa
pt_br: somente mapa
th: แผนที่เท่านั้น
tr: yalnızca harita
uk: лише карта

source: map priority
ar: أولوية الخريطة
chs: 地图优先
cht: 地圖優先
fr: priorité carte
ja: 地図優先
ko: 지도 우선
pl: priorytet mapy
pt_br: prioridade do mapa
th: ให้แผนที่มาก่อน
tr: harita önceliği
uk: пріоритет карти

source: metered
ar: محدود التعرفة
chs: 计量
cht: 計量
fr: limité
ja: 従量
ko: 종량제
pl: z limitem
pt_br: limitados
th: จำกัดปริมาณ
tr: kotalı
uk: обмеж.

source: models
ar: النماذج
chs: 模型
cht: 模型
fr: modèles
ja: モデル
ko: 모델
pl: modele
pt_br: modelos
th: โมเดล
tr: modeller
uk: моделі

source: mph
ar: ميل/س
th: ไมล์/ชม.
uk: миль/год

source: network
ar: الشبكة
chs: 网络
cht: 網路
fr: réseau
ja: ネットワーク
ko: 네트워크
pl: sieć
pt_br: rede
th: เครือข่าย
tr: ağ
uk: мережа

source: network usage
ar: استخدام الشبكة
chs: 网络用量
cht: 網路用量
fr: usage du réseau
ja: ネットワーク使用
ko: 네트워크 사용
pl: użycie sieci
pt_br: uso da rede
th: การใช้เครือข่าย
tr: ağ kullanımı
uk: використання мережі

source: never
ar: أبداً
chs: 从不
cht: 從不
fr: jamais
ja: なし
ko: 없음
pl: nigdy
pt_br: nunca
th: ไม่เคย
tr: asla
uk: ніколи

source: no
ar: لا
chs: 否
cht: 否
fr: non
ja: いいえ
ko: 아니요
pl: nie
pt_br: não
th: ไม่
tr: hayır
uk: ні

source: no alerts
ar: لا توجد تنبيهات
chs: 无提醒
cht: 沒有提醒
fr: aucune alerte
ja: アラートなし
ko: 알림 없음
pl: brak alertów
pt_br: sem alertas
th: ไม่มีการแจ้งเตือน
tr: uyarı yok
uk: немає сповіщень

source: no nudge
ar: بدون لمسة
chs: 无需轻推
cht: 無需輕推
fr: sans impulsion
ja: ハンドル操作なし
ko: 핸들 조작 없음
pl: bez poruszenia
pt_br: sem toque
th: ไม่ต้องขยับพวงมาลัย
tr: dokunuşsuz
uk: без поштовху

source: normal
ar: عادي
chs: 正常
cht: 正常
ja: 標準
ko: 보통
pl: normalnie
th: ปกติ
uk: звичайно

source: not in range
ar: خارج النطاق
chs: 不在范围内
cht: 不在範圍內
fr: hors de portée
ja: 圏外
ko: 범위 밖
pl: poza zasięgiem
pt_br: fora de alcance
th: อยู่นอกระยะ
tr: menzil dışında
uk: поза зоною

source: now
ar: الآن
chs: 现在
cht: 現在
fr: maintenant
ja: 今
ko: 지금
pl: teraz
pt_br: agora
th: ตอนนี้
tr: şimdi
uk: зараз

source: nudge
ar: لمسة على المقود
chs: 轻推方向盘
cht: 輕推方向盤
fr: impulsion
ja: ハンドル操作
ko: 핸들 조작
pl: poruszenie
pt_br: toque no volante
th: ขยับพวงมาลัย
tr: direksiyon dokunuşu
uk: поштовх керма

source: off
ar: إيقاف
chs: 关闭
cht: 關閉
fr: arrêt
ja: オフ
ko: 끄기
pl: wył.
pt_br: desl.
th: ปิด
tr: kapalı
uk: вимк.

source: offline
ar: غير متصل
chs: 离线
cht: 離線
fr: hors ligne
ja: オフライン
ko: 오프라인
th: ออฟไลน์
tr: çevrimdışı
uk: офлайн

source: on
ar: تشغيل
chs: 开启
cht: 開啟
fr: marche
ja: オン
ko: 켜기
pl: wł.
pt_br: lig.
th: เปิด
tr: açık
uk: увімк.

source: online
ar: متصل
chs: 在线
cht: 線上
fr: en ligne
ja: オンライン
ko: 온라인
th: ออนไลน์
tr: çevrimiçi
uk: онлайн

source: optional nickname...
ar: اسم اختياري...
chs: 备注名称（可选）…
cht: 暱稱（選填）…
fr: nom facultatif...
ja: ニックネーム（任意）...
ko: 별명 (선택 사항)...
pl: nazwa (opcjonalnie)...
pt_br: apelido opcional...
th: ชื่อเล่น (ไม่บังคับ)...
tr: isteğe bağlı ad...
uk: назва (необов’язково)...

source: pair in app
ar: الاقتران في التطبيق
chs: 在应用中配对
cht: 在應用程式中配對
fr: associer dans l'app
ja: アプリでペアリング
ko: 앱에서 페어링
pl: sparuj w aplikacji
pt_br: parear no app
th: จับคู่ในแอป
tr: uygulamada eşleştir
uk: з’єднати в застосунку

source: pair with Konn3kt
ar: الاقتران بـ Konn3kt
chs: 与 Konn3kt 配对
cht: 與 Konn3kt 配對
fr: associer à Konn3kt
ja: Konn3ktとペアリング
ko: Konn3kt와 페어링
pl: sparuj z Konn3kt
pt_br: parear com Konn3kt
th: จับคู่กับ Konn3kt
tr: Konn3kt ile eşleştir
uk: з’єднати з Konn3kt

source: policy weights
ar: أوزان السياسة
chs: 策略权重
cht: 策略權重
fr: poids de politique
ja: ポリシー重み
ko: 폴리시 가중치
pl: wagi polityki
pt_br: pesos de política
th: น้ำหนักนโยบาย
tr: politika ağırlıkları
uk: ваги політики

source: power off
ar: إيقاف التشغيل
chs: 关机
cht: 關機
fr: éteindre
ja: 電源オフ
ko: 전원 끄기
pl: wyłącz
pt_br: desligar
th: ปิดเครื่อง
tr: kapat
uk: вимкнути

source: predictive
ar: تنبؤي
chs: 预测
cht: 預測
fr: prédictif
ja: 予測
ko: 예측
pl: predykcyjny
pt_br: preditivo
th: คาดการณ์
tr: öngörülü
uk: прогнозний

source: profile actions
ar: إجراءات الملف
chs: 配置文件操作
cht: 設定檔操作
fr: actions du profil
ja: プロファイル操作
ko: 프로필 작업
pl: działania na profilu
pt_br: ações do perfil
th: การจัดการโปรไฟล์
tr: profil işlemleri
uk: дії з профілем

source: provider unknown
ar: مشغّل غير معروف
chs: 运营商未知
cht: 電信業者未知
fr: opérateur inconnu
ja: 通信事業者不明
ko: 알 수 없는 통신사
pl: nieznany operator
pt_br: operadora desconhecida
th: ไม่ทราบผู้ให้บริการ
tr: operatör bilinmiyor
uk: оператор невідомий

source: purge model cache
ar: مسح ذاكرة النماذج
chs: 清除模型缓存
cht: 清除模型快取
fr: vider le cache des modèles
ja: モデルキャッシュを削除
ko: 모델 캐시 비우기
pl: wyczyść pamięć modeli
pt_br: limpar cache de modelos
th: ล้างแคชโมเดล
tr: model önbelleğini temizle
uk: очистити кеш моделей
