Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: Low-pass the planned curvature before it reaches the rack on MEB and MQB Evo vehicles, which damps lateral wobble. On by default for these cars.
ar: يمرّر الانحناء المخطط عبر مرشّح تمرير منخفض قبل وصوله إلى صندوق التوجيه في مركبات MEB وMQB Evo، ما يخفّف التذبذب الجانبي. مفعّل افتراضيًا لهذه السيارات.
chs: 在 MEB 和 MQB Evo 车型上，规划的曲率送到转向机之前先经过低通滤波，抑制横向摆动。这些车型默认开启。
cht: 在 MEB 與 MQB Evo 車型上，規劃的曲率送到轉向機之前先經過低通濾波，抑制橫向擺動。這些車型預設開啟。
fr: Filtre la courbure planifiée en passe-bas avant qu'elle n'atteigne la crémaillère sur les véhicules MEB et MQB Evo, ce qui amortit les oscillations latérales. Activé par défaut sur ces voitures.
ja: MEB および MQB Evo 車両で、計画した曲率をステアリングラックに送る前にローパスフィルタで処理し、横方向のふらつきを抑えます。これらの車では既定で有効です。
ko: MEB 및 MQB Evo 차량에서 계획한 곡률을 스티어링 랙에 보내기 전에 저역 통과 필터로 처리해 좌우 흔들림을 줄입니다. 해당 차량에서는 기본으로 켜집니다.
pl: Filtruje dolnoprzepustowo zaplanowaną krzywiznę, zanim trafi do przekładni, w pojazdach MEB i MQB Evo, co tłumi boczne kołysanie. Domyślnie włączone w tych autach.
pt_br: Filtra a curvatura planejada com um passa-baixa antes de chegar à cremalheira em veículos MEB e MQB Evo, amortecendo a oscilação lateral. Ligado por padrão nesses carros.
th: กรองความโค้งที่วางแผนไว้ด้วยตัวกรองความถี่ต่ำก่อนส่งไปยังแร็คพวงมาลัยในรถ MEB และ MQB Evo เพื่อลดอาการส่ายด้านข้าง เปิดใช้งานโดยค่าเริ่มต้นสำหรับรถเหล่านี้
tr: MEB ve MQB Evo araçlarda planlanan eğriliği direksiyon kutusuna ulaşmadan önce alçak geçiren filtreden geçirir ve yanal salınımı söndürür. Bu araçlarda varsayılan olarak açıktır.
uk: Пропускає заплановану кривизну через фільтр низьких частот, перш ніж вона дійде до рейки, на автомобілях MEB і MQB Evo, що гасить бічне коливання. Для цих машин увімкнено типово.

source: MANUAL
ar: يدوي
chs: 手动
cht: 手動
fr: MANUEL
ja: 手動
ko: 수동
pl: RĘCZNY
th: ด้วยตนเอง
tr: ELLE
uk: ВРУЧНУ

source: MAX
ar: أقصى
chs: 最大
cht: 最大
ja: 最大
ko: 최대
pl: MAKS
pt_br: MÁX
th: สูงสุด
tr: MAKS
uk: МАКС

source: MQB ACC Resume
ar: استئناف ACC في MQB
chs: MQB ACC 恢复
cht: MQB ACC 恢復
fr: Reprise ACC MQB
ja: MQB ACC再開
ko: MQB ACC 재개
pl: Wznowienie ACC MQB
pt_br: Retomada do ACC MQB
th: การกลับมาทำงานของ ACC แบบ MQB
tr: MQB ACC devam etme
uk: Відновлення ACC MQB

source: MQB ACC resume
ar: استئناف ACC في MQB
chs: MQB ACC 恢复
cht: MQB ACC 恢復
fr: reprise ACC MQB
ja: MQB ACC再開
ko: MQB ACC 재개
pl: wznowienie ACC MQB
pt_br: retomada ACC MQB
th: การกลับมาทำงานของ ACC MQB
tr: MQB ACC devam etme
uk: відновлення ACC MQB

source: MQB Steering Lockout
ar: قفل التوجيه في MQB
chs: MQB 转向锁止
cht: MQB 轉向鎖定
fr: Verrouillage de direction MQB
ja: MQB操舵ロックアウト
ko: MQB 조향 잠금
pl: Blokada kierowania MQB
pt_br: Bloqueio de direção MQB
th: การล็อกพวงมาลัยแบบ MQB
tr: MQB direksiyon kilidi
uk: Блокування кермування MQB

source: MQB steering lockout
ar: قفل التوجيه في MQB
chs: MQB 转向锁止
cht: MQB 轉向鎖定
fr: verrouillage direction MQB
ja: MQB操舵ロックアウト
ko: MQB 조향 잠금
pl: blokada kierowania MQB
pt_br: bloqueio de direção MQB
th: การล็อกพวงมาลัย MQB
tr: MQB direksiyon kilidi
uk: блокування кермування MQB

source: Maintenance
ar: الصيانة
chs: 维护
cht: 維護
ja: メンテナンス
ko: 유지 관리
pl: Konserwacja
pt_br: Manutenção
th: การบำรุงรักษา
tr: Bakım
uk: Обслуговування

source: Manual Delay Offset
ar: إزاحة التأخير اليدوية
chs: 手动延迟偏移
cht: 手動延遲偏移
fr: Décalage manuel du délai
ja: 手動の遅延オフセット
ko: 수동 지연 보정값
pl: Ręczna korekta opóźnienia
pt_br: Compensação manual de atraso
th: ค่าชดเชยความหน่วงแบบกำหนดเอง
tr: Elle gecikme sapması
uk: Ручне зміщення затримки

source: Map Database
ar: قاعدة بيانات الخرائط
chs: 地图数据库
cht: 地圖資料庫
fr: Base de données cartographique
ja: 地図データベース
ko: 지도 데이터베이스
pl: Baza map
pt_br: Banco de dados de mapas
th: ฐานข้อมูลแผนที่
tr: Harita veritabanı
uk: База даних карт

source: Measured:
ar: المقاس:
chs: 实测：
cht: 量測值：
fr: Mesuré :
ja: 実測:
ko: 측정값:
pl: Zmierzone:
pt_br: Medido:
th: ค่าที่วัดได้:
tr: Ölçülen:
uk: Виміряно:

source: Miles
ar: أميال
chs: 英里
cht: 英里
ja: マイル
ko: 마일
pl: Mile
pt_br: Milhas
th: ไมล์
tr: Mil
uk: Милі

source: Mirror the car's blinkers as arrows on the driving screen.
ar: يعكس إشارات السيارة على شكل أسهم على شاشة القيادة.
chs: 在驾驶画面上以箭头映射车辆的转向灯。
cht: 在行車畫面上以箭號對應車輛的方向燈。
fr: Reproduit les clignotants de la voiture sous forme de flèches sur l'écran de conduite.
ja: 車のウインカーを走行画面上に矢印として表示します。
ko: 차량의 방향지시등을 주행 화면에 화살표로 표시합니다.
pl: Odwzorowuje kierunkowskazy samochodu jako strzałki na ekranie jazdy.
pt_br: Espelha as setas do carro como flechas na tela de condução.
th: แสดงไฟเลี้ยวของรถเป็นลูกศรบนหน้าจอขับขี่
tr: Aracın sinyallerini sürüş ekranında oklar olarak yansıtır.
uk: Відображає покажчики повороту авто у вигляді стрілок на екрані руху.

source: Model Stop Time
ar: زمن توقف النموذج
chs: 模型停车时长
cht: 模型停車時間
fr: durée d'arrêt du modèle
ja: モデル停止時間
ko: 모델 정지 시간
pl: czas zatrzymania modelu
pt_br: tempo de parada do modelo
th: เวลาหยุดของโมเดล
tr: model durma süresi
uk: час зупинки моделі

source: Models
ar: النماذج
chs: 模型
cht: 模型
fr: Modèles
ja: モデル
ko: 모델
pl: Modele
pt_br: Modelos
th: โมเดล
tr: Modeller
uk: Моделі

source: N/A
ar: غير متوفر
chs: 无
cht: 無
fr: NC
ja: 該当なし
ko: 해당 없음
pl: Nd.
th: ไม่มีข้อมูล
tr: Yok
uk: Н/Д

source: NO PANDA
ar: لا يوجد PANDA
chs: 无 PANDA
cht: 無 PANDA
fr: PAS DE PANDA
ja: PANDAなし
ko: PANDA 없음
pl: BRAK PANDY
pt_br: SEM PANDA
th: ไม่มี PANDA
tr: PANDA YOK
uk: НЕМАЄ PANDA

source: NONE
ar: لا شيء
chs: 无
cht: 無
fr: AUCUN
ja: なし
ko: 없음
pl: BRAK
pt_br: NENHUM
th: ไม่มี
tr: YOK
uk: НЕМАЄ

source: Navigation
ar: الملاحة
chs: 导航
cht: 導航
ja: ナビゲーション
ko: 내비게이션
pl: Nawigacja
pt_br: Navegação
th: การนำทาง
tr: Navigasyon
uk: Навігація

source: Navigation canceled
ar: تم إلغاء الملاحة
chs: 已取消导航
cht: 已取消導航
fr: Navigation annulée
ja: ナビゲーションをキャンセルしました
ko: 내비게이션이 취소됨
pl: Nawigacja anulowana
pt_br: Navegação cancelada
th: ยกเลิกการนำทางแล้ว
tr: Navigasyon iptal edildi
uk: Навігацію скасовано

source: Near
ar: قريب
chs: 较近
cht: 較近
fr: Proche
ja: 近い
ko: 가까움
pl: Blisko
pt_br: Perto
th: ใกล้
tr: Yakın
uk: Близько

source: Network
ar: الشبكة
chs: 网络
cht: 網路
fr: Réseau
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_br: Rede
th: เครือข่าย
tr: Ağ
uk: Мережа

source: Neural Net FF
ar: الشبكة العصبية FF
chs: 神经网络 FF
cht: 神經網路 FF
fr: réseau neuronal FF
ja: ニューラルネットFF
ko: 신경망 FF
pl: sieć neuronowa FF
pt_br: rede neural FF
th: โครงข่ายประสาท FF
tr: sinir ağı FF
uk: нейромережа FF

source: Neural Network Feed Forward (NNFF)
ar: التغذية الأمامية بالشبكة العصبية (NNFF)
chs: 神经网络前馈 (NNFF)
cht: 神經網路前饋 (NNFF)
fr: Anticipation par réseau neuronal (NNFF)
ja: ニューラルネットワーク・フィードフォワード (NNFF)
ko: 신경망 피드포워드 (NNFF)
pl: Sprzężenie wyprzedzające sieci neuronowej (NNFF)
pt_br: Pré-alimentação por rede neural (NNFF)
th: การป้อนไปข้างหน้าด้วยโครงข่ายประสาท (NNFF)
tr: Sinir ağı ileri beslemesi (NNFF)
uk: Пряме керування нейромережею (NNFF)

source: Never Sleep
ar: عدم السكون أبدًا
chs: 从不休眠
cht: 永不休眠
fr: Ne jamais dormir
ja: スリープしない
ko: 절전 안 함
pl: Nigdy nie usypiaj
pt_br: Nunca dormir
th: ไม่พักเครื่องเลย
tr: Asla uyuma
uk: Ніколи не спати

source: No
ar: لا
chs: 否
cht: 否
fr: Non
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
th: ไม่
tr: Hayır
uk: Ні

source: No Nudge
ar: بدون لمسة
chs: 无需轻推
cht: 無需輕推
fr: Sans impulsion
ja: ハンドル操作なし
ko: 핸들 조작 없음
pl: Bez poruszenia
pt_br: Sem toque no volante
th: ไม่ต้องขยับพวงมาลัย
tr: Dokunuşsuz
uk: Без поштовху

source: No QR detected
ar: لم يتم اكتشاف رمز QR
chs: 未检测到二维码
cht: 未偵測到 QR Code
fr: Aucun QR détecté
ja: QRコードを検出できません
ko: QR 코드가 감지되지 않음
pl: Nie wykryto kodu QR
pt_br: Nenhum QR detectado
th: ไม่พบ QR โค้ด
tr: QR algılanmadı
uk: QR-код не виявлено

source: No SSH keys found for user '{}'
ar: لم يتم العثور على مفاتيح SSH للمستخدم '{}'
chs: 未找到用户“{}”的 SSH 密钥
cht: 找不到使用者 '{}' 的 SSH 金鑰
fr: Aucune clé SSH trouvée pour l'utilisateur '{}'
ja: ユーザー'{}'のSSH鍵が見つかりません
ko: 사용자 '{}'의 SSH 키를 찾을 수 없습니다
pl: Nie znaleziono kluczy SSH dla użytkownika „{}”
pt_br: Nenhuma chave SSH encontrada para o usuário '{}'
th: ไม่พบคีย์ SSH สำหรับผู้ใช้ '{}'
tr: '{}' için SSH anahtarı bulunamadı
uk: Користувач '{}' не має ключів на GitHub

source: No Wi-Fi networks found
ar: لم يتم العثور على شبكات Wi-Fi
chs: 未找到 Wi-Fi 网络
cht: 找不到 Wi-Fi 網路
fr: Aucun réseau Wi-Fi trouvé
ja: Wi-Fiネットワークが見つかりません
ko: Wi-Fi 네트워크를 찾을 수 없습니다
pl: Nie znaleziono sieci Wi-Fi
pt_br: Nenhuma rede Wi-Fi encontrada
th: ไม่พบเครือข่าย Wi-Fi
tr: Wi-Fi ağı bulunamadı
uk: Мережі Wi-Fi не знайдено

source: No camera detected in dev mode. Tap check to continue.
ar: لم يتم اكتشاف كاميرا في وضع المطوّر. اضغط على تحقق للمتابعة.
chs: 开发者模式下未检测到摄像头。点击检查以继续。
cht: 開發者模式下未偵測到鏡頭。請點選檢查以繼續。
fr: Aucune caméra détectée en mode dev. Appuyez sur vérifier pour continuer.
ja: 開発モードでカメラが検出されません。続行するには確認をタップしてください。
ko: 개발 모드에서 카메라가 감지되지 않았습니다. 계속하려면 확인을 누르세요.
pl: Nie wykryto kamery w trybie deweloperskim. Naciśnij sprawdź, aby kontynuować.
pt_br: Nenhuma câmera detectada no modo dev. Toque em verificar para continuar.
th: ไม่พบกล้องในโหมดนักพัฒนา แตะตรวจสอบเพื่อดำเนินการต่อ
tr: Geliştirici modunda kamera algılanmadı. Devam etmek için denetle'ye dokunun.
uk: У режимі розробника камеру не виявлено. Натисніть «перевірити», щоб продовжити.

source: No release notes available.
ar: لا توجد ملاحظات إصدار متاحة.
chs: 暂无发行说明。
cht: 無可用發行說明。
fr: Aucune note de version disponible.
ja: リリースノートはありません。
ko: 릴리스 노트가 없습니다.
pl: Brak informacji o wydaniu.
pt_br: Sem notas de versão disponíveis.
th: ไม่มีบันทึกการเปลี่ยนแปลง
tr: Sürüm notu mevcut değil.
uk: Інформація про випуск відсутня.

source: No results
ar: لا توجد نتائج
chs: 没有结果
cht: 沒有結果
fr: Aucun résultat
ja: 結果がありません
ko: 결과 없음
pl: Brak wyników
pt_br: Nenhum resultado
th: ไม่มีผลลัพธ์
tr: Sonuç yok
uk: Немає результатів

source: No routes recorded
ar: لا توجد رحلات مسجلة
chs: 没有已记录的行程
cht: 沒有已記錄的行程
fr: Aucun trajet enregistré
ja: 記録されたルートはありません
ko: 기록된 주행이 없습니다
pl: Brak zapisanych tras
pt_br: Nenhuma rota gravada
th: ไม่มีเส้นทางที่บันทึกไว้
tr: Kaydedilmiş rota yok
uk: Маршрутів не записано

source: No vehicle set
ar: لم تُحدَّد مركبة
chs: 未设置车辆
cht: 未設定車輛
fr: Aucun véhicule défini
ja: 車両が未設定です
ko: 설정된 차량 없음
pl: Nie ustawiono pojazdu
pt_br: Nenhum veículo definido
th: ยังไม่ได้ตั้งค่ายานพาหนะ
tr: Araç ayarlanmadı
uk: Автомобіль не задано

source: No video for this camera
ar: لا يوجد فيديو لهذه الكاميرا
chs: 此摄像头没有视频
cht: 此鏡頭沒有影片
fr: Aucune vidéo pour cette caméra
ja: このカメラの動画はありません
ko: 이 카메라의 영상이 없습니다
pl: Brak wideo z tej kamery
pt_br: Nenhum vídeo para esta câmera
th: ไม่มีวิดีโอสำหรับกล้องนี้
tr: Bu kamera için video yok
uk: Немає відео з цієї камери

source: Normally one maneuver ends the lane change even with the blinker held. Turn this on to chain further changes while the blinker stays on — each follow-up still wants a wheel nudge.
ar: عادةً تنهي مناورة واحدة تغيير المسار حتى مع استمرار الإشارة. فعّل هذا لتسلسل تغييرات إضافية طالما بقيت الإشارة مفعّلة — وكل تغيير تالٍ يتطلب لمسة على المقود.
chs: 通常即使一直打着转向灯，一次动作也会结束变道。开启此项后，只要转向灯保持开启就可连续变道——但每次后续变道仍需轻推方向盘。
cht: 通常即使持續打著方向燈，一次動作也會結束變換車道。開啟此項後，只要方向燈保持開啟就能連續變換——但每次後續變換仍需輕推方向盤。
fr: Normalement, une seule manœuvre met fin au changement de voie, même en gardant le clignotant. Activez cette option pour enchaîner d'autres changements tant que le clignotant reste allumé — chaque suivant demande toujours une impulsion au volant.
ja: 通常はウインカーを出したままでも、1回の操作で車線変更が終了します。これをオンにすると、ウインカーが出ている間は続けて変更できます。ただし、次の変更にもハンドル操作が必要です。
ko: 보통은 방향지시등을 켜 두어도 한 번의 조작으로 차로 변경이 끝납니다. 이 옵션을 켜면 방향지시등이 켜져 있는 동안 계속 변경할 수 있습니다. 다만 다음 변경마다 핸들 조작이 필요합니다.
pl: Zwykle jeden manewr kończy zmianę pasa, nawet przy włączonym kierunkowskazie. Włącz tę opcję, aby łączyć kolejne zmiany, dopóki kierunkowskaz pozostaje włączony — każda następna nadal wymaga poruszenia kierownicą.
pt_br: Normalmente, uma manobra encerra a mudança de faixa mesmo com a seta ligada. Ative isto para encadear outras mudanças enquanto a seta permanecer ligada — cada uma seguinte ainda pede um toque no volante.
th: โดยปกติการเคลื่อนไหวหนึ่งครั้งจะจบการเปลี่ยนช่องทาง แม้ยังเปิดไฟเลี้ยวค้างไว้ เปิดตัวเลือกนี้เพื่อเปลี่ยนช่องทางต่อเนื่องขณะที่ไฟเลี้ยวยังเปิดอยู่ — แต่ละครั้งถัดไปยังคงต้องขยับพวงมาลัย
tr: Normalde sinyal açık kalsa bile tek bir manevra şerit değişimini bitirir. Sinyal açık kaldığı sürece ardışık değişimler yapmak için bunu açın — sonraki her biri yine de direksiyon dokunuşu ister.
uk: Зазвичай один маневр завершує зміну смуги навіть із увімкненим поворотником. Увімкніть це, щоб виконувати наступні зміни, доки поворотник увімкнено — кожна наступна все одно потребує поштовху керма.

source: Not available on this Subaru platform.
ar: غير متاح على منصة Subaru هذه.
chs: 此斯巴鲁平台不支持。
cht: 此 Subaru 平台不支援。
fr: Non disponible sur cette plateforme Subaru.
ja: このSubaruプラットフォームでは利用できません。
ko: 이 Subaru 플랫폼에서는 사용할 수 없습니다.
pl: Niedostępne na tej platformie Subaru.
pt_br: Não disponível nesta plataforma Subaru.
th: ใช้ไม่ได้บนแพลตฟอร์ม Subaru นี้
tr: Bu Subaru platformunda kullanılamaz.
uk: Недоступно на цій платформі Subaru.

source: Not connected
ar: غير متصل
chs: 未连接
cht: 未連線
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
pl: Brak połączenia
pt_br: Não conectado
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
uk: Не під’єднано

source: Not set
ar: غير محدد
chs: 未设置
cht: 未設定
fr: Non défini
ja: 未設定
ko: 설정되지 않음
pl: Nie ustawiono
pt_br: Não definido
th: ยังไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не задано

source: Note: on cars lacking an LFA/LKAS button, turning this off keeps steering assistance from arming as cruise availability flips.
ar: ملاحظة: في السيارات التي لا تحتوي على زر LFA/LKAS، يمنع إيقاف هذا تجهيز مساعدة التوجيه عند تغيّر توفر مثبّت السرعة.
chs: 注意：在没有 LFA/LKAS 按键的车辆上，关闭此项可避免巡航可用状态切换时转向辅助进入待命。
cht: 注意：在沒有 LFA/LKAS 按鍵的車輛上，關閉此項可避免巡航可用狀態切換時轉向輔助進入待命。
fr: Remarque : sur les voitures dépourvues de bouton LFA/LKAS, désactiver cette option empêche l'assistance à la direction de s'armer lorsque la disponibilité du régulateur change.
ja: 注意: LFA/LKASボタンのない車では、これをオフにすると、クルーズの利用可否が切り替わる際にステアリングアシストが待機状態にならなくなります。
ko: 참고: LFA/LKAS 버튼이 없는 차량에서는 이 옵션을 끄면 크루즈 사용 가능 여부가 바뀔 때 조향 보조가 준비 상태로 들어가지 않습니다.
pl: Uwaga: w samochodach bez przycisku LFA/LKAS wyłączenie tej opcji uniemożliwia uzbrojenie wspomagania kierowania przy zmianach dostępności tempomatu.
pt_br: Observação: em carros sem botão LFA/LKAS, desativar isso impede que a assistência de direção se arme quando a disponibilidade do piloto automático muda.
th: หมายเหตุ: ในรถที่ไม่มีปุ่ม LFA/LKAS การปิดตัวเลือกนี้จะทำให้ระบบช่วยบังคับเลี้ยวไม่เตรียมพร้อมเมื่อสถานะพร้อมใช้งานของครูซคอนโทรลเปลี่ยนไป
tr: Not: LFA/LKAS düğmesi olmayan araçlarda bunu kapatmak, hız sabitleyici kullanılabilirliği değişirken direksiyon desteğinin hazırlanmasını önler.
uk: Примітка: на авто без кнопки LFA/LKAS вимкнення цього не дає кермовій допомозі активуватися під час змін доступності круїзу.

source: Nudge
ar: لمسة على المقود
chs: 轻推方向盘
cht: 輕推方向盤
fr: Impulsion au volant
ja: ハンドル操作
ko: 핸들 조작
pl: Poruszenie
pt_br: Toque no volante
th: ขยับพวงมาลัย
tr: Direksiyon dokunuşu
uk: Поштовх керма

source: OFFLINE
ar: غير متصل
chs: 离线
cht: 離線
fr: HORS LIGNE
ja: オフライン
ko: 오프라인
th: ออฟไลน์
tr: ÇEVRİMDIŞI
uk: ОФЛАЙН

source: OK
ar: موافق
chs: 确定
cht: 確定
ko: 확인
th: ตกลง

source: ONLINE
ar: متصل
chs: 在线
cht: 線上
fr: EN LIGNE
ja: オンライン
ko: 온라인
th: ออนไลน์
tr: ÇEVRİMİÇİ
uk: ОНЛАЙН

source: Off
ar: إيقاف
chs: 关闭
cht: 關閉
fr: Désactivé
ja: オフ
ko: 끄기
pl: Wył.
pt_br: Desligado
th: ปิด
tr: Kapalı
uk: Вимк.

source: Offline On-Screen Maps
ar: خرائط الشاشة دون اتصال
chs: 离线屏幕地图
cht: 離線螢幕地圖
fr: Cartes à l'écran hors ligne
ja: オフライン画面地図
ko: 오프라인 화면 지도
pl: Mapy na ekranie offline
pt_br: Mapas na tela off-line
th: แผนที่บนหน้าจอแบบออฟไลน์
tr: Çevrimdışı ekran haritaları
uk: Офлайн-карти на екрані

source: Offroad
ar: وضع التوقف
chs: 驻车
cht: 駐車
fr: Hors route
ja: オフロード
ko: 오프로드
pl: Postój
pt_br: Estacionado
th: จอด
tr: Park
uk: Офроуд

source: Offroad Shutdown Timer
ar: مؤقّت الإطفاء في وضع التوقف
chs: 驻车关机计时
cht: 駐車關機計時
fr: Minuterie d'extinction hors route
ja: オフロード時のシャットダウンタイマー
ko: 오프로드 종료 타이머
pl: Czas do wyłączenia w trybie postoju
pt_br: Temporizador de desligamento quando estacionado
th: ตัวจับเวลาปิดเครื่องในโหมดจอด
tr: Park modu kapanma zamanlayıcısı
uk: Таймер вимкнення в офроуд

source: Offroad: lands in Always Offroad every time it boots or wakes.
ar: وضع التوقف: يدخل وضع التوقف الدائم في كل مرة يقلع فيها أو يستيقظ.
chs: 驻车：每次启动或唤醒后都进入始终驻车。
cht: 駐車：每次開機或喚醒後都進入始終駐車。
fr: Hors route : passe en Toujours hors route à chaque démarrage ou réveil.
ja: オフロード: 起動時や復帰時に必ず常時オフロードになります。
ko: 오프로드: 부팅하거나 깨어날 때마다 항상 오프로드 상태가 됩니다.
pl: Postój: po każdym uruchomieniu lub wybudzeniu trafia w tryb Zawsze Postój.
pt_br: Estacionado: entra em Sempre Estacionado toda vez que inicia ou desperta.
th: จอด: เข้าสู่โหมดจอดตลอดเวลาทุกครั้งที่เปิดเครื่องหรือปลุกเครื่อง
tr: Park: her açılışta veya uyanışta Her Zaman Park moduna girer.
uk: Офроуд: після кожного запуску чи пробудження переходить у «Завжди офроуд».

source: Offset:
ar: الإزاحة:
chs: 偏移：
cht: 偏移：
fr: Décalage :
ja: オフセット:
ko: 보정값:
pl: Korekta:
pt_br: Compensação:
th: ค่าชดเชย:
tr: Sapma:
uk: Зміщення:

source: On device
ar: على الجهاز
chs: 设备本地
cht: 裝置本機
fr: Sur l'appareil
ja: デバイス内
ko: 기기에 저장됨
pl: Na urządzeniu
pt_br: No dispositivo
th: บนอุปกรณ์
tr: Cihazda
uk: На пристрої

source: Online On-Screen Maps
ar: خرائط الشاشة عبر الإنترنت
chs: 在线屏幕地图
cht: 線上螢幕地圖
fr: Cartes à l'écran en ligne
ja: オンライン画面地図
ko: 온라인 화면 지도
pl: Mapy na ekranie online
pt_br: Mapas na tela on-line
th: แผนที่บนหน้าจอแบบออนไลน์
tr: Çevrimiçi ekran haritaları
uk: Онлайн-карти на екрані

source: Onroad Developer UI
ar: واجهة المطوّر أثناء القيادة
chs: 行车开发者界面
cht: 行車開發者介面
fr: Interface développeur en conduite
ja: 走行中の開発者UI
ko: 주행 중 개발자 UI
pl: Deweloperski interfejs podczas jazdy
pt_br: Interface de desenvolvedor ao dirigir
th: อินเทอร์เฟซนักพัฒนาขณะขับขี่
tr: Sürüşte geliştirici arayüzü
uk: Інтерфейс розробника під час руху

source: Open the Konn3kt app on your phone
ar: افتح تطبيق Konn3kt على هاتفك
chs: 在手机上打开 Konn3kt 应用
cht: 在手機上開啟 Konn3kt 應用程式
fr: Ouvrez l'application Konn3kt sur votre téléphone
ja: スマートフォンでKonn3ktアプリを開きます
ko: 휴대폰에서 Konn3kt 앱을 여세요
pl: Otwórz aplikację Konn3kt na telefonie
pt_br: Abra o aplicativo Konn3kt no seu celular
th: เปิดแอป Konn3kt บนโทรศัพท์ของคุณ
tr: Telefonunuzda Konn3kt uygulamasını açın
uk: Відкрийте застосунок Konn3kt на телефоні

source: Optional Nickname
ar: اسم مستعار اختياري
chs: 备注名称（可选）
cht: 暱稱（選填）
fr: Nom facultatif
ja: ニックネーム（任意）
ko: 별명(선택 사항)
pl: Nazwa (opcjonalnie)
pt_br: Apelido opcional
th: ชื่อเล่น (ไม่บังคับ)
tr: İsteğe bağlı takma ad
uk: Назва (необов’язково)

source: Overlay a bar of live control metrics (steering, lateral accel, lead data) while driving.
ar: يعرض أثناء القيادة شريطًا بمقاييس التحكم الحية (التوجيه، التسارع الجانبي، بيانات المركبة الأمامية).
chs: 行驶时叠加显示一条实时控制指标条（转向、横向加速度、前车数据）。
cht: 行駛時疊加顯示一列即時控制指標（轉向、側向加速度、前車資料）。
fr: Affiche pendant la conduite une barre de mesures de contrôle en direct (direction, accélération latérale, données du véhicule précédent).
ja: 走行中に、制御のライブ指標（操舵、横加速度、前方車両データ）のバーを重ねて表示します。
ko: 주행 중에 실시간 제어 지표(조향, 횡가속도, 앞차 데이터) 막대를 덧씌워 표시합니다.
pl: Wyświetla podczas jazdy pasek z bieżącymi danymi sterowania (kierowanie, przyspieszenie boczne, dane o poprzedzającym pojeździe).
pt_br: Exibe durante a condução uma barra com métricas de controle ao vivo (direção, aceleração lateral, dados do veículo à frente).
th: แสดงแถบค่าการควบคุมแบบเรียลไทม์ (การบังคับเลี้ยว ความเร่งด้านข้าง ข้อมูลรถคันหน้า) ขณะขับขี่
tr: Sürüş sırasında canlı kontrol ölçümlerinden oluşan bir çubuk gösterir (direksiyon, yanal ivme, öndeki araç verileri).
uk: Показує під час руху смугу живих показників керування (кермування, бічне прискорення, дані про авто попереду).

source: PAIR
ar: إقران
chs: 配对
cht: 配對
fr: ASSOCIER
ja: ペアリング
ko: 페어링
pl: SPARUJ
pt_br: EMPARELHAR
th: จับคู่
tr: EŞLE
uk: ПІДКЛЮЧИТИ

source: PAST WEEK
ar: الأسبوع الماضي
chs: 过去一周
cht: 過去一週
fr: SEMAINE PASSÉE
ja: 先週
ko: 지난주
pl: OSTATNI TYDZIEŃ
pt_br: SEMANA PASSADA
th: สัปดาห์ที่ผ่านมา
tr: GEÇEN HAFTA
uk: МИНУЛИЙ ТИЖДЕНЬ

source: PQ HCA Status 7 Mode
ar: وضع PQ HCA Status 7
chs: PQ HCA Status 7 模式
cht: PQ HCA Status 7 模式
fr: Mode PQ HCA statut 7
ja: PQ HCA Status 7モード
ko: PQ HCA Status 7 모드
pl: Tryb PQ HCA Status 7
pt_br: Modo PQ HCA Status 7
th: โหมด PQ HCA Status 7
tr: PQ HCA Status 7 modu
uk: Режим PQ HCA Status 7

source: PQ HCA status 7 mode
ar: وضع PQ HCA status 7
chs: PQ HCA 状态 7 模式
cht: PQ HCA 狀態 7 模式
fr: mode PQ HCA statut 7
ja: PQ HCA ステータス7モード
ko: PQ HCA 상태 7 모드
pl: tryb PQ HCA status 7
pt_br: modo PQ HCA status 7
th: โหมด PQ HCA status 7
tr: PQ HCA status 7 modu
uk: режим PQ HCA status 7

source: PREVIEW
ar: معاينة
chs: 预览
cht: 預覽
fr: APERÇU
ja: プレビュー
ko: 미리보기
pl: PODGLĄD
pt_br: PRÉVIA
th: ดูตัวอย่าง
tr: ÖNİZLEME
uk: ПОКАЖИ

source: Pair Device
ar: إقران الجهاز
chs: 配对设备
cht: 配對裝置
fr: Associer l'appareil
ja: デバイスをペアリング
ko: 장치 페어링
pl: Sparuj urządzenie
pt_br: Emparelhar Dispositivo
th: จับคู่อุปกรณ์
tr: Cihazı Eşle
uk: Підключити пристрій

source: Pair Your Device
ar: الترقية الآن
chs: 立即升级
cht: 立即升級
fr: Mettre à niveau maintenant
ja: 今すぐアップグレード
ko: 지금 업그레이드
pl: Sparuj urządzenie
pt_br: Atualizar Agora
th: จับคู่อุปกรณ์ของคุณ
tr: Şimdi Yükselt
uk: Оновити зараз

source: Pair device
ar: إقران الجهاز
chs: 配对设备
cht: 配對裝置
fr: Associer l'appareil
ja: デバイスをペアリング
ko: 장치 페어링
pl: Sparuj urządzenie
pt_br: Emparelhar dispositivo
th: จับคู่อุปกรณ์
tr: Cihazı eşle
uk: Підключити пристрій

source: Pair your device in the Konn3kt app
ar: اقرن جهازك في تطبيق Konn3kt
chs: 在 Konn3kt 应用中配对你的设备
cht: 請在 Konn3kt 應用程式中配對你的裝置
fr: Associez votre appareil dans l'application Konn3kt
ja: Konn3ktアプリでデバイスをペアリングしてください
ko: Konn3kt 앱에서 기기를 페어링하세요
pl: Sparuj urządzenie w aplikacji Konn3kt
pt_br: Pareie seu dispositivo no aplicativo Konn3kt
th: จับคู่อุปกรณ์ในแอป Konn3kt
tr: Cihazınızı Konn3kt uygulamasında eşleştirin
uk: З’єднайте пристрій у застосунку Konn3kt

source: Pair your device in the Konn3kt app.
ar: اقرن جهازك في تطبيق Konn3kt.
chs: 在 Konn3kt 应用中配对你的设备。
cht: 請在 Konn3kt 應用程式中配對你的裝置。
fr: Associez votre appareil dans l'application Konn3kt.
ja: Konn3ktアプリでデバイスをペアリングしてください。
ko: Konn3kt 앱에서 기기를 페어링하세요.
pl: Sparuj urządzenie w aplikacji Konn3kt.
pt_br: Pareie seu dispositivo no aplicativo Konn3kt.
th: จับคู่อุปกรณ์ในแอป Konn3kt
tr: Cihazınızı Konn3kt uygulamasında eşleştirin.
uk: З’єднайте пристрій у застосунку Konn3kt.

source: Pair your device to your Konn3kt account
ar: قم بإقران جهازك بحساب comma
chs: 将设备配对到您的 comma 账号
cht: 將裝置配對至您的 comma 帳號
fr: Associez votre appareil à votre compte comma
ja: デバイスをあなたの comma アカウントにペアリング
ko: 장치를 귀하의 comma 계정에 페어링하세요
pl: Sparuj urządzenie ze swoim kontem Konn3kt
pt_br: Emparelhe seu dispositivo à sua conta comma
th: จับคู่อุปกรณ์กับบัญชี Konn3kt ของคุณ
tr: Cihazınızı comma hesabınızla eşleştirin
uk: Підключіть свій пристрій до обліковки Konn3kt

source: Pause Updates
ar: إيقاف التحديثات مؤقتًا
chs: 暂停更新
cht: 暫停更新
fr: Suspendre les mises à jour
ja: アップデートを一時停止
ko: 업데이트 일시 중지
pl: Wstrzymaj aktualizacje
pt_br: Pausar atualizações
th: หยุดการอัปเดตชั่วคราว
tr: Güncellemeleri duraklat
uk: Призупинити оновлення

source: Perform a search
ar: إجراء بحث
chs: 执行搜索
cht: 執行搜尋
fr: Effectuer une recherche
ja: 検索を実行
ko: 검색 실행
pl: Wyszukaj
pt_br: Fazer uma busca
th: ทำการค้นหา
tr: Bir arama yapın
uk: Виконати пошук

source: Pick how steering assistance reacts once the driver brakes in IQ.Pilot.
ar: اختر كيف تتفاعل مساعدة التوجيه عندما يكبح السائق في IQ.Pilot.
chs: 选择在 IQ.Pilot 中驾驶员制动后转向辅助的反应方式。
cht: 選擇在 IQ.Pilot 中駕駛煞車後轉向輔助的反應方式。
fr: Choisissez comment l'assistance à la direction réagit lorsque le conducteur freine dans IQ.Pilot.
ja: IQ.Pilotでドライバーがブレーキを踏んだとき、ステアリングアシストがどう反応するかを選択します。
ko: IQ.Pilot에서 운전자가 제동할 때 조향 보조가 어떻게 반응할지 선택하세요.
pl: Wybierz, jak wspomaganie kierowania reaguje, gdy kierowca hamuje w IQ.Pilot.
pt_br: Escolha como a assistência de direção reage quando o motorista freia no IQ.Pilot.
th: เลือกว่าระบบช่วยบังคับเลี้ยวจะตอบสนองอย่างไรเมื่อผู้ขับเบรกใน IQ.Pilot
tr: IQ.Pilot'ta sürücü fren yaptığında direksiyon desteğinin nasıl tepki vereceğini seçin.
uk: Оберіть, як кермова допомога реагує, коли водій гальмує в IQ.Pilot.
