Repository: trung791997/IQ.PIlot.HondaBoschA
Catalog: iqpilot/selfdrive/ui/translations/app_*.po
Languages: ar, chs, cht, fr, ja, ko, pl, pt_br, th, tr, uk

source: Pick what a brake-pedal press does to steering assistance.
ar: اختر ما يفعله الضغط على دواسة الفرامل بمساعدة التوجيه.
chs: 选择踩下制动踏板时对转向辅助的影响。
cht: 選擇踩下煞車踏板時對轉向輔助的影響。
fr: Choisissez l'effet d'un appui sur la pédale de frein sur l'assistance à la direction.
ja: ブレーキペダルを踏んだときにステアリングアシストがどうなるかを選択します。
ko: 브레이크 페달을 밟았을 때 조향 보조가 어떻게 될지 선택하세요.
pl: Wybierz, co naciśnięcie pedału hamulca robi ze wspomaganiem kierowania.
pt_br: Escolha o que um toque no pedal do freio faz com a assistência de direção.
th: เลือกว่าการเหยียบแป้นเบรกจะส่งผลอย่างไรต่อระบบช่วยบังคับเลี้ยว
tr: Fren pedalına basmanın direksiyon desteğine ne yapacağını seçin.
uk: Оберіть, що натискання педалі гальма робить із кермовою допомогою.

source: Pick whether a ready update just waits for your go-ahead, or downloads and installs on its own.
ar: اختر ما إذا كان التحديث الجاهز ينتظر موافقتك فقط، أم يُنزَّل ويُثبَّت من تلقاء نفسه.
chs: 选择已就绪的更新是等待你确认，还是自行下载并安装。
cht: 選擇已就緒的更新是等待你確認，還是自行下載並安裝。
fr: Choisissez si une mise à jour prête doit attendre votre accord ou se télécharger et s'installer toute seule.
ja: 準備できたアップデートを承認待ちにするか、自動でダウンロードしてインストールするかを選択します。
ko: 준비된 업데이트가 승인만 기다릴지, 스스로 내려받아 설치할지 선택하세요.
pl: Wybierz, czy gotowa aktualizacja ma tylko czekać na Twoją zgodę, czy pobierać się i instalować samodzielnie.
pt_br: Escolha se uma atualização pronta apenas aguarda sua permissão ou se baixa e instala sozinha.
th: เลือกว่าการอัปเดตที่พร้อมแล้วจะรอการอนุมัติจากคุณ หรือดาวน์โหลดและติดตั้งเอง
tr: Hazır bir güncellemenin yalnızca onayınızı mı bekleyeceğini yoksa kendiliğinden indirilip kurulacağını mı seçin.
uk: Оберіть, чи готове оновлення лише чекає на ваш дозвіл, чи завантажується та встановлюється самостійно.

source: Pick your vehicle
ar: اختر مركبتك
chs: 选择你的车辆
cht: 選擇你的車輛
fr: Choisissez votre véhicule
ja: 車両を選択してください
ko: 차량을 선택하세요
pl: Wybierz swój pojazd
pt_br: Escolha seu veículo
th: เลือกยานพาหนะของคุณ
tr: Aracınızı seçin
uk: Оберіть свій автомобіль

source: Pin a vehicle to skip auto-detection.
ar: ثبّت مركبة لتخطي الاكتشاف التلقائي.
chs: 固定一款车辆即可跳过自动识别。
cht: 固定一款車輛即可略過自動辨識。
fr: Épinglez un véhicule pour ignorer la détection automatique.
ja: 自動検出をスキップするには車両を固定してください。
ko: 자동 감지를 건너뛰려면 차량을 고정하세요.
pl: Przypnij pojazd, aby pominąć automatyczne wykrywanie.
pt_br: Fixe um veículo para pular a detecção automática.
th: ตรึงยานพาหนะไว้เพื่อข้ามการตรวจหาอัตโนมัติ
tr: Otomatik algılamayı atlamak için bir araç sabitleyin.
uk: Закріпіть автомобіль, щоб пропустити автовизначення.

source: Pins live readouts (gap, speed, time-to-lead) to the chevron marking the car ahead. Needs IQ.Pilot to be the one controlling gas and brake.
ar: يثبّت القراءات الحية (المسافة، السرعة، الزمن حتى المركبة الأمامية) على العلامة التي تحدد السيارة الأمامية. يتطلب أن يكون IQ.Pilot هو المتحكم في الوقود والفرامل.
chs: 将实时读数（车距、车速、到前车时间）固定在标示前车的箭标上。需要由 IQ.Pilot 控制油门和刹车。
cht: 將即時讀數（車距、車速、抵達前車時間）固定在標示前車的箭號上。需由 IQ.Pilot 控制油門與煞車。
fr: Épingle les valeurs en direct (écart, vitesse, temps au véhicule précédent) sur le chevron qui marque la voiture devant. Nécessite qu'IQ.Pilot gère l'accélérateur et les freins.
ja: 前方車両を示すマーカーにライブ表示（車間、速度、到達時間）を固定します。アクセルとブレーキをIQ.Pilotが制御している必要があります。
ko: 앞차를 표시하는 표식에 실시간 수치(차간, 속도, 도달 시간)를 고정합니다. IQ.Pilot이 가속과 제동을 제어하고 있어야 합니다.
pl: Przypina odczyty na żywo (odstęp, prędkość, czas do poprzedzającego pojazdu) do znacznika samochodu z przodu. Wymaga, aby to IQ.Pilot sterował gazem i hamulcem.
pt_br: Fixa leituras ao vivo (distância, velocidade, tempo até o veículo à frente) no marcador do carro da frente. Requer que o IQ.Pilot esteja controlando acelerador e freio.
th: ตรึงค่าที่อ่านได้แบบเรียลไทม์ (ระยะห่าง ความเร็ว เวลาถึงรถคันหน้า) ไว้ที่เครื่องหมายบอกตำแหน่งรถคันหน้า ต้องให้ IQ.Pilot เป็นผู้ควบคุมคันเร่งและเบรก
tr: Canlı okumaları (mesafe, hız, öndeki araca kalan süre) öndeki aracı işaretleyen imlece sabitler. Gaz ve freni IQ.Pilot'un kontrol etmesini gerektirir.
uk: Закріплює живі показники (дистанція, швидкість, час до авто попереду) на позначці автомобіля попереду. Потребує, щоб газом і гальмом керував саме IQ.Pilot.

source: Please connect to Wi-Fi to complete initial pairing
ar: يرجى الاتصال بشبكة Wi‑Fi لإكمال الاقتران الأولي
chs: 请连接 Wi‑Fi 以完成初始配对
cht: 請連線至 Wi‑Fi 以完成初始化配對
fr: Veuillez vous connecter au Wi‑Fi pour terminer l'association initiale
ja: 初回ペアリングを完了するにはWi‑Fiに接続してください
ko: 초기 페어링을 완료하려면 Wi‑Fi에 연결하세요
pl: Połącz się z Wi-Fi, aby zakończyć wstępne parowanie
pt_br: Conecte-se ao Wi‑Fi para concluir o emparelhamento inicial
th: โปรดเชื่อมต่อ Wi-Fi เพื่อจับคู่ครั้งแรกให้เสร็จสิ้น
tr: İlk eşleştirmeyi tamamlamak için lütfen Wi‑Fi'a bağlanın
uk: Будь ласка, підключіться до Wi-Fi, щоб завершити початкове сполучення.

source: Please connect to Wi-Fi to complete initial pairing.
ar: يرجى الاتصال بشبكة Wi-Fi لإتمام الاقتران الأولي.
chs: 请连接 Wi-Fi 以完成首次配对。
cht: 請連線 Wi-Fi 以完成初次配對。
fr: Veuillez vous connecter au Wi-Fi pour terminer l'association initiale.
ja: 初回のペアリングを完了するにはWi-Fiに接続してください。
ko: 최초 페어링을 완료하려면 Wi-Fi에 연결하세요.
pl: Połącz się z Wi-Fi, aby zakończyć wstępne parowanie.
pt_br: Conecte-se ao Wi-Fi para concluir o pareamento inicial.
th: โปรดเชื่อมต่อ Wi-Fi เพื่อจับคู่ครั้งแรกให้เสร็จสิ้น
tr: İlk eşleştirmeyi tamamlamak için lütfen Wi-Fi'ye bağlanın.
uk: Під’єднайтеся до Wi-Fi, щоб завершити початкове з’єднання.

source: Please connect to Wi-Fi to fetch your key.
ar: يرجى الاتصال بشبكة Wi-Fi لجلب مفتاحك.
chs: 请连接 Wi-Fi 以获取你的密钥。
cht: 請連線 Wi-Fi 以取得你的金鑰。
fr: Connectez-vous au Wi-Fi pour récupérer votre clé.
ja: キーを取得するにはWi-Fiに接続してください。
ko: 키를 가져오려면 Wi-Fi에 연결하세요.
pl: Połącz się z Wi-Fi, aby pobrać swój klucz.
pt_br: Conecte-se ao Wi-Fi para buscar sua chave.
th: โปรดเชื่อมต่อ Wi-Fi เพื่อดึงคีย์ของคุณ
tr: Anahtarınızı almak için lütfen Wi-Fi'ye bağlanın.
uk: Під’єднайтеся до Wi-Fi, щоб отримати ключ.

source: Please connect to Wi-Fi to update.
ar: يرجى الاتصال بشبكة Wi-Fi للتحديث.
chs: 请连接 Wi-Fi 以进行更新。
cht: 請連線 Wi-Fi 以進行更新。
fr: Veuillez vous connecter au Wi-Fi pour mettre à jour.
ja: アップデートするにはWi-Fiに接続してください。
ko: 업데이트하려면 Wi-Fi에 연결하세요.
pl: Połącz się z Wi-Fi, aby zaktualizować.
pt_br: Conecte-se ao Wi-Fi para atualizar.
th: โปรดเชื่อมต่อ Wi-Fi เพื่ออัปเดต
tr: Güncellemek için lütfen Wi-Fi'ye bağlanın.
uk: Під’єднайтеся до Wi-Fi, щоб оновити.

source: Point the driver camera at a carrier eSIM QR code (LPA:...)
ar: وجّه كاميرا السائق إلى رمز QR لـ eSIM من المشغّل (LPA:...)
chs: 请将驾驶员摄像头对准运营商的 eSIM 二维码（LPA:...）
cht: 請將駕駛監控鏡頭對準電信業者的 eSIM QR Code（LPA:...）
fr: Pointez la caméra conducteur vers un QR code eSIM de l'opérateur (LPA:...)
ja: ドライバーカメラを通信事業者のeSIM QRコード（LPA:...）に向けてください
ko: 운전자 카메라를 통신사 eSIM QR 코드(LPA:...)에 맞추세요
pl: Skieruj kamerę kierowcy na kod QR eSIM operatora (LPA:...)
pt_br: Aponte a câmera do motorista para um QR code eSIM da operadora (LPA:...)
th: เล็งกล้องผู้ขับไปที่ QR โค้ด eSIM ของผู้ให้บริการ (LPA:...)
tr: Sürücü kamerasını operatörün eSIM QR koduna doğrultun (LPA:...)
uk: Наведіть камеру водія на QR-код eSIM оператора (LPA:...)

source: Policy Weights
ar: أوزان السياسة
chs: 策略权重
cht: 策略權重
fr: Poids de politique
ja: ポリシーの重み
ko: 폴리시 가중치
pl: Wagi polityki
pt_br: Pesos de política
th: น้ำหนักส่วนนโยบาย
tr: Politika ağırlıkları
uk: Ваги політики

source: Power Off
ar: إيقاف التشغيل
chs: 关机
cht: 關機
fr: Éteindre
ja: 電源オフ
ko: 전원 끄기
pl: Wyłącz
pt_br: Desligar
th: ปิดเครื่อง
tr: Kapat
uk: Вимкнути

source: Powers the device down once it has sat this long with the engine off. (30h by default)
ar: يُطفئ الجهاز بعد بقائه هذه المدة والمحرك متوقف. (30 ساعة افتراضيًا)
chs: 在发动机熄火状态下静置达到此时长后关闭设备。 （默认 30 小时）
cht: 在引擎熄火狀態下靜置達到此時長後關閉裝置。 （預設 30 小時）
fr: Éteint l'appareil une fois qu'il est resté aussi longtemps moteur coupé. (30 h par défaut)
ja: エンジンを切ったままこの時間が経過すると、デバイスの電源を切ります。 （既定は30時間）
ko: 엔진이 꺼진 상태로 이 시간만큼 지나면 기기 전원을 끕니다. (기본값 30시간)
pl: Wyłącza urządzenie po tym czasie postoju z wyłączonym silnikiem. (domyślnie 30 h)
pt_br: Desliga o dispositivo depois que ele ficar esse tempo parado com o motor desligado. (30 h por padrão)
th: ปิดเครื่องเมื่ออุปกรณ์จอดอยู่นานเท่านี้โดยดับเครื่องยนต์ (ค่าเริ่มต้น 30 ชม.)
tr: Motor kapalıyken bu kadar süre beklediğinde cihazı kapatır. (varsayılan 30 sa)
uk: Вимикає пристрій після того, як він простояв стільки часу з вимкненим двигуном. (типово 30 год)

source: Predictive
ar: تنبؤي
chs: 预测
cht: 預測
fr: Prédictif
ja: 予測
ko: 예측
pl: Predykcyjny
pt_br: Preditivo
th: คาดการณ์
tr: Öngörülü
uk: Прогнозний

source: Predictive tuning: anticipates and smooths accel changes.
ar: ضبط تنبؤي: يتوقع تغيّرات التسارع ويجعلها أكثر سلاسة.
chs: 预测调校：预判并平滑加速度变化。
cht: 預測調校：預先判斷並平順化加速度變化。
fr: Réglage prédictif : anticipe et lisse les variations d'accélération.
ja: 予測チューニング: 加速の変化を先読みして滑らかにします。
ko: 예측 튜닝: 가속 변화를 미리 내다보고 부드럽게 만듭니다.
pl: Strojenie predykcyjne: przewiduje i wygładza zmiany przyspieszenia.
pt_br: Ajuste preditivo: antecipa e suaviza mudanças de aceleração.
th: การปรับจูนแบบคาดการณ์: คาดการณ์ล่วงหน้าและทำให้การเปลี่ยนความเร่งนุ่มนวลขึ้น
tr: Öngörülü ayar: ivme değişimlerini önceden tahmin edip yumuşatır.
uk: Прогнозне налаштування: передбачає та згладжує зміни прискорення.

source: Predownload + Preinstall
ar: تنزيل مسبق + تثبيت مسبق
chs: 预先下载 + 预先安装
cht: 預先下載 + 預先安裝
fr: Téléchargement + préinstallation
ja: 事前ダウンロード＋事前インストール
ko: 미리 다운로드 + 미리 설치
pl: Pobieranie + wstępna instalacja
pt_br: Pré-download + pré-instalação
th: ดาวน์โหลดล่วงหน้า + ติดตั้งล่วงหน้า
tr: Önceden indir + önceden kur
uk: Попереднє завантаження + встановлення

source: Predownload Only
ar: التنزيل المسبق فقط
chs: 仅预先下载
cht: 僅預先下載
fr: Téléchargement préalable uniquement
ja: 事前ダウンロードのみ
ko: 미리 다운로드만
pl: Tylko pobieranie
pt_br: Apenas pré-download
th: ดาวน์โหลดล่วงหน้าเท่านั้น
tr: Yalnızca önceden indir
uk: Лише попереднє завантаження

source: Preparing Map Tiles...
ar: جارٍ تحضير مربعات الخريطة...
chs: 正在准备地图瓦片…
cht: 正在準備地圖圖磚…
fr: Préparation des tuiles...
ja: 地図タイルを準備中...
ko: 지도 타일 준비 중...
pl: Przygotowywanie kafelków mapy...
pt_br: Preparando blocos do mapa...
th: กำลังเตรียมไทล์แผนที่...
tr: Harita karoları hazırlanıyor...
uk: Підготовка тайлів карти...

source: Prevent large data uploads when on a metered Wi-Fi connection
ar: منع رفع البيانات الكبيرة عند الاتصال بشبكة Wi‑Fi محدودة التعرفة
chs: 在计量制 Wi‑Fi 连接时避免大量上传
cht: 在計量制 Wi‑Fi 連線時避免大量上傳
fr: Eviter les transferts de données volumineux lorsque vous êtes connecté à un réseau Wi-Fi limité
ja: 従量課金のWi‑Fi接続時は大きなデータのアップロードを抑制
ko: 종량제 Wi‑Fi 연결 시 대용량 업로드 방지
pl: Blokuj duże transfery danych przy połączeniu Wi-Fi z limitem
pt_br: Evitar uploads grandes de dados em conexões Wi-Fi limitadas
th: ป้องกันการอัปโหลดข้อมูลขนาดใหญ่เมื่อใช้ Wi-Fi แบบจำกัดปริมาณ
tr: Kotalı Wi-Fi bağlantısında büyük veri yüklemelerini engelle
uk: Запобігайте завантаженню великих обсягів даних під час використання Wi-Fi-з'єднання з обмеженим трафіком

source: Prevent large data uploads when on a metered cellular connection
ar: منع رفع البيانات الكبيرة عند الاتصال الخلوي محدود التعرفة
chs: 在计量制蜂窝网络时避免大量上传
cht: 在計量制行動網路時避免大量上傳
fr: Eviter les transferts de données volumineux lors d'une connexion à un réseau cellulaire limité
ja: 従量課金の携帯回線接続時は大きなデータのアップロードを抑制
ko: 종량제 셀룰러 연결 시 대용량 업로드 방지
pl: Blokuj duże transfery danych przy połączeniu komórkowym z limitem
pt_br: Evitar uploads grandes de dados em conexões móveis limitadas
th: ป้องกันการอัปโหลดข้อมูลขนาดใหญ่เมื่อใช้เครือข่ายมือถือแบบจำกัดปริมาณ
tr: Kotalı mobil bağlantıda büyük veri yüklemelerini engelle
uk: Запобігати великим завантаженням даних під час лімітного стільникового з'єднання

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
ar: عاين كاميرا مواجهة السائق للتأكد من أن مراقبة السائق تتم برؤية جيدة. (يجب أن تكون المركبة متوقفة)
chs: 预览车内摄像头以确保驾驶员监控视野良好。（车辆必须熄火）
cht: 預覽車內鏡頭以確保駕駛監控視野良好。（車輛須熄火）
fr: Prévisualisez la caméra orientée conducteur pour vous assurer que la surveillance du conducteur a une bonne visibilité. (le véhicule doit être éteint)
ja: ドライバー向きカメラのプレビューでモニタリングの視界を確認します。（車両は停止状態である必要があります）
ko: 운전자 모니터링의 가시성을 확인하기 위해 운전자 카메라를 미리 봅니다. (차량은 꺼져 있어야 합니다)
pl: Wyświetl podgląd kamery skierowanej na kierowcę, aby upewnić się, że monitorowanie kierowcy ma dobrą widoczność. (pojazd musi być wyłączony)
pt_br: Pré-visualize a câmera voltada para o motorista para garantir que o monitoramento do motorista tenha boa visibilidade. (veículo deve estar desligado)
th: ดูภาพจากกล้องที่หันเข้าหาผู้ขับเพื่อให้แน่ใจว่าการตรวจสอบผู้ขับมองเห็นได้ดี (ต้องดับเครื่องยนต์)
tr: Sürücü izleme görünürlüğünün iyi olduğundan emin olmak için sürücüye bakan kamerayı önizleyin. (araç kapalı olmalıdır)
uk: Попередньо перегляньте камеру, спрямовану на водія, щоб переконатися, що система моніторингу водія має добру видимість. (автомобіль повинен бути вимкнений)

source: Profile Actions
ar: إجراءات الملف
chs: 配置文件操作
cht: 設定檔操作
fr: Actions sur le profil
ja: プロファイルの操作
ko: 프로필 작업
pl: Działania na profilu
pt_br: Ações do perfil
th: การจัดการโปรไฟล์
tr: Profil işlemleri
uk: Дії з профілем

source: Pull live Mapbox tiles for the on-screen map whenever the device has internet.
ar: يجلب مربعات Mapbox الحية لخريطة الشاشة كلما توفر إنترنت للجهاز.
chs: 只要设备有网络，就实时获取用于屏幕地图的 Mapbox 瓦片。
cht: 只要裝置有網路，就即時取得螢幕地圖所需的 Mapbox 圖磚。
fr: Récupère les tuiles Mapbox en direct pour la carte à l'écran dès que l'appareil dispose d'Internet.
ja: デバイスがインターネットに接続されているときは、画面地図用のMapboxタイルをリアルタイムで取得します。
ko: 기기가 인터넷에 연결될 때마다 화면 지도용 Mapbox 타일을 실시간으로 가져옵니다.
pl: Pobiera na bieżąco kafelki Mapbox do mapy na ekranie, gdy urządzenie ma internet.
pt_br: Baixa blocos do Mapbox ao vivo para o mapa na tela sempre que o dispositivo tiver internet.
th: ดึงไทล์ Mapbox แบบเรียลไทม์สำหรับแผนที่บนหน้าจอเมื่ออุปกรณ์มีอินเทอร์เน็ต
tr: Cihazın interneti olduğunda ekran haritası için canlı Mapbox karolarını indirir.
uk: Завантажує живі тайли Mapbox для карти на екрані, щойно пристрій має інтернет.

source: Purge Model Cache
ar: مسح ذاكرة النماذج
chs: 清除模型缓存
cht: 清除模型快取
fr: Vider le cache des modèles
ja: モデルキャッシュを削除
ko: 모델 캐시 비우기
pl: Wyczyść pamięć modeli
pt_br: Limpar cache de modelos
th: ล้างแคชโมเดล
tr: Model önbelleğini temizle
uk: Очистити кеш моделей

source: Put the device in Always Offroad, or shut the car down, before changing how updates install.
ar: ضع الجهاز في وضع التوقف الدائم، أو أطفئ السيارة، قبل تغيير طريقة تثبيت التحديثات.
chs: 更改更新安装方式前，请先将设备切换到始终驻车，或熄火关闭车辆。
cht: 變更更新安裝方式前，請先將裝置切換為始終駐車，或熄火關閉車輛。
fr: Mettez l'appareil en mode Toujours hors route, ou coupez le contact, avant de changer le mode d'installation des mises à jour.
ja: アップデートのインストール方法を変更する前に、デバイスを常時オフロードにするか、車の電源を切ってください。
ko: 업데이트 설치 방식을 변경하기 전에 기기를 항상 오프로드로 두거나 차량 전원을 끄세요.
pl: Przełącz urządzenie w tryb Zawsze Postój lub wyłącz samochód, zanim zmienisz sposób instalowania aktualizacji.
pt_br: Coloque o dispositivo em Sempre Estacionado, ou desligue o carro, antes de mudar como as atualizações são instaladas.
th: เปลี่ยนอุปกรณ์เป็นโหมดจอดตลอดเวลา หรือดับเครื่องรถ ก่อนเปลี่ยนวิธีติดตั้งการอัปเดต
tr: Güncellemelerin nasıl kurulacağını değiştirmeden önce cihazı Her Zaman Park moduna alın veya aracı kapatın.
uk: Переведіть пристрій у «Завжди офроуд» або вимкніть автомобіль, перш ніж змінювати спосіб встановлення оновлень.

source: Put the device in Always Offroad, or shut the car down, before touching these.
ar: ضع الجهاز في وضع التوقف الدائم، أو أطفئ السيارة، قبل تغيير هذه الخيارات.
chs: 更改这些设置前，请先将设备切换到始终驻车，或熄火关闭车辆。
cht: 變更這些設定前，請先將裝置切換為始終駐車，或熄火關閉車輛。
fr: Mettez l'appareil en mode Toujours hors route, ou coupez le contact, avant d'y toucher.
ja: これらを変更する前に、デバイスを常時オフロードにするか、車の電源を切ってください。
ko: 이 항목을 변경하기 전에 기기를 항상 오프로드로 두거나 차량 전원을 끄세요.
pl: Przełącz urządzenie w tryb Zawsze Postój lub wyłącz samochód, zanim to zmienisz.
pt_br: Coloque o dispositivo em Sempre Estacionado, ou desligue o carro, antes de mexer nisso.
th: เปลี่ยนอุปกรณ์เป็นโหมดจอดตลอดเวลา หรือดับเครื่องรถ ก่อนแก้ไขค่าเหล่านี้
tr: Bunlara dokunmadan önce cihazı Her Zaman Park moduna alın veya aracı kapatın.
uk: Переведіть пристрій у «Завжди офроуд» або вимкніть автомобіль, перш ніж це змінювати.

source: QR Code Error
ar: خطأ في رمز QR
chs: 二维码错误
cht: QR 碼錯誤
fr: Erreur de code QR
ja: QRコードエラー
ko: QR 코드 오류
pl: Błąd kodu QR
pt_br: Erro no QR Code
th: ข้อผิดพลาดของ QR โค้ด
tr: QR Kod Hatası
uk: Помилка QR-коду

source: QR accepted
ar: تم قبول رمز QR
chs: 二维码已接受
cht: 已接受 QR Code
fr: QR code accepté
ja: QRコードを受け付けました
ko: QR 코드가 인식됨
pl: Kod QR zaakceptowany
pt_br: QR code aceito
th: ยอมรับ QR โค้ดแล้ว
tr: QR kodu kabul edildi
uk: QR-код прийнято

source: READY
ar: جاهز
chs: 就绪
cht: 就緒
fr: PRÊT
ja: 準備完了
ko: 준비됨
pl: GOTOWY
pt_br: PRONTO
th: พร้อม
tr: HAZIR
uk: ГОТОВО

source: REDOWNLOAD
ar: إعادة التنزيل
chs: 重新下载
cht: 重新下載
fr: RETÉLÉCHARGER
ja: 再ダウンロード
ko: 다시 다운로드
pl: POBIERZ PONOWNIE
pt_br: BAIXAR NOVAMENTE
th: ดาวน์โหลดใหม่
tr: YENİDEN İNDİR
uk: ЗАВАНТАЖИТИ ЗНОВУ

source: REFRESH
ar: تحديث
chs: 刷新
cht: 重新整理
fr: ACTUALISER
ja: 更新
ko: 새로고침
pl: ODŚWIEŻ
pt_br: ATUALIZAR
th: รีเฟรช
tr: YENİLE
uk: ОНОВИТИ

source: REMOVE
ar: إزالة
chs: 移除
cht: 移除
fr: SUPPRIMER
ja: 削除
ko: 제거
pl: USUŃ
pt_br: REMOVER
th: นำออก
tr: KALDIR
uk: ВИДАЛИТИ

source: REMOVING...
ar: جارٍ الإزالة...
chs: 正在移除…
cht: 正在移除…
fr: SUPPRESSION...
ja: 削除中...
ko: 제거 중...
pl: USUWANIE...
pt_br: REMOVENDO...
th: กำลังนำออก...
tr: KALDIRILIYOR...
uk: ВИДАЛЕННЯ...

source: RESET
ar: إعادة ضبط
chs: 重置
cht: 重設
fr: RÉINITIALISER
ja: リセット
ko: 재설정
pl: RESETUJ
pt_br: REDEFINIR
th: รีเซ็ต
tr: SIFIRLA
uk: Скинути

source: REVIEW
ar: مراجعة
chs: 查看
cht: 檢視
fr: CONSULTER
ja: 確認
ko: 검토
pl: PRZEJRZYJ
pt_br: REVISAR
th: ดู
tr: GÖZDEN GEÇİR
uk: ДИВИТИСЬ

source: Rack:
ar: علبة التوجيه:
chs: 转向机：
cht: 轉向機：
fr: Crémaillère :
ja: ラック:
ko: 조향 기어:
pl: Przekładnia:
pt_br: Caixa de direção:
th: แร็คพวงมาลัย:
tr: Direksiyon kutusu:
uk: Рейка:

source: Re-mount if your face is occluded or driver monitoring has difficulty tracking your face.
ar: أعد تركيب الجهاز إذا كان وجهك محجوبًا أو كان تتبع السائق يواجه صعوبة.
chs: 如果面部被遮挡或驾驶员监控难以追踪，请重新安装设备。
cht: 若臉部被遮擋或駕駛監控難以追蹤，請重新安裝裝置。
fr: Remontez l'appareil si votre visage est masqué ou si la surveillance du conducteur a du mal à le suivre.
ja: 顔が隠れていたり、ドライバーモニタリングが追跡しにくい場合は取り付け直してください。
ko: 얼굴이 가려지거나 운전자 모니터링이 추적하기 어려우면 장착을 다시 하세요.
pl: Zamontuj ponownie, jeśli twarz jest zasłonięta lub monitorowanie kierowcy ma trudności ze śledzeniem twarzy.
pt_br: Remonte o dispositivo se seu rosto estiver encoberto ou se o monitoramento tiver dificuldade em rastreá-lo.
th: ติดตั้งใหม่หากใบหน้าของคุณถูกบัง หรือระบบตรวจสอบผู้ขับติดตามใบหน้าได้ยาก
tr: Yüzünüz kapalıysa veya sürücü izleme yüzünüzü takip etmekte zorlanıyorsa cihazı yeniden monte edin.
uk: Перевстановіть пристрій, якщо обличчя закрите або система погано його відстежує.

source: Reachable only with the car switched off or Always Offroad turned on.
ar: يمكن الوصول إليه فقط والسيارة مطفأة أو وضع التوقف الدائم مفعّل.
chs: 仅在车辆熄火或已开启始终驻车时可用。
cht: 僅在車輛熄火或已開啟始終駐車時可用。
fr: Accessible uniquement lorsque la voiture est éteinte ou que Toujours hors route est activé.
ja: 車の電源が切れているか、常時オフロードが有効なときのみ利用できます。
ko: 차량 전원이 꺼져 있거나 항상 오프로드가 켜져 있을 때만 이용할 수 있습니다.
pl: Dostępne tylko przy wyłączonym samochodzie lub włączonym trybie Zawsze Postój.
pt_br: Acessível apenas com o carro desligado ou com o Sempre Estacionado ativado.
th: เข้าถึงได้เฉพาะเมื่อดับเครื่องรถหรือเปิดโหมดจอดตลอดเวลา
tr: Yalnızca araç kapalıyken veya Her Zaman Park açıkken erişilebilir.
uk: Доступно лише з вимкненим автомобілем або увімкненим «Завжди офроуд».

source: Reboot
ar: إعادة التشغيل
chs: 重启
cht: 重新啟動
fr: Redémarrer
ja: 再起動
ko: 재시작
pl: Uruchom ponownie
pt_br: Reiniciar
th: รีบูต
tr: Yeniden Başlat
uk: Перезавантажити

source: Reboot Device
ar: إعادة تشغيل الجهاز
chs: 重启设备
cht: 重新啟動裝置
fr: Redémarrer l'appareil
ja: デバイスを再起動
ko: 장치 재시작
pl: Uruchom ponownie urządzenie
pt_br: Reiniciar Dispositivo
th: รีบูตอุปกรณ์
tr: Cihazı Yeniden Başlat
uk: Перезавантажте пристрій

source: Reboot and Update
ar: إعادة التشغيل والتحديث
chs: 重启并更新
cht: 重新啟動並更新
fr: Redémarrer et mettre à jour
ja: 再起動して更新
ko: 재시작 및 업데이트
pl: Uruchom ponownie i zaktualizuj
pt_br: Reiniciar e Atualizar
th: รีบูตและอัปเดต
tr: Yeniden Başlat ve Güncelle
uk: Перезавантажити та оновити

source: Receive alerts to steer back into the lane when your vehicle drifts over a detected lane line without a turn signal activated while driving over 31 mph (50 km/h).
ar: استقبال تنبيهات للتوجيه للعودة إلى المسار عند انحراف المركبة فوق خط المسار المُكتشف بدون إشارة انعطاف مفعّلة أثناء القيادة فوق 31 ميل/س (50 كم/س).
chs: 当车辆以超过 31 mph（50 km/h）行驶且未打转向灯越过检测到的车道线时，接收引导回车道的警报。
cht: 當車輛以超過 31 mph（50 km/h）行駛且未打方向燈越過偵測到的車道線時，接收轉向回車道的警示。
fr: Recevez des alertes pour revenir dans la voie lorsque votre véhicule dépasse une ligne de voie détectée sans clignotant activé en roulant au-delà de 31 mph (50 km/h).
ja: 時速31mph（50km/h）を超えて走行中にウインカーを出さず検出された車線を外れた場合、車線内に戻るよう警告を受け取ります。
ko: 시속 31mph(50km/h) 이상에서 방향지시등 없이 감지된 차선 밖으로 벗어나면 차선으로 복귀하라는 경고를 받습니다.
pl: Otrzymuj ostrzeżenia o powrocie na pas ruchu, gdy pojazd przekroczy wykrytą linię pasa bez włączonego kierunkowskazu przy prędkości powyżej 31 mph (50 km/h).
pt_br: Receba alertas para voltar à faixa quando seu veículo cruzar uma linha de faixa detectada sem seta ativada ao dirigir acima de 31 mph (50 km/h).
th: รับการแจ้งเตือนให้บังคับรถกลับเข้าช่องทางเมื่อรถของคุณเบี่ยงข้ามเส้นแบ่งช่องทางที่ตรวจพบโดยไม่เปิดไฟเลี้ยว ขณะขับเร็วกว่า 31 ไมล์/ชม. (50 กม./ชม.)
tr: Araç 31 mph (50 km/h) üzerindeyken sinyal verilmeden algılanan şerit çizgisini aştığınızda şeride geri dönmeniz için uyarılar alın.
uk: Отримувати попередження про необхідність повернутися в смугу, коли ваш автомобіль перетинає виявлену лінію розмітки без увімкненого сигналу повороту під час руху зі швидкістю понад 31 миль/год (50 км/год).

source: Record and Upload Driver Camera
ar: تسجيل ورفع فيديو كاميرا السائق
chs: 录制并上传车内摄像头
cht: 錄製並上傳車內鏡頭
fr: Enregistrer et téléverser la caméra conducteur
ja: ドライバーカメラを記録してアップロード
ko: 운전자 카메라 기록 및 업로드
pl: Nagrywaj i przesyłaj obraz z kamery kierowcy
pt_br: Gravar e Enviar Câmera do Motorista
th: บันทึกและอัปโหลดภาพจากกล้องผู้ขับ
tr: Sürücü Kamerasını Kaydet ve Yükle
uk: Писати та вантажити відео з камери водія

source: Record and Upload Microphone Audio
ar: تسجيل ورفع صوت الميكروفون
chs: 录制并上传麦克风音频
cht: 錄製並上傳麥克風音訊
fr: Enregistrer et téléverser l'audio du microphone
ja: マイク音声を記録してアップロード
ko: 마이크 오디오 기록 및 업로드
pl: Nagrywaj i przesyłaj dźwięk z mikrofonu
pt_br: Gravar e Enviar Áudio do Microfone
th: บันทึกและอัปโหลดเสียงจากไมโครโฟน
tr: Mikrofon Sesini Kaydet ve Yükle
uk: Запис та завантаження аудіо з мікрофона

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in Konn3kt.
ar: تسجيل وتخزين صوت الميكروفون أثناء القيادة. سيُدرج الصوت في فيديو الكاميرا الأمامية في Konn3kt.
chs: 行驶时录制并保存麦克风音频。音频将包含在 Konn3kt 的行车记录视频中。
cht: 行車時錄製並儲存麥克風音訊。音訊將包含在 Konn3kt 的行車紀錄影片中。
fr: Enregistrer et stocker l'audio du microphone pendant la conduite. L'audio sera inclus dans la vidéo dashcam dans Konn3kt.
ja: 走行中にマイク音声を記録・保存します。音声は Konn3kt のドライブレコーダー動画に含まれます。
ko: 주행 중 마이크 오디오를 기록하고 저장합니다. 오디오는 Konn3kt의 대시캠 영상에 포함됩니다.
pl: Nagrywaj i zapisuj dźwięk z mikrofonu podczas jazdy. Dźwięk zostanie dołączony do nagrania wideorejestratora w Konn3kt.
pt_br: Grave e armazene o áudio do microfone enquanto dirige. O áudio será incluído no vídeo da dashcam no Konn3kt.
th: บันทึกและจัดเก็บเสียงจากไมโครโฟนขณะขับขี่ เสียงจะรวมอยู่ในวิดีโอกล้องติดรถยนต์ใน Konn3kt
tr: Sürüş sırasında mikrofon sesini kaydedip saklayın. Ses, Konn3kt'teki ön kamera videosuna dahil edilecektir.
uk: Записуйте та зберігайте аудіо з мікрофона під час руху. Аудіо буде включено до відео з відеореєстратора в Konn3kt.
